maltcms.math.functions.similarities.ArrayBhattacharryya
maltcms.math.functions.similarities.ArrayCorr
maltcms.math.functions.similarities.ArrayCos
maltcms.math.functions.similarities.ArrayCosLp
maltcms.math.functions.similarities.ArrayCov
maltcms.math.functions.similarities.ArrayDot
maltcms.math.functions.similarities.ArrayDotLp
maltcms.math.functions.similarities.ArrayHamming
maltcms.math.functions.similarities.ArrayLp
maltcms.math.functions.similarities.ArrayRankCorr
maltcms.math.functions.similarities.ArrayTanimoto
maltcms.math.functions.similarities.ArrayWeightedCosine
