#  Copyright (C) 2008-2012 Nils Hoffmann
#  Nils.Hoffmann A T CeBiTec.Uni-Bielefeld.DE
#
#  This file is part of Cross/Maltcms.
#
#  Cross/Maltcms is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Cross/Maltcms is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Cross/Maltcms.  If not, see <http://www.gnu.org/licenses/>.
#
#  $Id$
var.modulation_time=modulation_time
var.modulation_time.default=5.0d
var.scan_rate=scan_rate
var.scan_rate.default=200.0d
var.first_column_time=first_column_time
var.first_column_scan_index=first_column_scan_index
var.second_column_time=second_column_time
var.second_column_scan_index=second_column_scan_index
var.total_intensity_1d=total_intensity_1d
var.scan_acquisition_time=scan_acquisition_time
var.scan_acquisition_time_1d=scan_acquisition_time_1d

# MVP
var.mean_ms_intensity=mean_intensity_values
var.var_ms_intensity=var_intensity_values
var.sd_ms_intensity=sd_intensity_values
var.v_mass_values=v_mass_values
var.v_total_intensity_1d=v_total_intensity_1d
var.meanms_1d_horizontal = meanms_1d_horizontal
var.meanms_1d_horizontal_index = meanms_1d_horizontal_index
var.meanms_1d_vertical = meanms_1d_vertical
var.meanms_1d_vertical_index = meanms_1d_vertical_index
var.maxms_1d_horizontal = maxms_1d_horizontal
var.maxms_1d_horizontal_index = maxms_1d_horizontal_index
var.maxms_1d_vertical = maxms_1d_vertical
var.maxms_1d_vertical_index = maxms_1d_vertical_index
var.used_mass_values = used_mass_values

# SRG
var.peak_index_list=peak_index_list
var.boundary_index_list=boundary_index_list
var.boundary_peak_list=boundary_peak_list
var.region_index_list=region_index_list
var.region_peak_list=region_peak_list
