maltcms.commands.fragments2d.peakfinding.CWTRunnable.minScale=5
maltcms.commands.fragments2d.peakfinding.CWTRunnable.maxScale=20
maltcms.commands.fragments2d.peakfinding.CWTRunnable.maxRidgeCost=0.2
maltcms.commands.fragments2d.peakfinding.CWTRunnable.minRelativeIntensity=2.0E-6
maltcms.commands.fragments2d.peakfinding.CWTRunnable.inputFile=/Users/nilshoffmann/Documents/maltcmsOutput/eva/2D/nilshoffmann/11-05-2010_19-16-58/00_Default2DVarLoader/100414_Standard_FAME_1_50Hz.cdf
maltcms.commands.fragments2d.peakfinding.CWTRunnable.outputDir=maltcms.commands.fragments2d.peakfinding.CWTPeakFinder
var.modulation_time.default=5.0
var.scan_rate.default=100.0