#Setting this to one will result in sequential processing
cross.Factory.maxthreads = 1 
#Some FragmentCommands use this to determine the number 
#of threads they should set up for processing
maltcms.pipelinethreads = ${cross.Factory.maxthreads}
cross.executors.timeout = 30
#Possible units: NANOSECONDS,MICROSECONDS,MILLISECONDS,SECONDS,MINUTES,HOURS,DAYS
cross.executors.timeout.unit = MINUTES 
#whether the pipeline should check its validity (accessability of all required variables)
#before execution
cross.datastructures.pipeline.CommandPipeline.checkCommandDependencies = true
