include = chroma4Dvars.properties
include = 4Dsrg.properties
include = 4Dvis.properties
include = 4Ddtw.properties
include = 4Dpre.properties

#control details of array caching for indexed variables 
cross.datastructures.fragments.cachedListImpl = cross.datastructures.fragments.CachedList 
cross.datastructures.fragments.FileFragment.useCachedList = false 
cross.datastructures.fragments.CachedList.cacheSize = 32000 
cross.datastructures.fragments.CachedList.prefetchOnMiss = true 

# D
muChrom.coslp = maltcms.commands.distances.ArrayCosLp
muChrom.cos = maltcms.commands.distances.ArrayCos
muChrom.tp = maltcms.commands.distances.Array2DTimePenalized

maltcms.hamming = maltcms.commands.distances.ArrayHamming
maltcms.cos = maltcms.commands.distances.ArrayCos
maltcms.dotlp = maltcms.commands.distances.ArrayDotLp
maltcms.lp = maltcms.commands.distances.ArrayLp
maltcms.dot = maltcms.commands.distances.ArrayDot

