include = 4Dcommands.properties

maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.minDist = 0.995
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.distance = ${maltcms.cos}
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.useMeanMS = false
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.totalIntensityVar = total_intensity
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.doBBH = true
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.BBH = ${muChrom.bbhf}
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.minPeakSize = 5
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.peakThreshold = 0.01
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.minVerticalScanIndex = 150
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.maxPeakSize = 1000
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.filterMS = true
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.maxdx = 2
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.maxdy = 8

maltcms.commands.fragments2d.peakfinding.PeakIdentification.dbFile = /home/mw/workspace/maltcms/release/res/GMD2008-maltcms-v2.db4o
maltcms.commands.fragments2d.peakfinding.PeakIdentification.doDBSearch = false
maltcms.commands.fragments2d.peakfinding.PeakIdentification.kBest = 1
maltcms.commands.fragments2d.peakfinding.PeakIdentification.dbThreshold = 0.8

maltcms.commands.fragments2d.peakfinding.PeakIntegration.plot = false
maltcms.commands.fragments2d.peakfinding.PeakIntegration.k = 1

maltcms.commands.fragments2d.peakfinding.PeakExporter.formatString = #0.00

maltcms.commands.fragments2d.peakfinding.BidirectionalBestHit.dist = ${muChrom.cos}
maltcms.commands.fragments2d.peakfinding.BidirectionalBestHit.threshold = 0.0d
maltcms.commands.fragments2d.peakfinding.BidirectionalBestHit.useMeanMS = false

maltcms.commands.fragments2d.peakfinding.FastBidirectionalBestHit.dist = ${muChrom.tp}
maltcms.commands.fragments2d.peakfinding.FastBidirectionalBestHit.threshold = 0.0

maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.applyMovingAverage = false
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.movingAverageYwindow = -1
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.movingAverageXwindow = -1
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.applyMovingMedian = true
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.movingMedianYwindow = 3
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.movingMedianXwindow = 1
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.applyTopHatFilter = true
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.topHatFilterYwindow = 5
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.topHatFilterXwindow = -1

pipeline = ${muChrom.dvl},maltcms.commands.fragments2d.preprocessing.Data2DNormalizer,${muChrom.s}
