include = 4Dcommands.properties

maltcms.commands.fragments2d.preprocessing.MeanVarProducer.minStandardDeviationQuantil = 0.1

maltcms.commands.fragments2d.visualization.Chromatogram2DVisualizer.total_intensity = total_intensity

maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairsWithFirstElement = false
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairwiseDistanceFunction = ${muChrom.slf}
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pwdExtension = horizontal

maltcms.commands.fragments2d.warp.DTW2DTicVisualizer.visualization = maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer
maltcms.commands.fragments2d.warp.DTW2DTicVisualizer.total_intensity = total_intensity

maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdi = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdj = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.globalmax = true
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.threshold = 4
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.black = true
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.horizontal = true

maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp.horizontal = true
maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp.useMean = false

#pipeline = ${muChrom.dvl},${muChrom.mvp},${muChrom.mvv},${muChrom.cv},${pairwise.distances},${muChrom.twv}
pipeline = ${muChrom.dvl},${muChrom.cv},${pairwise.distances},${muChrom.twv}
#pipeline = ${muChrom.mvv},${muChrom.cv},${pairwise.distances},${muChrom.twv}
#pipeline = ${pairwise.distances},${muChrom.twv}

