# VIS
muChrom.cv = maltcms.commands.fragments2d.visualization.Chromatogram2DVisualizer
muChrom.mvv = maltcms.commands.fragments2d.preprocessing.MeanVarVis
muChrom.twv = maltcms.commands.fragments2d.warp.DTW2DTicVisualizer
muChrom.twsv = maltcms.commands.fragments2d.warp.DTW2DPeakAreaVisualizer
muChrom.twv.d = maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer
muChrom.twv.i = maltcms.commands.fragments2d.warp.visualization.Ident2DTWVisualizer
muChrom.msv = maltcms.commands.fragments2d.visualization.MassSpectrumVisualization
muChrom.gv = maltcms.commands.fragments2d.visualization.GradientVisualizer
