#Define a logger in info mode
log4j.rootLogger=INFO, A1
#Append to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#Use a pattern layout for customization of log messages
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%m%n
#no time stamp, no origin, plain message only
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.cross=WARN
log4j.category.cross.datastructures.pipeline=INFO
log4j.category.maltcms.commands.fragments=INFO
log4j.category.maltcms.commands.fragments2d=INFO
log4j.category.maltcms=WARN
log4j.category.ucar=WARN
log4j.category.smueller=WARN
