# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.category.cross=WARN
#log4j.category.cross.datastructures.pipeline=INFO
#log4j.category.maltcms.commands.fragments=INFO
#log4j.category.maltcms.commands.fragments2d=INFO
#log4j.category.maltcms=WARN
#log4j.category.ucar=WARN
#log4j.category.smueller=WARN