#Substract start time in chromatogram visualization
maltcms.commands.fragments.visualization.ChromatogramVisualizer.colorrampLocation = res/colorramps/bcgyr.csv 
maltcms.commands.fragments.visualization.ChromatogramVisualizer.substract_start_time = false
maltcms.commands.fragments.visualization.ChromatogramVisualizer.timeUnit = min
