maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairsWithFirstElement = false
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairwiseDistanceFunction = maltcms.commands.fragments2d.warp.ScanlineMaxMSWarp
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pwdExtension = -vertical

maltcms.commands.fragments2d.warp.ScanlineMaxMSWarp.horizontal = false
maltcms.commands.fragments2d.warp.ScanlineMaxMSWarp.useMean = false

maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.left_chromatogram_var = ${var.total_intensity_1d}
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.top_chromatogram_var = ${var.total_intensity_1d}
