Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: net/sf/maltcms/maltcms/nbm/Bundle.pr
 operties
OpenIDE-Module-Specification-Version: 1.3
OpenIDE-Module-Implementation-Version: 1.3-20130908
OpenIDE-Module-Build-Version: 201309081755
OpenIDE-Module: net.sf.maltcms.maltcms.nbm
OpenIDE-Module-Public-Packages: maltcms.**, net.sf.maltcms.**
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.sf.maltcms
OpenIDE-Module-Name: Lib Maltcms
OpenIDE-Module-Short-Description: Maltcms, short for "Modular Applicat
 ion Toolkit for Chromatography Mass-Spectrometry" is an application f
 ramework mainly suited for developers working in the domain of bioinf
 ormatics for metabolomics and proteomics.
OpenIDE-Module-Long-Description: Maltcms, short for "Modular Applicati
 on Toolkit for Chromatography Mass-Spectrometry" is an application fr
 amework mainly suited for developers working in the domain of bioinfo
 rmatics for metabolomics and proteomics. Its aim is to provide reusab
 le, efficient datastructures, abstracting from the various low-level 
 data-formats like netcdf (ANDIMS), mzXML, mzData and mzML and providi
 ng consistent access to data features like mass spectra, chromatogram
 s and metadata. Furthermore, Maltcms provides a platform for the impl
 ementation and execution of processing pipelines. New and existing al
 gorithms can be easily implemented or included and executed together 
 with existing processing elements.
X-Class-Path: ext/net.sf.maltcms/maltcms-ap-1.3-SNAPSHOT.jar ext/net.s
 f.maltcms/maltcms-apps-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-ch
 roma-1.3-SNAPSHOT.jar ext/acs.lbl.gov/colt-osgi-1.2.0.jar ext/net.sf.
 maltcms/maltcms-chroma4D-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-
 chroma4D-cwt-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-chroma4D-srg
 -1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-filters-1.3-SNAPSHOT.jar
  ext/net.sf.maltcms/maltcms-commands-1.3-SNAPSHOT.jar ext/net.sf.malt
 cms/maltcms-datastructures-1.3-SNAPSHOT.jar ext/com.carrotsearch/hppc
 -0.4.3.jar ext/com.github.stephenc.high-scale-lib/high-scale-lib-1.1.
 4.jar ext/net.sf.maltcms/maltcms-datastructures-quadtree-1.3-SNAPSHOT
 .jar ext/net.sf.maltcms/maltcms-execution-1.3-SNAPSHOT.jar ext/net.sf
 .maltcms/maltcms-io-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-ui-1.
 3-SNAPSHOT.jar ext/org.netbeans.api/wizard-osgi-0.998.1.jar ext/net.s
 f.maltcms/maltcms-db-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-expe
 rimental-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-statistics-1.3-S
 NAPSHOT.jar ext/net.sf.maltcms/maltcms-sralign-1.3-SNAPSHOT.jar ext/n
 et.sf.maltcms/maltcms-spectratyping-1.3-SNAPSHOT.jar ext/net.sf.maltc
 ms/maltcms-xml-alignment-1.3-SNAPSHOT.jar ext/com.sun.xml.bind/jaxb-i
 mpl-2.1.12.jar ext/javax.xml.bind/jaxb-api-2.1.jar ext/javax.xml.stre
 am/stax-api-1.0-2.jar ext/net.sf.maltcms/maltcms-xml-annotation-1.3-S
 NAPSHOT.jar ext/net.sf.maltcms/maltcms-resources-1.3-SNAPSHOT.jar ext
 /net.sf.maltcms/maltcms-io-netcdf-1.3-SNAPSHOT.jar ext/net.sf.maltcms
 /maltcms-io-mzdata-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-io-mzm
 l-1.3-SNAPSHOT.jar ext/uk.ac.ebi.jmzml/jmzml-osgi-1.6.8.jar ext/com.s
 un.xml.bind/jaxb-xjc-2.1.7.jar ext/psidev.psi.tools/xxindex-0.11.jar 
 ext/cpdetector/cpdetector-1.0.7.jar ext/org.antlr/com.springsource.an
 tlr-2.7.7.jar ext/jargs/jargs-1.0.jar ext/org.mozilla.intl/chardet-1.
 0.jar ext/javax.activation/activation-1.1.jar ext/net.sf.maltcms/malt
 cms-io-csv-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltcms-io-xlsx-1.3-SN
 APSHOT.jar ext/net.sf.maltcms.net.sf.jexcelapi/jxl-osgi-2.6.12.jar ex
 t/net.sf.maltcms.org.apache.poi/poi-osgi-3.9.jar ext/net.sf.maltcms/m
 altcms-io-openms-featurexml-1.3-SNAPSHOT.jar ext/net.sf.maltcms/maltc
 ms-evaluation-1.3-SNAPSHOT.jar ext/com.h2database/h2-1.3.170.jar ext/
 net.sf.maltcms/maltcms-cv-1.3-SNAPSHOT.jar
Maven-Class-Path: net.sf.maltcms:maltcms-ap:1.3-SNAPSHOT net.sf.maltcm
 s:maltcms-apps:1.3-SNAPSHOT net.sf.maltcms:maltcms-chroma:1.3-SNAPSHO
 T acs.lbl.gov:colt-osgi:1.2.0 net.sf.maltcms:maltcms-chroma4D:1.3-SNA
 PSHOT net.sf.maltcms:maltcms-chroma4D-cwt:1.3-SNAPSHOT net.sf.maltcms
 :maltcms-chroma4D-srg:1.3-SNAPSHOT net.sf.maltcms:maltcms-filters:1.3
 -SNAPSHOT net.sf.maltcms:maltcms-commands:1.3-SNAPSHOT net.sf.maltcms
 :maltcms-datastructures:1.3-SNAPSHOT com.carrotsearch:hppc:0.4.3 com.
 github.stephenc.high-scale-lib:high-scale-lib:1.1.4 net.sf.maltcms:ma
 ltcms-datastructures-quadtree:1.3-SNAPSHOT net.sf.maltcms:maltcms-exe
 cution:1.3-SNAPSHOT net.sf.maltcms:maltcms-io:1.3-SNAPSHOT net.sf.mal
 tcms:maltcms-ui:1.3-SNAPSHOT org.netbeans.api:wizard-osgi:0.998.1 net
 .sf.maltcms:maltcms-db:1.3-SNAPSHOT net.sf.maltcms:maltcms-experiment
 al:1.3-SNAPSHOT net.sf.maltcms:maltcms-statistics:1.3-SNAPSHOT net.sf
 .maltcms:maltcms-sralign:1.3-SNAPSHOT net.sf.maltcms:maltcms-spectrat
 yping:1.3-SNAPSHOT net.sf.maltcms:maltcms-xml-alignment:1.3-SNAPSHOT 
 com.sun.xml.bind:jaxb-impl:2.1.12 javax.xml.bind:jaxb-api:2.1 javax.x
 ml.stream:stax-api:1.0-2 net.sf.maltcms:maltcms-xml-annotation:1.3-SN
 APSHOT net.sf.maltcms:maltcms-resources:1.3-SNAPSHOT net.sf.maltcms:m
 altcms-io-netcdf:1.3-SNAPSHOT net.sf.maltcms:maltcms-io-mzdata:1.3-SN
 APSHOT net.sf.maltcms:maltcms-io-mzml:1.3-SNAPSHOT uk.ac.ebi.jmzml:jm
 zml-osgi:1.6.8 com.sun.xml.bind:jaxb-xjc:2.1.7 psidev.psi.tools:xxind
 ex:0.11 cpdetector:cpdetector:1.0.7 org.antlr:com.springsource.antlr:
 2.7.7 jargs:jargs:1.0 org.mozilla.intl:chardet:1.0 javax.activation:a
 ctivation:1.1 net.sf.maltcms:maltcms-io-csv:1.3-SNAPSHOT net.sf.maltc
 ms:maltcms-io-xlsx:1.3-SNAPSHOT net.sf.maltcms.net.sf.jexcelapi:jxl-o
 sgi:2.6.12 net.sf.maltcms.org.apache.poi:poi-osgi:3.9 net.sf.maltcms:
 maltcms-io-openms-featurexml:1.3-SNAPSHOT net.sf.maltcms:maltcms-eval
 uation:1.3-SNAPSHOT com.h2database:h2:1.3.170 net.sf.maltcms:maltcms-
 cv:1.3-SNAPSHOT
OpenIDE-Module-Module-Dependencies: com.db4o.db4o.nbm > 1.3, javax.jai
 .jai.nbm > 1.3, org.jfree.jfreechart.nbm > 1.3, org.apache.apache.com
 mons.nbm > 1.2.12, net.sf.mpaxs.mpaxs.nbm > 1.2.12, org.slf4j.slf4j.n
 bm > 1.2.12, org.openide.util.lookup > 8.15.2, net.sf.maltcms.cross.n
 bm > 1.2.12, org.groovy.groovy.nbm > 1.3, ucar.netcdf.nbm > 1.2.12

