\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concepts}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Framework}{7}{section.4.1}}
\newlabel{sec:testing-framework}{{4.1}{7}{Testing Framework\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Plain Unit Testing}{7}{subsection.4.1.1}}
\newlabel{sec:plain-unit-testing}{{4.1.1}{7}{Plain Unit Testing\relax }{subsection.4.1.1}{}}
\newlabel{lst:plain-unit-test}{{4.1}{7}{Plain unit test\relax }{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Plain unit test}{7}{lstlisting.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Integration Testing}{7}{subsection.4.1.2}}
\newlabel{sec:integration-testing}{{4.1.2}{7}{Integration Testing\relax }{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Using the Maltcms Testing Infrastructure}{7}{subsection.4.1.3}}
\newlabel{sec:using-the-maltcms-testing-infrastructure}{{4.1.3}{7}{Using the Maltcms Testing Infrastructure\relax }{subsection.4.1.3}{}}
\newlabel{lst:afragment-command-test}{{4.2}{8}{Abstract base test class\relax }{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Abstract base test class}{8}{lstlisting.4.2}}
\@setckpt{concepts/chapter}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{62}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{2}
}
