# S
muChrom.s = maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing

muChrom.bbh = maltcms.commands.fragments2d.peakfinding.BidirectionalBestHit
muChrom.bbhf = maltcms.commands.fragments2d.peakfinding.FastBidirectionalBestHit
