Manifest-Version: 1.0
Bnd-LastModified: 1378662791937
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms IO
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-io
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.io.csv;uses:="javax.swing,cross.datastructures.t
 uple,javax.swing.table,org.slf4j,cross.exception,cross.datastructures.f
 ragments,ucar.ma2,cross.datastructures.tools,cross.tools,cross.datastru
 ctures,cross.datastructures.workflow,org.jdom,org.apache.commons.config
 uration,cross";version="1.3.0.SNAPSHOT",maltcms.io.misc;uses:="cross.da
 tastructures.fragments,cross.tools,cross.datastructures.tools,org.slf4j
 ,cross.datastructures,maltcms.io.csv,cross.datastructures.workflow,org.
 jdom,cross";version="1.3.0.SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.datastructures;version="[1
 .2,2)",cross.datastructures.fragments;version="[1.2,2)",cross.datastruc
 tures.tools;version="[1.2,2)",cross.datastructures.tuple;version="[1.2,
 2)",cross.datastructures.workflow;version="[1.2,2)",cross.exception;ver
 sion="[1.2,2)",cross.tools;version="[1.2,2)",javax.swing,javax.swing.ta
 ble,org.apache.commons.configuration;version="[1.9,2)",org.jdom;version
 ="[1.1,2)",org.slf4j;version="[1.7,2)",ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
