# maltcms

./: .gitattributes  .gitignore  .travis.yml  README  README.md  anonymous-settings.xml  changelog.md  changelog.txt  dependencies.html  dependency-convergence.html  dependency-management.html  gettingStarted.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  modules.html  nb-configuration.xml  nbactions.xml  plugin-management.html  plugins.html  pom.xml  pom.xml.versionsBackup  project-info.html  project-summary.html  release.properties  releaseNotes.html  source-repository.html  team-list.html
jfreechart-osgi/: pom.xml
jxl-osgi/: pom.xml
maltcms-ap/: pom.xml
maltcms-ap-distribution/: pom.xml
maltcms-ap/src/main/resources/cfg/pipelines/: ap-defaultParameters.properties  ap-ms.mpl
maltcms-ap/src/main/resources/cfg/pipelines/xml/: ap-direct.xml  ap-ms.xml  ap.xml
maltcms-ap/src/main/resources/res/icons/: maltcms-ap-icon.icns
maltcms-apps/: pom.xml
maltcms-apps/src/main/resources/: application.properties
maltcms-apps/src/test/java/cross/datastructures/workflow/: DefaultWorkflowTest.java  EmptyCvProvider.java  FragmentCommandMockA.java  FragmentCommandMockB.java  FragmentCommandMockC.java
maltcms-chroma/: pom.xml
maltcms-chroma/src/main/resources/cfg/pipelines/: andimsExport.mpl  bipace.mpl  bipace2D.mpl  chroma.mpl  listFileStructure.mpl  scanRangeAndimsExport.mpl
maltcms-chroma/src/main/resources/cfg/pipelines/xml/: andimsExport.xml  bipace.xml  bipace2D.xml  chroma.xml  listFileStructure.xml  scanRangeAndimsExport.xml
maltcms-chroma/src/test/resources/cfg/pipelines/xml/: myFragmentCommand.xml
maltcms-chroma4D/: nbactions.xml  pom.xml
maltcms-chroma4D-cwt/: pom.xml
maltcms-chroma4D-cwt/src/main/resources/cfg/pipelines/xml/: chroma4D-cwt.xml
maltcms-chroma4D-srg/: pom.xml
maltcms-chroma4D-srg/src/main/resources/cfg/pipelines/xml/: chroma4D-srg.xml
maltcms-chroma4D/src/main/resources/cfg/pipelines/: 1Dto2DConverter.mpl  chroma4D-deltaMasses.mpl  chroma4D.mpl
maltcms-chroma4D/src/main/resources/cfg/pipelines/xml/: 1Dto2DConverter.xml  chroma4D-base.xml  chroma4D-deltaMasses.xml  chroma4D.xml
maltcms-commands/: pom.xml
maltcms-commands/src/main/java/maltcms/commands/distances/: DtwRecurrence.java  IDtwSimilarityFunction.java  IRecurrence.java  PairwiseFeatureSequenceSimilarity.java  PairwiseFeatureSimilarity.java  PartitionCalculator.java
maltcms-commands/src/main/java/maltcms/datastructures/fragments/: PairwiseAlignment.java  PairwiseDistances.java
maltcms-commands/src/main/java/maltcms/math/functions/: DtwPairwiseSimilarity.java  DtwTimePenalizedPairwiseSimilarity.java  IArraySimilarity.java  IScalarArraySimilarity.java  IScalarSimilarity.java  ProductSimilarity.java
maltcms-cv/: pom.xml
maltcms-cv/src/main/resources/cfg/cv/: cv_andims.properties  cv_andims_to_psi_mzml.properties  cv_chroma4D.properties  cv_combined.properties  cv_maltcms.properties
maltcms-datastructures/: pom.xml
maltcms-datastructures-quadtree/: pom.xml
maltcms-datastructures-quadtree/src/main/java/maltcms/datastructures/quadTree/: ElementNotFoundException.java  Quad.java  QuadTree.java  QuadTreeNode.java  QuadTreeNodeDepthFirstVisitor.java  QuadTreeNodeVisitor.java  QuadTreeVisualizer.java
maltcms-datastructures-quadtree/src/test/java/maltcms/datastructures/quadTree/: QuadTreeTest.java
maltcms-datastructures/src/main/java/maltcms/datastructures/: IFileFragmentModifier.java
maltcms-datastructures/src/main/java/maltcms/datastructures/alignment/: AnchorPairSet.java  DefaultPairSet.java
maltcms-datastructures/src/main/java/maltcms/tools/: ArrayTools.java  ArrayTools2.java  ImageTools.java  JFreeChartTools.java  MaltcmsTools.java  PathTools.java  PublicMemberGetters.java  SparseTools.java
maltcms-datastructures/src/main/java/ucar/ma2/: Sparse.java
maltcms-db/: pom.xml
maltcms-db/src/main/java/maltcms/db/: IDBQuery.java  MSPFormatMetaboliteParser.java  MetaboliteQueryDB.java  QueryCallable.java  QueryDB.java  RawMSQuery.java
maltcms-distribution/: pom.xml
maltcms-distribution/src/main/assembly/: install.xml
maltcms-evaluation/: pom.xml  pom.xml.versionsBackup
maltcms-evaluation/src/test/resources/: M1_1.featureXML
maltcms-experimental/: pom.xml
maltcms-experimental/src/site/markdown/: index.md.vm
maltcms-filters/: pom.xml
maltcms-io/: pom.xml  pom.xml.versionsBackup
maltcms-io-csv/: pom.xml
maltcms-io-csv/src/site/: site.xml
maltcms-io-csv/src/site/markdown/: index.md.vm
maltcms-io-csv/src/site/markdown/chromatof/: index.md
maltcms-io-csv/src/site/markdown/gcimage/: index.md
maltcms-io-mz5/: pom.xml
maltcms-io-mzml/: pom.xml
maltcms-io-mztab/: pom.xml
maltcms-io-mzxml/: pom.xml  pom.xml.versionsBackup
maltcms-io-netcdf/: pom.xml
maltcms-io-openms-featurexml/: pom.xml
maltcms-io-providers/: pom.xml
maltcms-io-providers/maltcms-io-csv/: pom.xml
maltcms-io-providers/maltcms-io-csv/src/site/: site.xml
maltcms-io-providers/maltcms-io-csv/src/site/markdown/: index.md.vm
maltcms-io-providers/maltcms-io-csv/src/site/markdown/chromatof/: index.md
maltcms-io-providers/maltcms-io-mz5/: pom.xml
maltcms-io-providers/maltcms-io-mzdata/: pom.xml
maltcms-io-providers/maltcms-io-mzml/: pom.xml
maltcms-io-providers/maltcms-io-mzml/src/site/markdown/: index.md.vm
maltcms-io-providers/maltcms-io-mztab/: pom.xml
maltcms-io-providers/maltcms-io-mzxml/: pom.xml
maltcms-io-providers/maltcms-io-netcdf/: pom.xml
maltcms-io-providers/maltcms-io-openms-featurexml/: pom.xml
maltcms-io-providers/maltcms-io-xlsx/: pom.xml
maltcms-io-providers/maltcms-io-xlsx/src/site/: site.xml
maltcms-io-providers/maltcms-io-xlsx/src/site/markdown/: index.md.vm
maltcms-microbenchmarks/: nbactions.xml  pom.xml
maltcms-nbm-cluster/: nbactions.xml  pom.xml
maltcms-nbm-cluster/db4o-nbm/: pom.xml
maltcms-nbm-cluster/groovy-nbm/: pom.xml
maltcms-nbm-cluster/jai-nbm/: pom.xml
maltcms-nbm-cluster/jfreechart-nbm/: pom.xml
maltcms-nbm-cluster/maltcms-nbm/: pom.xml
(+6523 files in other folders)
