<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.nilshoffmann</groupId>
    <artifactId>maltcms-modules</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0</version>
    <name>Maltcms-Modules</name>
    <description>Maltcms, short for "Modular Application Toolkit for Chromatography Mass-Spectrometry" is an application framework mainly suited for developers working in the domain of bioinformatics for metabolomics and proteomics. Its aim is to provide reusable, efficient datastructures, abstracting from the various low-level data-formats like netcdf (ANDIMS), mzXML, mzData and mzML and providing consistent access to data features like mass spectra, chromatograms and metadata. Furthermore, Maltcms provides a platform for the implementation and execution of processing pipelines. New and existing algorithms can be easily implemented or included and executed together with existing processing elements. </description>
    <url>https://nilshoffmann.github.io/maltcms/</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nilshoffmann/maltcms/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>nilshoffmann</id>
            <name>Nils Hoffmann</name>
            <email>nils.hoffmann@cebitec.uni-bielefeld.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>http://gi.cebitec.uni-bielefeld.de/</organization>
        </developer>
        <developer>
            <name>Mathias Wilhelm</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Soeren Mueller</name>
            <roles>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Kai-Bernd Stadermann</name>
            <roles>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Rolf Hilker</name>
            <roles>
                <role>UI Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Tobias Placht</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <inceptionYear>2007</inceptionYear>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/nilshoffmann/maltcms/actions</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:git@github.com:nilshoffmann/maltcms.git</developerConnection>
        <connection>scm:git:https://github.com/nilshoffmann/maltcms.git</connection>
        <url>https://github.com/nilshoffmann/maltcms.git</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>maltcms-site</id>
            <url>https://nilshoffmann.github.io/maltcms</url>
        </site>
    </distributionManagement>
    <licenses>
        <license>
            <name>L-GPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>artifactory-releases</id>
            <name>lifs-release</name>
            <url>https://m.lifs-tools.org/artifactory/libs-release</url>
        </repository>
        <repository>
            <id>unidata-all</id>
            <name>Unidata All</name>
            <url>https://artifacts.unidata.ucar.edu/repository/unidata-all/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>ebi-releases</id>
            <name>EBI Nexus Repository</name>
            <url>https://www.ebi.ac.uk/Tools/maven/repos/content/repositories/public</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/site/apt</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.apt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site/xdoc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site</directory>
                <filtering>true</filtering>
                <includes>
                    <include>site.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <!-- To use the plugin goals in your POM or parent POM -->
            <plugins>
                <plugin>
                    <groupId>org.jvnet.jaxb2.maven2</groupId>
                    <artifactId>maven-jaxb2-plugin</artifactId>
                    <version>0.15.3</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.0.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <releaseProfiles>src,javadoc</releaseProfiles>
                    </configuration>
                    <dependencies>
                        <dependency> 
                            <groupId>org.apache.maven.scm</groupId> 
                            <artifactId>maven-scm-provider-gitexe</artifactId> 
                            <version>2.0.1</version> 
                        </dependency>
                        <!--						<dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-svnexe</artifactId>
                                <version>1.7</version>
                        </dependency>-->
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>2.0.1</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                        <!--                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/site.xml</exclude>
                        </excludes>
                    </configuration>
                    <!--                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>-->
                </plugin>
                <!--                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${version.lombok.maven}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <addOutputDirectory>false</addOutputDirectory>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                        <show>public</show>
                        <links>
                            <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                            <!-- version 4.1 api not available -->
                            <!--<link>http://www.unidata.ucar.edu/software/thredds/v4.3/netcdf-java/v4.2/javadoc/</link>-->
                            <!--                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-main/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-annotations/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-exception/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-cache/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-event/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-math/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-tools/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-test/apidocs/</link>-->
                        </links>
                        <archive>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                        <!--                        <sourcepath>${basedir}/src/main/java</sourcepath>
                        <sourcepath>${basedir}/target/generated-sources/delombok</sourcepath>
                        <sourcepath>${basedir}/target/generated-sources/xjc</sourcepath>-->
                        <doclint>none</doclint>
                        <failOnError>false</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <compilerVersion>${project.build.sourceLevel}</compilerVersion>
                        <source>${project.build.sourceLevel}</source>
                        <target>${project.build.targetLevel}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>cdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>3.1.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <argLine>
                            -Xmx2G
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </argLine>
                        <!--                        <includes>
                            <include>**/*.class</include>
                        </includes>-->
                        <excludedGroups>cross.test.IntegrationTest</excludedGroups>
                        <argLine>
                            -Xmx2G
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </argLine>
                        <trimStackTrace>false</trimStackTrace>
                        <!-- redirectTestOutputToFile -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <forkCount>2</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.1.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>3.1.0</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!--<groups>cross.test.IntegrationTest</groups>-->
                        <failIfNoTests>false</failIfNoTests>
                        <trimStackTrace>false</trimStackTrace>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                        <!--                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>-->
                        <argLine>
                            -Xmx2G
                            --add-opens java.base/java.lang=ALL-UNNAMED
                            --add-opens java.base/java.util=ALL-UNNAMED
                        </argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <!--                                <includes>
                                    <include>**/*.class</include>
                                </includes>-->
                                <argLine>
                                    -Xmx2G
                                    --add-opens java.base/java.lang=ALL-UNNAMED
                                    --add-opens java.base/java.util=ALL-UNNAMED
                                </argLine>
                                <!--redirectTestOutputToFile -->
                                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                <trimStackTrace>false</trimStackTrace>
                                <failIfNoTests>false</failIfNoTests>
                                <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                                <!--<testFailureIgnore>true</testFailureIgnore> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>4.0.0-M3</version>
                    <dependencies>
                        <!--                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>3.4.3</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.11.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-xhtml</artifactId>
                            <version>1.11.1</version>
                        </dependency>-->
                        <dependency>
                            <groupId>io.github.devacfr.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>2.3.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.netbeans.utilities</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <version>4.8</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>ossrh-snapshot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                    <!--<doclint>none</doclint>-->
                                    <failOnError>false</failOnError>
                                    <docfilessubdirs>true</docfilessubdirs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ossrh-release</id>
            <properties>
                <gpg.executable>${gpg.executable}</gpg.executable>
                <gpg.keyname>${gpg.keyname}</gpg.keyname>
                <gpg.passphrase>${gpg.passphrase}</gpg.passphrase>
            </properties>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <detectJavaApiLink>false</detectJavaApiLink>
                                    <!--<doclint>none</doclint>-->
                                    <docfilessubdirs>true</docfilessubdirs>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>maltcms-test-tools</module>
        <module>maltcms-apps</module>
        <module>maltcms-chroma</module>
        <module>maltcms-chroma4D</module>
        <module>maltcms-chroma4D-cwt</module>
        <module>maltcms-chroma4D-srg</module>
        <module>maltcms-filters</module>
        <module>maltcms-commands</module>
        <module>maltcms-datastructures</module>
        <module>maltcms-datastructures-quadtree</module>
        <module>maltcms-execution</module>
        <module>maltcms-io</module>
        <module>maltcms-statistics</module>
        <module>maltcms-sralign</module>
        <module>maltcms-xml-alignment</module>
        <module>maltcms-xml-annotation</module>
        <module>maltcms-resources</module>
        <module>maltcms-cv</module>
        <module>maltcms-ap</module>
        <module>maltcms-microbenchmarks</module>
        <module>distributions</module>
        <module>maltcms-io-providers</module>
        <module>maltcms-ui</module>
        <module>maltcms-db</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.nilshoffmann</groupId>
                <artifactId>cross-main</artifactId>
                <version>${version.cross}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.github.nilshoffmann</groupId>
                <artifactId>cross-test</artifactId>
                <version>${version.cross}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-1.2-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>1.1.3</version>
            </dependency><!--
            <dependency>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                <groupId>org.apache.commons</groupId>
                <type>jar</type>
                <version>1.1.1</version>
            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>2.20.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>2.17.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.6.1</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.10.0</version>
            </dependency>
            <dependency>
                <groupId>colt</groupId>
                <artifactId>colt</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>0.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.5.4</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>1.0.24</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>4.0.13</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-all</artifactId>
                <version>8.0.249</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>2.2.220</version>
            </dependency>
            <!--            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>cdm-core</artifactId>
                <version>5.3.3</version>
            </dependency>-->
            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdfAll</artifactId>
                <version>4.6.21</version>
            </dependency>
            <!--            <dependency>
                <groupId>edu.ucar</groupId>
                <artifactId>netcdf4</artifactId>
                <version>5.3.3</version>
            </dependency>-->
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.7</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <dependencies>
        <dependency>
            <groupId>io.github.nilshoffmann</groupId>
            <artifactId>cross-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.hint.license>maltcms</netbeans.hint.license>
        <!--<maven.test.skip>false</maven.test.skip> -->
        <skipITs>true</skipITs>
        <project.build.sourceLevel>17</project.build.sourceLevel>
        <project.build.targetLevel>17</project.build.targetLevel>
        <version.cross>2.0.1</version.cross>
        <version.slf4j>2.0.7</version.slf4j>
        <version.junit>4.13.1</version.junit>
        <version.lombok>1.18.28</version.lombok>
        <version.groovy>4.0.13</version.groovy>
        <!--<version.lombok.maven>1.18.20.0</version.lombok.maven>-->
        <version.maltcms.base>1.4.0</version.maltcms.base>
        <version.javadoc.plugin>3.5.0</version.javadoc.plugin>
        <version.projectinfo.plugin>3.4.2</version.projectinfo.plugin>
    </properties>
</project>
