<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sf.maltcms</groupId>
    <artifactId>maltcms-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.3.2-SNAPSHOT</version>
    <name>Maltcms-Modules</name>
    <description>Maltcms, short for "Modular Application Toolkit for Chromatography Mass-Spectrometry" is an application framework mainly suited for developers working in the domain of bioinformatics for metabolomics and proteomics. Its aim is to provide reusable, efficient datastructures, abstracting from the various low-level data-formats like netcdf (ANDIMS), mzXML, mzData and mzML and providing consistent access to data features like mass spectra, chromatograms and metadata. Furthermore, Maltcms provides a platform for the implementation and execution of processing pipelines. New and existing algorithms can be easily implemented or included and executed together with existing processing elements. </description>
    <url>http://maltcms.sourceforge.net/maven/maltcms/${project.version}</url>
    <issueManagement>
        <system>Sourceforge Issue Tracker</system>
        <url>https://sourceforge.net/tracker/?group_id=251287&amp;atid=1126545</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>maltcms-user</name>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=maltcms-user</archive>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/maltcms-user</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/maltcms-user</unsubscribe>
            <post>maltcms-user@lists.sourceforge.net</post>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>nilshoffmann</id>
            <name>Nils Hoffmann</name>
            <email>nils.hoffmann@cebitec.uni-bielefeld.de</email>
            <roles>
                <role>Project Manager</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <organization>http://gi.cebitec.uni-bielefeld.de/</organization>
        </developer>
        <developer>
            <name>Mathias Wilhelm</name>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Soeren Mueller</name>
            <roles>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Kai-Bernd Stadermann</name>
            <roles>
                <role>Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Rolf Hilker</name>
            <roles>
                <role>UI Developer</role>
                <role>Testing</role>
            </roles>
        </developer>
        <developer>
            <name>Tobias Placht</name>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <inceptionYear>2007</inceptionYear>
    <!--    <scm>
            <connection>scm:svn:https://maltcms.svn.sourceforge.net/svnroot/maltcms/maven/maltcms/trunk/</connection>
            <developerConnection>scm:svn:https://maltcms.svn.sourceforge.net/svnroot/maltcms/maven/maltcms/trunk/</developerConnection>
            <url>https://maltcms.svn.sourceforge.net/svnroot/maltcms/maven/maltcms/trunk/</url>
    </scm>-->
    <ciManagement>
        <system>hudson</system>
        <url>https://maltcms.de/jenkins/job/Maltcms/</url>
    </ciManagement>
    <scm>
        <developerConnection>scm:git:https://git.code.sf.net/p/maltcms/code</developerConnection>
        <connection>scm:git:git://git.code.sf.net/p/maltcms/code</connection>
        <url>https://git.code.sf.net/p/maltcms/code</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>maltcms-release</id>
            <name>maltcms-artifactory-releases</name>
            <url>http://maltcms.de/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>maltcms-snapshot</id>
            <name>maltcms-artifactory-snapshots</name>
            <url>http://maltcms.de/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <site>
            <id>maltcms.sf.net</id>
            <name>maltcms.sf.net</name>
            <url>scp://shell.sourceforge.net/home/project-web/maltcms/htdocs/maven/maltcms/${project.version}</url>
        </site>
    </distributionManagement>
    <licenses>
        <license>
            <name>L-GPL v3</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
        <license>
            <name>Eclipse Public License (EPL)</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>maltcms-artifactory</id>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <url>http://maltcms.de/artifactory/repo</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
    </repositories>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/site/apt</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.apt</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site/xdoc</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/site</directory>
                <filtering>true</filtering>
                <includes>
                    <include>site.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <!-- To use the plugin goals in your POM or parent POM -->
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean install</preparationGoals>
                        <releaseProfiles>src,javadoc</releaseProfiles>
                    </configuration>
                    <dependencies>
                        <dependency> 
                            <groupId>org.apache.maven.scm</groupId> 
                            <artifactId>maven-scm-provider-gitexe</artifactId> 
                            <version>1.8.1</version> 
                        </dependency>
                        <!--						<dependency>
                                <groupId>org.apache.maven.scm</groupId>
                                <artifactId>maven-scm-provider-svnexe</artifactId>
                                <version>1.7</version>
                        </dependency>-->
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.5</version>
                    <configuration>
                        <connectionType>developerConnection</connectionType>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <skipIfEmpty>true</skipIfEmpty>
                        <archive>
                            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/site.xml</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--                <plugin>
                    <groupId>org.projectlombok</groupId>
                    <artifactId>lombok-maven-plugin</artifactId>
                    <version>${version.lombok.maven}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>delombok</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <addOutputDirectory>false</addOutputDirectory>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </configuration>
                </plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.javadoc.plugin}</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                        <show>public</show>
                        <links>
                            <link>http://docs.oracle.com/javase/7/docs/api/</link>
                            <!-- version 4.1 api not available -->
                            <link>http://www.unidata.ucar.edu/software/thredds/v4.3/netcdf-java/v4.2/javadoc/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-main/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-annotations/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-exception/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-cache/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-event/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-math/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-tools/apidocs/</link>
                            <link>http://maltcms.sourceforge.net/maven/cross/${version.cross}/cross-test/apidocs/</link>
                        </links>
                        <archive>
                            <manifestEntries>
                                <Built-By>${user.name}</Built-By>
                            </manifestEntries>
                        </archive>
                        <sourcepath>${basedir}/src/main/java</sourcepath>
                        <sourcepath>${basedir}/target/generated-sources/delombok</sourcepath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${project.build.sourceLevel}</source>
                        <target>${project.build.targetLevel}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <nonFilteredFileExtensions>
                            <nonFilteredFileExtension>pdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>cdf</nonFilteredFileExtension>
                            <nonFilteredFileExtension>gz</nonFilteredFileExtension>
                            <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                            <nonFilteredFileExtension>bz2</nonFilteredFileExtension>
                        </nonFilteredFileExtensions>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.17</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includes>
                            <include>**/*.class</include>
                        </includes>
                        <excludedGroups>cross.test.IntegrationTest</excludedGroups>
                        <argLine>-Xmx2G</argLine>
                        <trimStackTrace>false</trimStackTrace>
                        <!-- redirectTestOutputToFile -->
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                        <forkCount>2</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.17</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.surefire</groupId>
                            <artifactId>surefire-junit47</artifactId>
                            <version>2.17</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <groups>cross.test.IntegrationTest</groups>
                        <failIfNoTests>false</failIfNoTests>
                        <trimStackTrace>false</trimStackTrace>
                        <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                        <forkCount>1</forkCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*.class</include>
                                </includes>
                                <argLine>-Xmx2G</argLine>
                                <!--redirectTestOutputToFile -->
                                <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                <trimStackTrace>false</trimStackTrace>
                                <failIfNoTests>false</failIfNoTests>
                                <failIfNoSpecifiedTests>false</failIfNoSpecifiedTests>
                                <!--<testFailureIgnore>true</testFailureIgnore> -->
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.4</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>2.7</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-markdown</artifactId>
                            <version>1.6</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.maven.doxia</groupId>
                            <artifactId>doxia-module-xhtml</artifactId>
                            <version>1.6</version>
                        </dependency>
                        <dependency>
                            <groupId>lt.velykis.maven.skins</groupId>
                            <artifactId>reflow-velocity-tools</artifactId>
                            <version>1.1.1</version>
                        </dependency>
                        <!-- Reflow skin requires Velocity >= 1.7  -->
                        <dependency>
                            <groupId>org.apache.velocity</groupId>
                            <artifactId>velocity</artifactId>
                            <version>1.7</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>nbm-maven-plugin</artifactId>
                    <extensions>true</extensions>
                    <version>3.9</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>de.akquinet.jbosscc.latex</groupId>
                <artifactId>maven-latex-plugin</artifactId>
                <version>1.2</version>
                <inherited>false</inherited>
                <executions>
                    <!-- execute latex goal automatically during the site phase -->
                    <execution>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>latex</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-RequiredExecutionEnvironment>JavaSE-1.7</Bundle-RequiredExecutionEnvironment>
                        <!--<Bundle-Version>${project.version}</Bundle-Version>--> 
                        <!-- Allow each bundle to override these settings by creating a file --> 
                        <!--<_include>src/main/resources/META-INF/MANIFEST.MF</_include>--> 
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--sp=org.w3c.dom;version=1.3.0</param>
                    </provision>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>src</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>javadoc</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>lombok-needs-tools-jar</id>
            <activation>
                <file>
                    <exists>${java.home}/../lib/tools.jar</exists>
                </file>
                <property>
                    <name>delombok</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok-maven-plugin</artifactId>
                        <version>${version.lombok.maven}</version>
                        <dependencies>
                            <dependency>
                                <groupId>sun.jdk</groupId>
                                <artifactId>tools</artifactId>
                                <version>1.7</version>
                                <scope>system</scope>
                                <systemPath>${java.home}/../lib/tools.jar</systemPath>
                            </dependency>
                        </dependencies>        
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>maltcms-test-tools</module>
        <module>maltcms-apps</module>
        <module>maltcms-chroma</module>
        <module>maltcms-chroma4D</module>
        <module>maltcms-chroma4D-cwt</module>
        <module>maltcms-chroma4D-srg</module>
        <module>maltcms-filters</module>
        <module>maltcms-commands</module>
        <module>maltcms-datastructures</module>
        <module>maltcms-datastructures-quadtree</module>
        <module>maltcms-execution</module>
        <module>maltcms-io</module>
        <module>maltcms-ui</module>
        <module>maltcms-db</module>
        <module>maltcms-experimental</module>
        <module>maltcms-statistics</module>
        <module>maltcms-sralign</module>
        <module>maltcms-spectratyping</module>
        <module>maltcms-xml-alignment</module>
        <module>maltcms-xml-annotation</module>
        <module>maltcms-resources</module>
        <module>maltcms-io-netcdf</module>
        <module>maltcms-io-mzxml</module>
        <module>maltcms-io-mzdata</module>
        <module>maltcms-io-mzml</module>
        <module>maltcms-io-mz5</module>
        <module>maltcms-io-csv</module>
        <module>maltcms-io-xlsx</module>
        <module>maltcms-io-openms-featurexml</module>
        <module>maltcms-io-mztab</module>
        <module>maltcms-evaluation</module>
        <module>maltcms-distribution</module>
        <module>maltcms-ap-distribution</module>
        <module>maltcms-osgi-distribution</module>
        <module>maltcms-nbm-cluster</module>
        <module>maltcms-cv</module>
        <module>maltcms-ap</module>
        <module>jxl-osgi</module>
        <module>poi-osgi</module>
        <module>jfreechart-osgi</module>
        <module>jmzml-osgi</module>
        <module>maltcms-microbenchmarks</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sf.maltcms</groupId>
                <artifactId>cross-osgi</artifactId>
                <version>${version.cross}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-jdk14</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.maltcms</groupId>
                <artifactId>cross-test</artifactId>
                <version>${version.cross}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>com.springsource.javax.media.jai.codec</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.media.jai</groupId>
                <artifactId>com.springsource.javax.media.jai.core</artifactId>
                <version>1.1.3</version>
            </dependency>
            <!--			<dependency>
                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                    <groupId>org.apache.commons</groupId>
                    <type>jar</type>
                    <version>1.3.0</version>
            </dependency>-->
            <dependency>
                <artifactId>com.springsource.org.apache.commons.logging</artifactId>
                <groupId>org.apache.commons</groupId>
                <type>jar</type>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>acs.lbl.gov</groupId>
                <artifactId>colt-osgi</artifactId>
                <version>1.2.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.batik</groupId>
                <artifactId>com.springsource.org.apache.batik.dom.svg</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.batik</groupId>
                <artifactId>com.springsource.org.apache.batik.svggen</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart-osgi</artifactId>
                <version>1.0.14.1</version>
            </dependency>
            <!--			<dependency>
                    <groupId>org.jfree</groupId>
                    <artifactId>jcommon-osgi</artifactId>
                    <version>1.0.17</version>
            </dependency>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>1.8.9</version>
            </dependency>
            <dependency>
                <groupId>com.db4o</groupId>
                <artifactId>db4o-all</artifactId>
                <version>8.0.249</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.170</version>
            </dependency>
            <dependency>
                <groupId>edu.ucar.unidata</groupId>
                <artifactId>netcdf-osgi</artifactId>
                <version>4.2.35</version>
            </dependency>
            <dependency>
                <groupId>net.sf.maltcms</groupId>
                <artifactId>cross-main</artifactId>
                <version>${version.cross}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.1.12</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	
    <dependencies>
        <!--		<dependency>
                <groupId>net.sf.maltcms</groupId>
                <artifactId>cross-osgi</artifactId>
        </dependency>-->
        <dependency>
            <groupId>net.sf.maltcms</groupId>
            <artifactId>cross-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--		<dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${version.projectinfo.plugin}</version>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
                <!-- simpler configuration without reportSets available for usual 
                cases -->
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>license</report>
                            <report>modules</report>
                            <report>project-team</report>
                            <report>scm</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>mailing-list</report>
                            <report>dependencies</report>
                            <report>dependency-management</report>
                            <report>dependency-convergence</report>
                            <report>plugins</report>
                            <report>plugin-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <version>${version.clirr.plugin}</version>
                <configuration>
                    <!-- Compare the current code against version 1.2 -->
                    <comparisonVersion>${version.maltcms.base}</comparisonVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.javadoc.plugin}</version>
                <reportSets>
                    <reportSet><!-- aggregate reportSet, to define in poms having modules -->
                        <id>aggregate</id>
                        <inherited>false</inherited><!-- don't run aggregate in child modules -->
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <netbeans.hint.license>maltcms</netbeans.hint.license>
        <!--<maven.test.skip>false</maven.test.skip> -->
        <skipITs>true</skipITs>
        <project.build.sourceLevel>1.7</project.build.sourceLevel>
        <project.build.targetLevel>1.7</project.build.targetLevel>
        <version.cross>1.4.0</version.cross>
        <version.slf4j>1.7.2</version.slf4j>
        <version.junit>4.11</version.junit>
        <version.lombok>1.14.2</version.lombok>
        <version.lombok.maven>1.14.2.0</version.lombok.maven>
        <version.maltcms.base>1.3.0</version.maltcms.base>
        <version.javadoc.plugin>2.10.1</version.javadoc.plugin>
        <version.clirr.plugin>2.6.1</version.clirr.plugin>
        <version.projectinfo.plugin>2.6</version.projectinfo.plugin>
    </properties>
</project>
