#release configuration
#Fri Oct 17 20:59:25 CEST 2014
project.dev.net.sf.maltcms.org.apache.poi\:poi-osgi=3.9
scm.tag=maltcms-modules-1.3.2
project.scm.net.sf.maltcms\:maltcms-nbm-cluster.empty=true
project.dev.net.sf.maltcms\:maltcms-execution=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-filters=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-osgi-distribution=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-io-openms-featurexml=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-spectratyping.empty=true
project.scm.net.sf.maltcms\:maltcms-io-csv.empty=true
project.rel.net.sf.maltcms\:maltcms-nbm-cluster=1.3.2
project.scm.net.sf.maltcms\:maltcms-filters.empty=true
project.scm.net.sf.maltcms\:maltcms-db.empty=true
project.scm.net.sf.maltcms\:maltcms-ui.empty=true
project.scm.net.sf.maltcms\:maltcms-datastructures.empty=true
project.scm.net.sf.maltcms\:maltcms-io-mzdata.empty=true
project.rel.net.sf.maltcms.test\:maltcms-test-defaults=1.3.2
project.rel.net.sf.maltcms\:maltcms-datastructures-quadtree=1.3.2
exec.snapshotReleasePluginAllowed=false
scm.url=scm\:git\:https\://git.code.sf.net/p/maltcms/code
project.dev.net.sf.maltcms\:maltcms-io-mzxml=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-io-csv=1.4-SNAPSHOT
project.dev.net.sf.maltcms.net.sf.jexcelapi\:jxl-osgi=2.6.12
project.rel.net.sf.maltcms\:maltcms-microbenchmarks=1.3.2
project.dev.net.sf.maltcms\:maltcms-chroma4D-srg=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-evaluation=1.4-SNAPSHOT
remoteTagging=true
project.dev.net.sf.maltcms\:maltcms-io-mztab=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-xml-alignment.empty=true
project.dev.net.sf.maltcms\:maltcms-xml-annotation=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-chroma4D-srg=1.3.2
project.dev.net.sf.maltcms\:maltcms-commands=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-microbenchmarks.empty=true
project.rel.net.sf.maltcms\:maltcms-io-mzxml=1.3.2
project.scm.org.jfree\:jfreechart-osgi.empty=true
project.scm.net.sf.maltcms\:maltcms-io-openms-featurexml.empty=true
project.scm.net.sf.maltcms\:maltcms-experimental.empty=true
project.rel.net.sf.maltcms\:maltcms-io-mztab=1.3.2
project.dev.net.sf.maltcms\:maltcms-ap-distribution=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-commands=1.3.2
project.dev.net.sf.maltcms\:maltcms-db=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-io-netcdf.empty=true
project.dev.net.sf.maltcms\:maltcms-io-netcdf=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-cv=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-xml-alignment=1.3.2
project.scm.net.sf.maltcms\:maltcms-io-mzml.empty=true
project.dev.net.sf.maltcms\:maltcms-sralign=1.4-SNAPSHOT
project.dev.net.sf.maltcms.test\:maltcms-test-tools=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-evaluation=1.3.2
project.rel.net.sf.maltcms\:maltcms-io-openms-featurexml=1.3.2
project.dev.net.sf.maltcms\:maltcms-chroma4D=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-io-xlsx.empty=true
project.rel.net.sf.maltcms\:maltcms-io=1.3.2
project.rel.net.sf.maltcms\:maltcms-resources=1.3.2
project.scm.net.sf.maltcms\:maltcms-io.empty=true
project.rel.net.sf.maltcms\:maltcms-chroma=1.3.2
project.dev.net.sf.maltcms\:maltcms-io-mzdata=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-osgi-distribution.empty=true
project.rel.net.sf.maltcms\:maltcms-ui=1.3.2
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.sf.maltcms\:maltcms-chroma4D=1.3.2
completedPhase=end-release
project.scm.net.sf.maltcms\:maltcms-chroma4D.empty=true
project.scm.net.sf.maltcms\:maltcms-cv.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.sf.maltcms\:maltcms-experimental=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-modules=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-experimental=1.3.2
project.rel.net.sf.maltcms\:maltcms-distribution=1.3.2
project.scm.net.sf.maltcms\:maltcms-datastructures-quadtree.empty=true
project.rel.net.sf.maltcms\:maltcms-io-csv=1.3.2
project.dev.net.sf.maltcms\:maltcms-ap=1.4-SNAPSHOT
project.scm.net.sf.maltcms.test\:maltcms-test-defaults.empty=true
project.dev.net.sf.maltcms\:maltcms-io-xlsx=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-filters=1.3.2
project.dev.net.sf.maltcms\:maltcms-io-mzml=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-datastructures=1.3.2
project.dev.org.jfree\:jfreechart-osgi=1.0.14.1
project.dev.net.sf.maltcms\:maltcms-microbenchmarks=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-distribution=1.4-SNAPSHOT
project.rel.net.sf.maltcms.test\:maltcms-test-data=1.3.2
project.dev.net.sf.maltcms\:maltcms-spectratyping=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-distribution.empty=true
project.dev.net.sf.maltcms\:maltcms-statistics=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-apps=1.3.2
project.dev.net.sf.maltcms.test\:maltcms-test-data=1.4-SNAPSHOT
project.scm.net.sf.maltcms.test\:maltcms-test-data.empty=true
project.scm.net.sf.maltcms\:maltcms-statistics.empty=true
project.scm.net.sf.maltcms\:maltcms-io-mzxml.empty=true
preparationGoals=clean install
project.dev.net.sf.maltcms\:maltcms-datastructures-quadtree=1.4-SNAPSHOT
project.dev.net.sf.maltcms\:maltcms-apps=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-chroma.empty=true
project.dev.net.sf.maltcms\:maltcms-datastructures=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-ap-distribution.empty=true
project.scm.net.sf.maltcms\:maltcms-xml-annotation.empty=true
project.rel.net.sf.maltcms\:maltcms-execution=1.3.2
project.dev.net.sf.maltcms\:maltcms-io-mz5=1.4-SNAPSHOT
scm.password=Klx8M;mA\:2
project.scm.net.sf.maltcms\:maltcms-modules.tag=HEAD
project.rel.net.sf.maltcms\:maltcms-sralign=1.3.2
project.scm.net.sf.maltcms.org.apache.poi\:poi-osgi.empty=true
project.rel.net.sf.maltcms\:maltcms-osgi-distribution=1.3.2
project.rel.net.sf.maltcms\:maltcms-statistics=1.3.2
project.rel.net.sf.maltcms.org.apache.poi\:poi-osgi=1.3.2
exec.additionalArguments=-P lombok-needs-tools-jar,property-overrides,artifactory,netbeans-ide,jboss-public-repository
project.scm.net.sf.maltcms\:maltcms-resources.empty=true
project.scm.net.sf.maltcms\:maltcms-execution.empty=true
project.scm.net.sf.maltcms\:maltcms-modules.connection=scm\:git\:git\://git.code.sf.net/p/maltcms/code
project.dev.net.sf.maltcms\:maltcms-resources=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-chroma4D-cwt.empty=true
project.scm.net.sf.maltcms\:maltcms-chroma4D-srg.empty=true
project.rel.net.sf.maltcms\:maltcms-db=1.3.2
project.scm.net.sf.maltcms\:maltcms-modules.url=https\://git.code.sf.net/p/maltcms/code
project.scm.net.sf.maltcms\:maltcms-commands.empty=true
project.rel.net.sf.maltcms.net.sf.jexcelapi\:jxl-osgi=1.3.2
project.rel.net.sf.maltcms\:maltcms-cv=1.3.2
project.rel.net.sf.maltcms\:maltcms-spectratyping=1.3.2
project.scm.net.sf.maltcms\:maltcms-apps.empty=true
project.dev.net.sf.maltcms\:maltcms-io=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-modules=1.3.2
project.rel.net.sf.maltcms\:maltcms-io-netcdf=1.3.2
project.dev.net.sf.maltcms\:maltcms-ui=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-io-xlsx=1.3.2
project.rel.net.sf.maltcms\:maltcms-io-mzml=1.3.2
project.scm.net.sf.maltcms.net.sf.jexcelapi\:jxl-osgi.empty=true
project.scm.net.sf.maltcms\:maltcms-io-mztab.empty=true
project.dev.net.sf.maltcms\:maltcms-chroma4D-cwt=1.4-SNAPSHOT
project.scm.net.sf.maltcms\:maltcms-evaluation.empty=true
project.rel.net.sf.maltcms\:maltcms-chroma4D-cwt=1.3.2
project.scm.net.sf.maltcms.test\:maltcms-test-tools.empty=true
pushChanges=true
project.scm.net.sf.maltcms\:maltcms-ap.empty=true
project.dev.net.sf.maltcms\:maltcms-xml-alignment=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-ap-distribution=1.3.2
project.rel.net.sf.maltcms\:maltcms-io-mzdata=1.3.2
project.scm.net.sf.maltcms\:maltcms-io-mz5.empty=true
project.rel.net.sf.maltcms\:maltcms-io-mz5=1.3.2
project.dev.net.sf.maltcms\:maltcms-chroma=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-ap=1.3.2
project.dev.net.sf.maltcms\:maltcms-nbm-cluster=1.4-SNAPSHOT
project.rel.net.sf.maltcms.test\:maltcms-test-tools=1.3.2
project.rel.org.jfree\:jfreechart-osgi=1.3.2
project.scm.net.sf.maltcms\:maltcms-modules.developerConnection=scm\:git\:https\://git.code.sf.net/p/maltcms/code
project.dev.net.sf.maltcms.test\:maltcms-test-defaults=1.4-SNAPSHOT
project.rel.net.sf.maltcms\:maltcms-xml-annotation=1.3.2
project.scm.net.sf.maltcms\:maltcms-sralign.empty=true
