# 
# Maltcms, modular application toolkit for chromatography-mass spectrometry. 
# Copyright (C) 2008-2012, The authors of Maltcms. All rights reserved.
#
# Project website: http://maltcms.sf.net
#
# Maltcms may be used under the terms of either the
#
# GNU Lesser General Public License (LGPL)
# http://www.gnu.org/licenses/lgpl.html
#
# or the
#
# Eclipse Public License (EPL)
# http://www.eclipse.org/org/documents/epl-v10.php
#
# As a user/recipient of Maltcms, you may choose which license to receive the code 
# under. Certain files or entire directories may not be covered by this 
# dual license, but are subject to licenses compatible to both LGPL and EPL.
# License exceptions are explicitly declared in all relevant files or in a 
# LICENSE file in the relevant directories.
#
# Maltcms is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
# for details.
# 
images.colorramp = res/colorRamps/bcgyr.csv
images.samples = 1024 
#Map all values below this value to sample value 0 (for t in 0..255)
images.thresholdLow = 0.0d

images.width = 1280
images.height = 1024
#SI time units, s for second, min for minute, h for hour
images.timeUnit = min
images.substract_start_time = false
#used for scaling of display of chromatograms/TICS
images.normalize_global = true
#mark a tick after every k steps 
maltcms.tools.ImageTools.tickInterval = 250
#comma separated list of extracted ion channels to visualize
#before and after alignment
maltcms.tools.ImageTools.createEICCharts = false
maltcms.tools.ImageTools.createTICCharts = false
maltcms.tools.ImageTools.drawEICs = 73.0,120.0,150.0,200.0,250.0,300.0
#bin size of extracted ion channels, set to 1.0 for nominal accuracy
maltcms.tools.ImageTools.eicBinSize = 1.0d
#set this to true, if running on a server without X11 or other windowing system
maltcms.ui.charts.PlotRunner.headless = true
#whether plots should be saved to any graphics format
maltcms.ui.charts.PlotRunner.saveGraphics = true
#whether a serialized version of each chart should be saved
#this option is deprecated and should not be used anymore
maltcms.ui.charts.PlotRunner.serializeJFreeChart = false
maltcms.ui.charts.PlotRunner.imgwidth = ${images.width}
maltcms.ui.charts.PlotRunner.imgheight = ${images.height}
#Options are either png (Portable Network Graphics), jpg or svg (Scalable Vector Graphics)
maltcms.ui.charts.PlotRunner.filetype = png
#Determines the font family to be used for plotting with JFreeChart
maltcms.ui.charts.PlotRunner.fontFamily = Lucida Sans
#Options for XYChart (1-D plots, scatter-plots, JFreeChart)
maltcms.ui.charts.XYChart.normalize = false
maltcms.ui.charts.XYChart.normalize_global = false
#If set to false, only draw curve, else fill area under curve
maltcms.ui.charts.XYChart.renderArea = false 
#If set to true, render differences between chromatograms
maltcms.ui.charts.XYChart.differenceRenderer = false
#Alpha-transparency of time series rendering (0.0f transparent, 1.0f fully opaque)
maltcms.ui.charts.XYChart.foregroundAlpha = 0.5
#Options for PairwiseAlignmentMatrixVisualizer (Custom painting)
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.draw_path = true
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.format = PNG
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.colorramp = ${images.colorramp}
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.fontsize = 30
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.matrixVariables = ${var.alignment.pairwise_distance},${var.alignment.cumulative_distance}
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.left_chromatogram_var = ${var.total_intensity}
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.top_chromatogram_var = ${var.total_intensity}
#chromatogram height in pixels
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.chromatogram_height = 200
#Options for PairwiseAlignmentVisualizer (JFreeChart)
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.showChromatogramHeatmap = false
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.substract_start_time = ${images.substract_start_time}
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.timeUnit = ${images.timeUnit}
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.y_axis_label = TIC
#Normalize TICs individually to 0-1
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.normalize = false
#Normalize TICs based on maximum intensity of both
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.normalize_global = ${images.normalize_global}
#Height of map linking scans of chromatograms
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.mapheight = 25
#Height of chromatograms
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.chromheight = 100
#Which types of charts to create
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.createMapTICChart = true
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.createComparativeTICChart = true
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.createDifferentialTICChart = true
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.createRatioTICChart = true
maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer.createSuperimposedTICChart = true

maltcms.commands.fragments.visualization.Array1DVisualizer.substract_start_time = ${images.substract_start_time}
maltcms.commands.fragments.visualization.Array1DVisualizer.timeUnit = ${images.timeUnit}
maltcms.commands.fragments.visualization.Array1DVisualizer.allInOneChart = true

