# 
# Maltcms, modular application toolkit for chromatography-mass spectrometry. 
# Copyright (C) 2008-2012, The authors of Maltcms. All rights reserved.
#
# Project website: http://maltcms.sf.net
#
# Maltcms may be used under the terms of either the
#
# GNU Lesser General Public License (LGPL)
# http://www.gnu.org/licenses/lgpl.html
#
# or the
#
# Eclipse Public License (EPL)
# http://www.eclipse.org/org/documents/epl-v10.php
#
# As a user/recipient of Maltcms, you may choose which license to receive the code 
# under. Certain files or entire directories may not be covered by this 
# dual license, but are subject to licenses compatible to both LGPL and EPL.
# License exceptions are explicitly declared in all relevant files or in a 
# LICENSE file in the relevant directories.
#
# Maltcms is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
# for details.
# 
log4j.rootLogger=INFO, A1, LOGFILE
#Append to console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#Use a pattern layout for customization of log messages
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%m%n
#no time stamp, no origin, plain message only
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.cross=ERROR
log4j.category.cross.datastructures.pipeline=INFO
log4j.category.maltcms.commands.fragments=INFO
log4j.category.maltcms.commands.fragments2d=INFO
log4j.category.maltcms=ERROR
log4j.category.ucar=ERROR
log4j.category.smueller=ERROR

log4j.category.org.springframework=ERROR
log4j.category.org.springframework.beans.factory=WARN
log4j.category.uk.ac.ebi.jmzml=WARN

#log file 
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${user.dir}/maltcms.log

log4j.appender.LOGFILE.MaxFileSize=5000KB
# Keep five backup files
log4j.appender.LOGFILE.MaxBackupIndex=5

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
