######################################################################
#
#   Parameter Settings for Analytical Pyrolysis
#   Maltcms Version ${project.version}
#
######################################################################
# Maltcms version to use
workingDirectory = maltcms
maltcmsRuntime.arguments = -Xmx1200M
maltcmsRuntime.parallelThreads = 1
maltcmsRuntime.uniqueOutputDir = true
maltcmsRuntime.lastOutputDir = 
######################################################################
# Input File Locations (relative from ${project.version} directory
# or absolute)
######################################################################
inputFiles = 

######################################################################
# Scan Extractor 
######################################################################
scanExtractor.startTime = -Infinity 
scanExtractor.endTime = Infinity

######################################################################
# Peak Finding
######################################################################

# effective filter width of Savitzky-Golay filter -> (x*2)+1
savitzkyGolayFilter.window = 12
#window size for LOESS baseline fitting minima as control points
loessBaselineEstimator.minimaWindow = 1000
loessBaselineEstimator.robustnessIterations = 2
loessBaselineEstimator.bandwidth = 0.3
#peak threshold SNR value in db
ticPeakFinder.peakThreshold = 3.0
#minimum number of scans between two adjacent peak apices to
#consider them as separate peaks
ticPeakFinder.peakSeparationWindow = 20
#whether raw (true) or smoothed, baseline corrected (false) TIC should
#be integrated; also set ticVariableName to total_intensity_filtered
#if you change this to false
ticPeakFinder.integrateRawTic = true
#save peak finding diagnostic graphics, useful for debugging
ticPeakFinder.saveGraphics = true
#total_intensity or total_intensity_filtered
#normalization is performed per chromatograms
#based on total integrated area of the chosen ticVariableName
ticAreaNormalizer.ticVariableName = total_intensity

######################################################################
# Peak Alignment
######################################################################

#retention time alignment tolerance controls the rigidity
#of the retention time alignment
#larger values allow a larger flexibility
gaussianDifferenceSimilarity.tolerance = 0.05
#threshold should not need to be altered for TIC data
gaussianDifferenceSimilarity.threshold = 0.0
#maximum time window to compare peaks in
peakCliqueAlignment.maxRTDifference = 60.0
#mimimum clique size to be reported
#this is the number of peaks that need to be part of a group of
#peaks between chromatograms. For complete groups, either set this
#value to the number of chromatograms, or to -1 for automatic maximal
#size
peakCliqueAlignment.minCliqueSize = -1
#which peak area variable should be used in output,
#either peak_area (raw, non-normalized area), or
#peak_area_normalized (normalized peak area)
peakCliqueAlignment.peakAreaVariable = peak_area_normalized
#factor that is multiplied with the retention time for output
peakCliqueAlignment.rtNormalizationFactor = 1
#format string for output of normalized rt 
peakCliqueAlignment.rtOutputFormat = 0.000
