Manifest-Version: 1.0
Bnd-LastModified: 1378662809025
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms Apps
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-apps
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.sf.maltcms.apps;uses:="cross.datastructures.fragment
 s,maltcms.math.functions,maltcms.commands.distances.dtwng,ucar.ma2,malt
 cms.datastructures.constraint,maltcms.datastructures.feature,cross.data
 structures.tuple,cross.datastructures.pipeline,cross.datastructures.wor
 kflow,maltcms.commands.distances,maltcms.commands.distances.dtw,maltcms
 .experimental.operations,maltcms.math.functions.similarities,cross,org.
 apache.commons.configuration,cross.datastructures.tools,org.slf4j,cross
 .io,org.jfree.chart,org.jfree.chart.axis,org.jfree.chart.renderer.xy,ma
 ltcms.commands.filters.array,org.jfree.chart.plot,cross.io.misc,org.jfr
 ee.data.xy,org.jfree.chart.encoders,cross.exception,cross.applicationCo
 ntext,org.apache.log4j,org.apache.commons.cli,cross.annotations";versio
 n="1.3.0.SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.annotations;version="[1.2,
 2)",cross.applicationContext;version="[1.2,2)",cross.datastructures.fra
 gments;version="[1.2,2)",cross.datastructures.pipeline;version="[1.2,2)
 ",cross.datastructures.tools;version="[1.2,2)",cross.datastructures.tup
 le;version="[1.2,2)",cross.datastructures.workflow;version="[1.2,2)",cr
 oss.exception;version="[1.2,2)",cross.io;version="[1.2,2)",cross.io.mis
 c;version="[1.2,2)",maltcms.commands.distances;version="[1.3,2)",maltcm
 s.commands.distances.dtw;version="[1.3,2)",maltcms.commands.distances.d
 twng;version="[1.3,2)",maltcms.commands.filters.array;version="[1.3,2)"
 ,maltcms.datastructures.constraint;version="[1.3,2)",maltcms.datastruct
 ures.feature;version="[1.3,2)",maltcms.experimental.operations;version=
 "[1.3,2)",maltcms.math.functions;version="[1.3,2)",maltcms.math.functio
 ns.similarities;version="[1.3,2)",org.apache.commons.cli;version="[1.2,
 2)",org.apache.commons.configuration;version="[1.9,2)",org.apache.log4j
 ;version="[1.2,2)",org.jfree.chart;version="[1.0,2)",org.jfree.chart.ax
 is;version="[1.0,2)",org.jfree.chart.encoders;version="[1.0,2)",org.jfr
 ee.chart.plot;version="[1.0,2)",org.jfree.chart.renderer.xy;version="[1
 .0,2)",org.jfree.data.xy;version="[1.0,2)",org.slf4j;version="[1.7,2)",
 ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
