Manifest-Version: 1.0
Bnd-LastModified: 1378662797323
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms Filters
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-filters
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.commands.filters;uses:="cross.commands,org.apach
 e.commons.configuration";version="1.3.0.SNAPSHOT",maltcms.commands.filt
 ers.array;uses:="maltcms.commands.filters,ucar.ma2,cross.commands,cross
 .annotations,org.apache.commons.configuration,org.slf4j,cross.tools,cro
 ss.datastructures.tools,cross.datastructures,cross,maltcms.commands.sca
 nners";version="1.3.0.SNAPSHOT",maltcms.commands.filters.array.wavelet;
 uses:="maltcms.commands.filters.array,ucar.ma2,org.slf4j,cross.annotati
 ons,org.apache.commons.configuration";version="1.3.0.SNAPSHOT",maltcms.
 commands.scanners;uses:="cross.datastructures.fragments,ucar.ma2,cross.
 commands,org.slf4j,cross.annotations,org.apache.commons.configuration,c
 ross.datastructures";version="1.3.0.SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.annotations;version="[1.2,
 2)",cross.commands;version="[1.2,2)",cross.datastructures;version="[1.2
 ,2)",cross.datastructures.fragments;version="[1.2,2)",cross.datastructu
 res.tools;version="[1.2,2)",cross.tools;version="[1.2,2)",org.apache.co
 mmons.configuration;version="[1.9,2)",org.slf4j;version="[1.7,2)",ucar.
 ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
