Manifest-Version: 1.0
Bnd-LastModified: 1378662792378
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms IO Provider NetCDF
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-io-netcdf
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.io.andims;uses:="ucar.ma2,ucar.nc2.dataset,ucar.
 nc2.util,cross.datastructures.fragments,cross.exception,cross.datastruc
 tures.tools,cross.tools,org.slf4j,ucar.nc2,org.apache.commons.configura
 tion.event,cross.io,org.apache.commons.configuration";version="1.3.0.SN
 APSHOT"
Import-Package: cross.datastructures.fragments;version="[1.2,2)",cross.d
 atastructures.tools;version="[1.2,2)",cross.exception;version="[1.2,2)"
 ,cross.io;version="[1.2,2)",cross.tools;version="[1.2,2)",org.apache.co
 mmons.configuration;version="[1.9,2)",org.apache.commons.configuration.
 event;version="[1.9,2)",org.slf4j;version="[1.7,2)",ucar.ma2,ucar.nc2,u
 car.nc2.dataset,ucar.nc2.util
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
