#mzml inlet type
andims_to_mzml.attr.ms.inlet.term = MS:1000007
andims_to_mzml.attr.ms.inlet.membrane = MS:1000062
andims_to_mzml.attr.ms.inlet.direct = MS:1000056
andims_to_mzml.attr.ms.inlet.capillary = Capillary Direct
andims_to_mzml.attr.ms.inlet.opensplit = MS:1000065
andims_to_mzml.attr.ms.inlet.jet = MS:1000061
andims_to_mzml.attr.ms.inlet.septum = MS:1000068
andims_to_mzml.attr.ms.inlet.pb = MS:1000066
andims_to_mzml.attr.ms.inlet.reservoir = MS:1000067
andims_to_mzml.attr.ms.inlet.belt = MS:1000063
andims_to_mzml.attr.ms.inlet.fia = MS:1000058
andims_to_mzml.attr.ms.inlet.es = MS:1000057
andims_to_mzml.attr.ms.inlet.infusion = MS:1000060
andims_to_mzml.attr.ms.inlet.ts = MS:1000069
andims_to_mzml.attr.ms.inlet.probe = Other Probe
andims_to_mzml.attr.ms.inlet.other = Other Inlet

#this is an ionization term in mzML
andims_to_mzml.attr.ms.inlet.apci = MS:1000070
andims_to_mzml.attr.ms.ionization.term = MS:1000008

andims_to_mzml.andims.attr.ms.ionization.ei = MS:1000389
andims_to_mzml.andims.attr.ms.ionization.ci = MS:1000071
andims_to_mzml.andims.attr.ms.ionization.fab = MS:1000074
andims_to_mzml.andims.attr.ms.ionization.fd = MS:1000257
andims_to_mzml.andims.attr.ms.ionization.fi = MS:1000258
andims_to_mzml.andims.attr.ms.ionization.es = MS:1000073
#thermospray is an inlet type in mzML
andims_to_mzml.andims.attr.ms.ionization.ts = MS:1000069
andims_to_mzml.andims.attr.ms.ionization.apci = MS:1000070
#dissociation in mzML
andims_to_mzml.andims.attr.ms.ionization.pd = MS:1000134
andims_to_mzml.andims.attr.ms.ionization.ld = MS:1000393
andims_to_mzml.andims.attr.ms.ionization.spark = MS:1000404
andims_to_mzml.andims.attr.ms.ionization.thermal = MS:1000407

andims_to_mzml.attr.ms.polarity.term = 
andims_to_mzml.attr.ms.polarity.plus = 
andims_to_mzml.attr.ms.polarity.minus = 

andims_to_mzml.attr.ms.detector.term = 

andims_to_mzml.attr.ms.function.term = 

andims_to_mzml.attr.ms.direction.term = 

andims_to_mzml.attr.ms.law.term = 

andims_to_mzml.andims.units.mass.term = 

andims_to_mzml.andims.units.time.term = 

andims_to_mzml.andims.units.intensity.term = 

[Term]
id: MS:1000059
name: inductively coupled plasma
def: "A gas discharge ion source in which the energy to the plasma is supplied by electromagnetic induction." [PSI:MS]
is_a: MS:1000007 ! inlet type

:test_ms_inlet = "Capillary Direct" [
MS:1000056
];
:test_ms_inlet_temperature = 250.f
[
MS:1002040
]
;
:test_ionization_mode = "Electron Impact" [
MS:1000389
];
:test_ionization_polarity = "Positive Polarity" [
MS:1000130
];
:test_source_temperatu
re = 250.f [
MS:1002041
];
:test_accelerating_potential =
-
600.f [
MS:1000304
];
:test_detec
tor_type = "Electron Multiplier" [
MS:1000253
] ;
:test_detector_potential =
-
1850.f [PROPOSED FOR ADDITION] ;
:test_resolution_type = "Constant Resolution" [
MS:1000088
];
:test_scan_function = "Mass Scan" NA;
:test_scan_direction = "Up" [
MS:1000093
];
:test_scan_law = "Linear" [
MS:1000095
];
:test_scan_time = 0.0002f [
MS:1000502
];