#If true: If a peak candidate is a bidirectional best hit to exactly one Peak in  
#all other files, and all pairs of these peaks are bidirectional best hits 
#of each other, keep the peak. 
#Size of the minimal number of peaks forming a clique, 2 is minimum, any number 
#greater than 2 will return only cliques with peaks identified in exactly n chro#matograms, -1 will return cliques with peaks identified in all chromatograms 
maltcms.commands.fragments.assignment.PeakCliqueAssignment.minCliqueSize = 2 
#Similarity or distance function to use between peaks 
maltcms.commands.fragments.assignment.PeakCliqueAssignment.costFunction = maltcms.commands.distances.ArrayTimePenalizedDot 
maltcms.commands.fragments.assignment.PeakCliqueAssignment.useUserSuppliedAnchors = false 

