#  Copyright (C) 2008-2012 Nils Hoffmann
#  Nils.Hoffmann A T CeBiTec.Uni-Bielefeld.DE
#
#  This file is part of Cross/Maltcms.
#
#  Cross/Maltcms is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Cross/Maltcms is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Cross/Maltcms.  If not, see <http://www.gnu.org/licenses/>.
#
#  $Id$
andims.default.attrs = ${andims.attr.expt},${andims.attr.sample_state},${andims.attr.separation},${andims.attr.ms.inlet},${andims.attr.ms.ionization},${andims.attr.ms.polarity},${andims.attr.ms.detector},${andims.attr.ms.resolution},${andims.attr.ms.function},${andims.attr.ms.direction},${andims.attr.ms.data.format},${andims.attr.ms.law}
andims.default.units = ${andims.units.mass},${andims.units.time},${andims.units.intensity},${andims.units.date.time}

andims.global.MS_INSTRUMENT_ID_LENGTH=32
andims.global.MS_MAX_STRING_LENGTH=255
andims.global.MS_STAMP_LENGTH=20
 
andims.attr.expt = ${andims.attr.expt.centroid}
andims.attr.expt.centroid = Centroided Mass Spectrum  
andims.attr.expt.continuum = Continuum Mass Spectrum
andims.attr.expt.library = Library Mass Spectrum

andims.attr.sample_state = ${andims.attr.sample_state.other}
andims.attr.sample_state.solid = Solid
andims.attr.sample_state.liquid = Liquid
andims.attr.sample_state.gas = Gas
andims.attr.sample_state.supercrit = Supercritical Fluid 
andims.attr.sample_state.plasma = Plasma
andims.attr.sample_state.other = Other State

andims.attr.separation = ${andims.attr.separation.none}
andims.attr.separation.glc = Gas-Liquid Chromatography
andims.attr.separation.gsc = Gas-Solid Chromatography	
andims.attr.separation.nplc = Normal Phase Liquid Chromatography
andims.attr.separation.rplc = Reverse Phase Liquid Chromatography
andims.attr.separation.ielc = Ion Exchange Liquid Chromatography
andims.attr.separation.selc = Size Exclusion Liquid Chromatography
andims.attr.separation.iplc = Ion Pair Liquid Chromatography
andims.attr.separation.olc = Other Liquid Chromatography	
andims.attr.separation.sfc = Supercritical Fluid Chromatography
andims.attr.separation.tlc = Thin Layer Chromatography
andims.attr.separation.fff = Field Flow Fractionation
andims.attr.separation.cze = Capillary Zone Electrophoresis
andims.attr.separation.other = Other Chromatography
andims.attr.separation.none = None

andims.attr.ms.inlet = ${andims.attr.ms.inlet.other}
andims.attr.ms.inlet.membrane = Membrane Separator
andims.attr.ms.inlet.capillary = Capillary Direct
andims.attr.ms.inlet.opensplit = Open Split
andims.attr.ms.inlet.jet = Jet Separator
andims.attr.ms.inlet.direct = Direct Inlet Probe
andims.attr.ms.inlet.septum = Septum
andims.attr.ms.inlet.pb = Particle Beam
andims.attr.ms.inlet.reservoir = Reservoir
andims.attr.ms.inlet.belt = Moving Belt
andims.attr.ms.inlet.apci = Atmospheric Pressure Chemical Ionization
andims.attr.ms.inlet.fia = Flow Injection Analysis
andims.attr.ms.inlet.es = Electrospray
andims.attr.ms.inlet.infusion = Infusion
andims.attr.ms.inlet.ts = Thermospray
andims.attr.ms.inlet.probe = Other Probe
andims.attr.ms.inlet.other = Other Inlet

andims.attr.ms.ionization = ${andims.attr.ms.ionization.other}
andims.attr.ms.ionization.ei = Electron Impact
andims.attr.ms.ionization.ci = Chemical Ionization
andims.attr.ms.ionization.fab = Fast Atom Bombardment	
andims.attr.ms.ionization.fd = Field Desorption
andims.attr.ms.ionization.fi = Field Ionization
andims.attr.ms.ionization.es = Electrospray
andims.attr.ms.ionization.ts = Thermospray
andims.attr.ms.ionization.apci = Atmospheric Pressure Chemical Ionization 
andims.attr.ms.ionization.pd = Plasma Desorption
andims.attr.ms.ionization.ld = Laser Desorption
andims.attr.ms.ionization.spark = Spark Ionization
andims.attr.ms.ionization.thermal = Thermal Ionization
andims.attr.ms.ionization.other = Other Ionization           

andims.attr.ms.polarity = ${andims.attr.ms.polarity.plus}
andims.attr.ms.polarity.plus = Positive
andims.attr.ms.polarity.minus = Negative

andims.attr.ms.detector = ${andims.attr.ms.detector.other}
andims.attr.ms.detector.em = Electron Multiplier
andims.attr.ms.detector.pm = Photomultiplier
andims.attr.ms.detector.focal = Focal Plane Array
andims.attr.ms.detector.cup = Faraday Cup
andims.attr.ms.detector.dynode_em = Conversion Dynode Electron Multiplier
andims.attr.ms.detector.dynode_pm = Conversion Dynode Photomultiplier
andims.attr.ms.detector.multicoll = Multicollector
andims.attr.ms.detector.other = Other Detector       

andims.attr.ms.resolution = ${andims.attr.ms.resolution.constant}
andims.attr.ms.resolution.constant = Constant
andims.attr.ms.resolution.proportional = Proportional

andims.attr.ms.function = ${andims.attr.ms.function.scan}
andims.attr.ms.function.scan = Mass Scan
andims.attr.ms.function.sid = Selected Ion Detection
andims.attr.ms.function.other = Other Function

andims.attr.ms.direction = ${andims.attr.ms.direction.up}
andims.attr.ms.direction.up = Up
andims.attr.ms.direction.down = Down
andims.attr.ms.direction.other = Other Direction

andims.attr.ms.law = ${andims.attr.ms.law.linear}
andims.attr.ms.law.linear = Linear
andims.attr.ms.law.exponential = Exponential
andims.attr.ms.law.quadratic = Quadratic
andims.attr.ms.law.other = Other Law

andims.attr.ms.data.format = ${andims.attr.ms.data.format.double}
andims.attr.ms.data.format.short = Short
andims.attr.ms.data.format.long = Long
andims.attr.ms.data.format.float = Float
andims.attr.ms.data.format.double = Double

andims.units.mass = ${andims.units.mass.mz}
andims.units.mass.mz = M/Z
andims.units.mass.arbitrary = Arbitrary Mass Units
andims.units.mass.other = Other Mass 

andims.units.time = ${andims.units.time.seconds}
andims.units.time.seconds = Seconds
andims.units.time.arbitrary = Arbitrary Time Units
andims.units.time.other = Other Time

andims.units.intensity = ${andims.units.intensity.counts}
andims.units.intensity.counts = Total counts
andims.units.intensity.cps = Counts per second
andims.units.intensity.volts = Volts
andims.units.intensity.current = Current
andims.units.intensity.arbitrary = Arbitrary Intensity Units
andims.units.intensity.other = Other Intensity

andims.units.date.time = ${andims.units.date.time.second}
andims.units.date.time.year = Year
andims.units.date.time.month = Month
andims.units.date.time.day = Day
andims.units.date.time.hour = Hour
andims.units.date.time.minute = Minute
andims.units.date.time.second = Second
andims.units.date.time.differential = Differential

#varnames according to andims standard
andims.var.total_intensity = total_intensity
andims.var.mass_values = mass_values
andims.var.intensity_values = intensity_values
andims.var.scan_index = scan_index
andims.var.scan_acquisition_time = scan_acquisition_time
andims.var.point_count = point_count
andims.var.flag_count = flag_count
andims.var.a_d_sampling_rate = a_d_sampling_rate
andims.var.scan_duration = scan_duration
andims.var.mass_range_min = mass_range_min
andims.var.mass_range_max = mass_range_max
andims.var.scan_type = scan_type
andims.var.resolution = resolution
andims.var.error_log = error_log
andims.var.instrument_name = instrument_name
andims.var.instrument_id = instrument_id
andims.var.instrument_mfr = instrument_mfr
andims.var.instrument_model = instrument_model
andims.var.instrument_sw_version = instrument_sw_version
andims.var.instrument_os_version = instrument_os_version

#varnames according to andichrom standard
andichrom.var.actual_sampling_interval = actual_sampling_interval
andichrom.var.actual_delay_time = actual_delay_time
andichrom.var.actual_run_time_length = actual_run_time_length
andichrom.var.detector_maximum_value = detector_maximum_value
andichrom.var.detector_minimum_value = detector_minimum_value
andichrom.var.peak_retention_time = peak_retention_time
andichrom.var.peak_name = peak_name
andichrom.var.peak_amount = peak_amount
andichrom.var.peak_start_time = peak_start_time
andichrom.var.peak_end_time = peak_end_time
andichrom.var.peak_width = peak_width
andichrom.var.peak_area = peak_area
andichrom.var.peak_area_percent = peak_area_percent
andichrom.var.peak_height = peak_height
andichrom.var.peak_height_percent = peak_height_percent
andichrom.var.peak_start_detection_code = peak_start_detection_code
andichrom.var.peak_stop_detection_code = peak_stop_detection_code
andichrom.var.baseline_start_time = baseline_start_time
andichrom.var.baseline_start_value = baseline_start_value
andichrom.var.baseline_stop_time = baseline_stop_time
andichrom.var.baseline_stop_value = baseline_stop_value
andichrom.var.retention_index = retention_index
andichrom.var.peak_asymmetry = peak_asymmetry
andichrom.var.peak_efficiency = peak_efficiency
andichrom.var.ordinate_values = ordinate_values
#custom dimension, not defined in ANDI-CHROM
andichrom.dimension.peak_number = peak_number

andims.dimension.scan_number = scan_number
andims.dimension.point_number = point_number
andims.dimension.instrument_number = instrument_number
andims.dimension.error_number = error_number

andims.dimension._2_byte_string = _2_byte_string
andims.dimension._4_byte_string = _4_byte_string
andims.dimension._8_byte_string = _8_byte_string
andims.dimension._16_byte_string = _16_byte_string
andims.dimension._32_byte_string = _32_byte_string
andims.dimension._64_byte_string = _64_byte_string
andims.dimension._80_byte_string = _80_byte_string
andims.dimension._128_byte_string = _128_byte_string
andims.dimension._255_byte_string = _255_byte_string

andims.chromatogram1D = ${andims.var.total_intensity},${andims.var.mass_values},${andims.var.intensity_values},${andims.var.scan_index},${andims.var.mass_range_min},${andims.var.mass_range_max},${andims.var.scan_acquisition_time},${andims.var.point_count},${andims.var.flag_count},${andims.var.a_d_sampling_rate},${andims.var.scan_duration},${andims.var.scan_type},${andims.var.resolution},${andims.var.error_log},${andims.var.instrument_name},${andims.var.instrument_id},${andims.var.instrument.mfr},${andims.var.instrument.model},${andims.var.instrument_sw_version},${andims.var.instrument_os_version}
###DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!###
