# 
# Maltcms, modular application toolkit for chromatography-mass spectrometry. 
# Copyright (C) 2008-2012, The authors of Maltcms. All rights reserved.
#
# Project website: http://maltcms.sf.net
#
# Maltcms may be used under the terms of either the
#
# GNU Lesser General Public License (LGPL)
# http://www.gnu.org/licenses/lgpl.html
#
# or the
#
# Eclipse Public License (EPL)
# http://www.eclipse.org/org/documents/epl-v10.php
#
# As a user/recipient of Maltcms, you may choose which license to receive the code 
# under. Certain files or entire directories may not be covered by this 
# dual license, but are subject to licenses compatible to both LGPL and EPL.
# License exceptions are explicitly declared in all relevant files or in a 
# LICENSE file in the relevant directories.
#
# Maltcms is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
# for details.
# 
deprecated.variables=var.first_column_time:var.first_column_elution_time,var.second_column_time:var.second_column_elution_time
deprecated.var.first_column_time=Replaced with ${var.first_column_elution_time}
deprecated.var.second_column_time=Replaced with ${var.second_column_elution_time}

var.modulation_time=modulation_time
var.modulation_time.default=5.0d
var.scan_rate=scan_rate
var.scan_rate.default=200.0d
#deprecated, please use first_column_elution_time
var.first_column_time=first_column_time
var.first_column_scan_index=first_column_scan_index
#deprecated, please use second_column_elution_time
var.second_column_time=second_column_time
var.second_column_scan_index=second_column_scan_index
var.total_intensity_1d=total_intensity_1d
var.scan_acquisition_time=scan_acquisition_time
var.scan_acquisition_time_1d=scan_acquisition_time_1d
var.first_column_elution_time=first_column_elution_time
var.second_column_elution_time=second_column_elution_time

# MVP
var.mean_ms_intensity=mean_intensity_values
var.var_ms_intensity=var_intensity_values
var.sd_ms_intensity=sd_intensity_values
var.v_mass_values=v_mass_values
var.v_total_intensity_1d=v_total_intensity_1d
var.meanms_1d_horizontal = meanms_1d_horizontal
var.meanms_1d_horizontal_index = meanms_1d_horizontal_index
var.meanms_1d_vertical = meanms_1d_vertical
var.meanms_1d_vertical_index = meanms_1d_vertical_index
var.maxms_1d_horizontal = maxms_1d_horizontal
var.maxms_1d_horizontal_index = maxms_1d_horizontal_index
var.maxms_1d_vertical = maxms_1d_vertical
var.maxms_1d_vertical_index = maxms_1d_vertical_index
var.used_mass_values = used_mass_values

# SRG
var.peak_index_list=peak_index_list
var.boundary_index_list=boundary_index_list
var.boundary_peak_list=boundary_peak_list
var.region_index_list=region_index_list
var.region_peak_list=region_peak_list
