#  Copyright (C) 2008-2012 Nils Hoffmann
#  Nils.Hoffmann A T CeBiTec.Uni-Bielefeld.DE
#
#  This file is part of Cross/Maltcms.
#
#  Cross/Maltcms is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Cross/Maltcms is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Cross/Maltcms.  If not, see <http://www.gnu.org/licenses/>.
#
#  $Id$
var.mass_values = ${andims.var.mass_values}
var.intensity_values = ${andims.var.intensity_values}
var.total_intensity = ${andims.var.total_intensity}
var.scan_index = ${andims.var.scan_index}
var.scan_acquisition_time = ${andims.var.scan_acquisition_time}

var.point_count = ${andims.var.point_count}
var.flag_count = ${andims.var.flag_count}
var.a_d_sampling_rate = ${andims.var.a_d_sampling_rate}
var.scan_duration = ${andims.var.scan_duration}
var.mass_range_min = ${andims.var.mass_range_min}
var.mass_range_max = ${andims.var.mass_range_max}
var.scan_type = ${andims.var.scan_type}
var.resolution = ${andims.var.resolution}
var.error_log = ${andims.var.error_log}
var.instrument_name = ${andims.var.instrument_name}
var.instrument_id = ${andims.var.instrument_id}
var.instrument_mfr = ${andims.var.instrument_mfr}
var.instrument_model = ${andims.var.instrument_model}
var.instrument_sw_version = ${andims.var.instrument_sw_version}
var.instrument_os_version = ${andims.var.instrument_os_version}


dim.scan_number = ${andims.dimension.scan_number}
dim.point_number = ${andims.dimension.point_number}
dim.instrument_number = ${andims.dimension.instrument_number}
dim.error_number = ${andims.dimension.error_number}

#pairwise distance matrix variable for clustering
var.pairwise_distance_matrix = ${pw.distance.matrix}
var.pairwise_distance_names = ${pw.distance.names}
var.pairwise_distance_alignment_names = ${pw.distance.alignment.names}

#pairwise distance matrix variable for alignment
var.alignment.pairwise_distance = ${pairwise.distance}
var.alignment.cumulative_distance = ${cumulative.distance}
var.alignment.pairwise_distance.class = ${pairwise.distance.class}
var.alignment.cumulative_distance.class = ${cumulative.distance.class}
var.alignment.class = ${alignment.class}
var.alignment.distance = ${distance}

var.multiple_alignment_names = ${multiple_alignment_names}
var.multiple_alignment = ${multiple_alignment}
var.multiple_alignment_type = ${multiple_alignment_type}
var.multiple_alignment_creator = ${multiple_alignment_creator}

#warp path coordinates for alignment, traceback
var.warp_path_i = ${warp.path.i}
var.warp_path_j = ${warp.path.j}
var.warp_path_distance = ${warp.path.distance}
var.warp_weight = ${warp.weight}

#reference and query file names for result of 
#pairwise comparison
var.reference_file = reference_file
var.query_file = query_file

var.source_files = source_files

#Variable to store pairwise function used 
var.minimizing_array_comp = array_comp

#Map of input to processed files
var.file_map = file_map

#definition of names for retention index related variables
var.anchors.retention_index_names = retention_index_names
var.anchors.retention_times = retention_times
var.anchors.retention_indices = retention_indices
var.anchors.retention_scans = retention_scans

#definition of peak related variable
#float or double value of the signal to noise ratio of a peak, in log10 scale
var.peak_signal_to_noise = peak_signal_to_noise
#the float or double value of the detection channel used for this peak, e.g. the mass in Dalton
var.peak_detection_channel = peak_detection_channel
#the peak type, either TIC or EIC, raw or filtered
var.peak_type = peak_type
var.peak_type.tic_raw = TIC_RAW
var.peak_type.eic_raw = EIC_RAW
var.peak_type.tic_filtered = TIC_FILTERED
var.peak_type.eic_filtered = EIC_FILTERED
#start and end index of the peaks (approximately)
var.peak_start_index = peak_start_index
var.peak_end_index = peak_end_index
#the source file of a peak
var.peak_source_file = peak_source_file
#the normalized peak area
var.peak_area_normalized = peak_area_normalized
#a string list of the peak area normalization methods used
var.peak_area_normalization_methods = peak_area_normalization_methods
var.peak_area_normalization_methods.none = None
var.peak_area_normalization_methods.tic = normaization to sum of total intensity
var.peak_area_normalization_methods.internal = normalization to area of internal standard compound
var.peak_area_normalization_methods.external = normalization to external amount

#default variables, loaded by DefaultVarLoader
default.vars = ${var.scan_index},${var.mass_values},${var.intensity_values},${var.total_intensity},${var.mass_range_min},${var.mass_range_max},${var.scan_acquisition_time}
#additional variable, loaded by DefaultVarLoader
additional.vars = ${var.anchors.retention_scans},${var.source_files}
#default attributes and units, these are loaded automatically
default.attrs = ${andims.default.attrs}
default.units = ${andims.default.units}

#type definitions, required vars for certain document types
pairwise_alignment.default.vars = ${var.warp_path_i},${var.warp_path_j},${var.reference_file},${var.query_file}
pairwise_alignment.additional.vars = 

#varnames defined by DenseArrayProducer
var.binned_mass_values = binned_mass_values
var.binned_intensity_values = binned_intensity_values
var.binned_scan_index = binned_scan_index

var.total_intensity_filtered = total_intensity_filtered

#varnames defined by TICPeakFinder
var.tic_peaks = tic_peaks
var.tic_filtered = tic_filtered

#varname required by MassFilter
var.excluded_masses = excluded_masses

#custom varnames for multiple alignment
pw.distance.matrix = pairwise_distance_matrix
pw.distance.names = pairwise_distance_names
pw.distance.alignment.names = pairwise_distance_alignment_names

#Varnames for pairwise comparison / Alignment, e.g. Dynamic Time Warping
pairwise.distance = pairwise_distance
pairwise.distance.class = pairwise_distance_class
cumulative.distance = cumulative_distance
cumulative.distance.class = cumulative_distance_class
alignment.class = alignment_class

pairwise_distances_file_name = pairwise_distances.cdf 
pairwise_distances_location = 
input_to_tmp_files_file_name = input_to_tmp_files.cdf
input_to_tmp_files_location = 

distance = distance

multiple_alignment_names = multiple_alignment_names
multiple_alignment = multiple_alignment
multiple_alignment_type = multiple_alignment_type
multiple_alignment_creator = multiple_alignment_creator

warp.path.i = warp_path_i
warp.path.j = warp_path_j
warp.path.distance = warp_path_distance
warp.weight = warp_weight
###DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!###
