Manifest-Version: 1.0
Bnd-LastModified: 1378662827293
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms ChromA4D
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-chroma4D
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.commands.fragments2d.preprocessing;uses:="ucar.m
 a2,cross.datastructures.fragments,cross.exception,cross.tools,cross.dat
 astructures.tools,cross.datastructures.cache,org.slf4j,cross.annotation
 s,ucar.nc2,cross.cache,cross.datastructures.tuple,cross.datastructures.
 workflow,cross.commands.fragments,cross.datastructures.collections,malt
 cms.tools,maltcms.commands.filters.array,org.apache.commons.configurati
 on,maltcms.commands.fragments2d.preprocessing.default2dVarLoader,net.sf
 .mpaxs.api,cross.datastructures,maltcms.commands.scanners,maltcms.datas
 tructures.caches,maltcms.datastructures.ms,maltcms.commands.fragments2d
 .tools,maltcms.io.csv,maltcms.ui.charts,org.jfree.chart.plot,cross";ver
 sion="1.3.0.SNAPSHOT",maltcms.commands.fragments2d.preprocessing.defaul
 t2dVarLoader;uses:="cross.datastructures.fragments,ucar.ma2,cross.datas
 tructures.tools,org.slf4j,cross.datastructures,cross.datastructures.tup
 le,maltcms.commands.scanners";version="1.3.0.SNAPSHOT",maltcms.commands
 .fragments2d.testing;uses:="maltcms.math.functions,cross.datastructures
 .fragments,maltcms.commands.distances.dtwng,ucar.ma2,maltcms.tools,cros
 s.tools,maltcms.datastructures.constraint,maltcms.datastructures.featur
 e,cross.annotations,cross.datastructures.tuple,cross.datastructures.wor
 kflow,cross.commands.fragments,maltcms.datastructures.array,maltcms.com
 mands.distances,maltcms.math.functions.similarities,org.slf4j,cross,cro
 ss.datastructures.tools,cross.datastructures,maltcms.commands.filters.a
 rray,maltcms.commands.scanners";version="1.3.0.SNAPSHOT",maltcms.comman
 ds.fragments2d.tools;uses:="cross.datastructures.fragments,cross.datast
 ructures.tuple,cross.commands.fragments,ucar.ma2,cross.tools,maltcms.ui
 .charts,org.jfree.chart.plot,cross.datastructures.workflow,org.apache.c
 ommons.configuration,cross";version="1.3.0.SNAPSHOT",maltcms.commands.f
 ragments2d.visualization;uses:="cross.datastructures.fragments,ucar.ma2
 ,maltcms.tools,cross.tools,org.slf4j,cross.annotations,maltcms.io.csv,c
 ross.datastructures.tuple,maltcms.ui.charts,org.jfree.chart.plot,cross.
 datastructures.workflow,cross.commands.fragments,org.apache.commons.con
 figuration,cross,maltcms.datastructures.caches,maltcms.math.functions,m
 altcms.math.functions.similarities,org.jfree.chart";version="1.3.0.SNAP
 SHOT",maltcms.commands.fragments2d.warp;uses:="cross.datastructures.fra
 gments,ucar.ma2,maltcms.tools,cross.tools,org.slf4j,cross.annotations,c
 ross.datastructures.tuple,cross.datastructures.workflow,cross.commands.
 fragments,maltcms.commands.fragments2d.testing,org.jfree.chart,maltcms.
 ui.charts,org.apache.commons.configuration,cross,cross.exception,maltcm
 s.commands.fragments2d.warp.visualization,maltcms.commands.distances.dt
 w,maltcms.datastructures.caches";version="1.3.0.SNAPSHOT",maltcms.comma
 nds.fragments2d.warp.visualization;uses:="org.jfree.chart,cross.datastr
 uctures.fragments,cross.exception,ucar.ma2,org.jfree.chart.annotations,
 maltcms.tools,cross.annotations,maltcms.ui.charts,maltcms.commands.filt
 ers.array,org.jfree.chart.title,maltcms.commands.scanners,org.jfree.cha
 rt.renderer,org.jfree.chart.axis,cross.datastructures.tools,org.slf4j,c
 ross.datastructures,cross.datastructures.tuple,org.jfree.chart.plot,org
 .apache.commons.configuration,cross";version="1.3.0.SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.annotations;version="[1.2,
 2)",cross.cache;version="[1.2,2)",cross.commands.fragments;version="[1.
 2,2)",cross.datastructures;version="[1.2,2)",cross.datastructures.cache
 ;version="[1.2,2)",cross.datastructures.collections;version="[1.2,2)",c
 ross.datastructures.fragments;version="[1.2,2)",cross.datastructures.to
 ols;version="[1.2,2)",cross.datastructures.tuple;version="[1.2,2)",cros
 s.datastructures.workflow;version="[1.2,2)",cross.exception;version="[1
 .2,2)",cross.tools;version="[1.2,2)",maltcms.commands.distances;version
 ="[1.3,2)",maltcms.commands.distances.dtw;version="[1.3,2)",maltcms.com
 mands.distances.dtwng;version="[1.3,2)",maltcms.commands.filters.array;
 version="[1.3,2)",maltcms.commands.scanners;version="[1.3,2)",maltcms.d
 atastructures.array;version="[1.3,2)",maltcms.datastructures.caches;ver
 sion="[1.3,2)",maltcms.datastructures.constraint;version="[1.3,2)",malt
 cms.datastructures.feature;version="[1.3,2)",maltcms.datastructures.ms;
 version="[1.3,2)",maltcms.io.csv;version="[1.3,2)",maltcms.math.functio
 ns;version="[1.3,2)",maltcms.math.functions.similarities;version="[1.3,
 2)",maltcms.tools;version="[1.3,2)",maltcms.ui.charts;version="[1.3,2)"
 ,net.sf.mpaxs.api;version="[1.6,2)",org.apache.commons.configuration;ve
 rsion="[1.9,2)",org.jfree.chart;version="[1.0,2)",org.jfree.chart.annot
 ations;version="[1.0,2)",org.jfree.chart.axis;version="[1.0,2)",org.jfr
 ee.chart.plot;version="[1.0,2)",org.jfree.chart.renderer;version="[1.0,
 2)",org.jfree.chart.title;version="[1.0,2)",org.slf4j;version="[1.7,2)"
 ,ucar.ma2,ucar.nc2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
