# DTW
muChrom.sl = maltcms.commands.fragments2d.warp.ScanlineTicWarp
muChrom.slf = maltcms.commands.fragments2d.warp.ScanlineFilterTicWarp
muChrom.slp = maltcms.commands.fragments2d.warp.ScanlinePeakTicWarp
muChrom.mms = maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp
