include = 4Dcommands.properties

pipe.0 = ${muChrom.dvl}
pipe.0.properties = cfg/fragmentCommands/Default2DVarLoader.properties
pipe.1 = ${muChrom.mvp}
pipe.1.properties = cfg/fragmentCommands/MeanVarProducer.properties
pipe.2 = ${muChrom.mvv}
pipe.2.properties = cfg/fragmentCommands/MeanVarVis.properties
pipe.3 = ${muChrom.cv}
pipe.3.properties = cfg/fragmentCommands/Chromatogram2DVisualizer_v.properties
pipe.4 = ${muChrom.cv}
pipe.4.properties = cfg/fragmentCommands/Chromatogram2DVisualizer.properties

pipeline = ${pipe.0},${pipe.1},${pipe.2},${pipe.3},${pipe.4}
pipeline.properties = ${pipe.0.properties},${pipe.1.properties},${pipe.2.properties},${pipe.3.properties},${pipe.4.properties}
#pipeline = ${pipe.0},${pipe.1}
#pipeline.properties = ${pipe.0.properties},${pipe.1.properties}
