# PRE
muChrom.mvp = maltcms.commands.fragments2d.preprocessing.MeanVarProducer
muChrom.dvl = maltcms.commands.fragments2d.preprocessing.Default2DVarLoader
muChrom.dn = maltcms.commands.fragments2d.preprocessing.Data2DNormalizer
