Manifest-Version: 1.0
Bnd-LastModified: 1378662830258
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms IO Provider MZXML
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-io-mzxml
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.io.xml.mzXML;uses:="cross.datastructures.fragmen
 ts,cross.exception,ucar.ma2,cross.tools,org.slf4j,org.apache.commons.co
 nfiguration.event,cross.io,cross,org.apache.commons.configuration,maltc
 ms.io.andims,cross.datastructures.tools,cross.annotations,ucar.nc2,cros
 s.cache,cross.datastructures.tuple,org.systemsbiology.jrap.stax";versio
 n="1.3.0.SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.annotations;version="[1.2,
 2)",cross.cache;version="[1.2,2)",cross.datastructures.fragments;versio
 n="[1.2,2)",cross.datastructures.tools;version="[1.2,2)",cross.datastru
 ctures.tuple;version="[1.2,2)",cross.exception;version="[1.2,2)",cross.
 io;version="[1.2,2)",cross.tools;version="[1.2,2)",maltcms.io.andims;ve
 rsion="[1.3,2)",org.apache.commons.configuration;version="[1.9,2)",org.
 apache.commons.configuration.event;version="[1.9,2)",org.slf4j;version=
 "[1.7,2)",org.systemsbiology.jrap.stax;version="[5.2,6)",ucar.ma2,ucar.
 nc2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
