Manifest-Version: 1.0
Bnd-LastModified: 1378662807491
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms Experimental
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-experimental
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.experimental.bipace;uses:="net.sf.mpaxs.spi.conc
 urrent,cross.datastructures.fragments,org.slf4j,maltcms.experimental.bi
 pace.datastructures.spi,maltcms.experimental.bipace.peakCliqueAlignment
 ,cross.datastructures.tuple,cern.colt.matrix,cern.colt.list,maltcms.dat
 astructures.peak,maltcms.experimental.bipace.api,maltcms.experimental.b
 ipace.datastructures.api";version="1.3.0.SNAPSHOT",maltcms.experimental
 .bipace.api;uses:="cross.datastructures.fragments,maltcms.experimental.
 bipace,maltcms.experimental.bipace.datastructures.spi,maltcms.math.func
 tions,cern.colt.matrix,maltcms.datastructures.peak,cern.colt.matrix.imp
 l";version="1.3.0.SNAPSHOT",maltcms.experimental.bipace.datastructures.
 api;uses:="maltcms.datastructures.peak,cross.datastructures.fragments,o
 rg.slf4j";version="1.3.0.SNAPSHOT",maltcms.experimental.bipace.datastru
 ctures.spi;uses:="maltcms.experimental.bipace.datastructures.api,maltcm
 s.datastructures.peak,cross.datastructures.fragments,ucar.ma2,org.slf4j
 ";version="1.3.0.SNAPSHOT",maltcms.experimental.bipace.peakCliqueAlignm
 ent;uses:="cross.datastructures.tuple,cross.datastructures.fragments,ma
 ltcms.datastructures.peak,org.slf4j,ucar.ma2,maltcms.io.csv,maltcms.exp
 erimental.bipace.datastructures.api,cross.datastructures.workflow,org.j
 dom,cross,maltcms.tools,javax.media.jai,maltcms.commands.filters.array"
 ;version="1.3.0.SNAPSHOT",maltcms.experimental.bipace.peakCliqueAlignme
 nt.io;uses:="cross.datastructures.fragments,ucar.ma2,maltcms.tools,cros
 s.datastructures.tools,org.slf4j,maltcms.experimental.bipace.datastruct
 ures.api,cross.datastructures.tuple,maltcms.experimental.bipace.peakCli
 queAlignment,cross.datastructures.workflow,maltcms.datastructures.peak,
 org.jdom,cross.tools,maltcms.io.csv,maltcms.io.xml.bindings.alignment,m
 altcms.datastructures.alignment";version="1.3.0.SNAPSHOT",maltcms.exper
 imental.bipace.spi;uses:="maltcms.math.functions,maltcms.datastructures
 .peak,maltcms.experimental.bipace.api,ucar.ma2,maltcms.experimental.bip
 ace.datastructures.spi,cross.exception,cross.datastructures.fragments,m
 altcms.experimental.bipace,cross.datastructures.tuple";version="1.3.0.S
 NAPSHOT",maltcms.experimental.operations;uses:="maltcms.experimental.ui
 ,javax.swing,maltcms.commands.distances.dtwng,maltcms.datastructures.ar
 ray,ucar.ma2,cross.annotations,org.apache.commons.configuration";versio
 n="1.3.0.SNAPSHOT",maltcms.experimental.ui;uses:="javax.swing,ucar.ma2,
 maltcms.tools,maltcms.io.csv";version="1.3.0.SNAPSHOT"
Import-Package: cern.colt.list,cern.colt.matrix,cern.colt.matrix.impl,cr
 oss;version="[1.2,2)",cross.annotations;version="[1.2,2)",cross.datastr
 uctures.fragments;version="[1.2,2)",cross.datastructures.tools;version=
 "[1.2,2)",cross.datastructures.tuple;version="[1.2,2)",cross.datastruct
 ures.workflow;version="[1.2,2)",cross.exception;version="[1.2,2)",cross
 .tools;version="[1.2,2)",javax.media.jai;version="[1.1,2)",javax.swing,
 maltcms.commands.distances.dtwng;version="[1.3,2)",maltcms.commands.fil
 ters.array;version="[1.3,2)",maltcms.datastructures.alignment;version="
 [1.3,2)",maltcms.datastructures.array;version="[1.3,2)",maltcms.datastr
 uctures.peak;version="[1.3,2)",maltcms.io.csv;version="[1.3,2)",maltcms
 .io.xml.bindings.alignment;version="[1.3,2)",maltcms.math.functions;ver
 sion="[1.3,2)",maltcms.tools;version="[1.3,2)",net.sf.mpaxs.spi.concurr
 ent;version="[1.6,2)",org.apache.commons.configuration;version="[1.9,2)
 ",org.jdom;version="[1.1,2)",org.slf4j;version="[1.7,2)",ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
