Manifest-Version: 1.0
Bnd-LastModified: 1378662885110
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms Analytical Pyrolysis
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-ap
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: net.sf.maltcms.ap;uses:="groovy.lang,org.codehaus.groovy
 .reflection,org.codehaus.groovy.runtime,org.codehaus.groovy.runtime.cal
 lsite,org.codehaus.groovy.runtime.typehandling,org.codehaus.groovy.runt
 ime.wrappers,groovy.swing,javax.swing.filechooser,javax.swing.text,java
 x.swing,groovy.util";version="1.3.0.SNAPSHOT"
Import-Package: groovy.lang;version="[1.8,2)",groovy.swing;version="[1.8
 ,2)",groovy.util;version="[1.8,2)",javax.swing,javax.swing.filechooser,
 javax.swing.text,org.codehaus.groovy.reflection;version="[1.8,2)",org.c
 odehaus.groovy.runtime;version="[1.8,2)",org.codehaus.groovy.runtime.ca
 llsite;version="[1.8,2)",org.codehaus.groovy.runtime.typehandling;versi
 on="[1.8,2)",org.codehaus.groovy.runtime.wrappers;version="[1.8,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
