include = 4Dcommands.properties

maltcms.commands.fragments2d.visualization.Chromatogram2DVisualizer.total_intensity = total_intensity
maltcms.commands.fragments2d.preprocessing.MeanVarProducer.minStandardDeviationQuantil = 0.01

#pipeline = ${muChrom.dvl},${muChrom.mvp},${muChrom.mvv},${muChrom.cv}
pipeline = ${muChrom.dvl},${muChrom.cv}
