include = 4Dcommands.properties

alignment.algorithm = ${muChrom.slf}
alignment.algorithm.distance = maltcms.commands.distances.ArrayCos

maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.left_chromatogram_var = ${var.total_intensity_1d}
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.top_chromatogram_var = ${var.total_intensity_1d}

maltcms.commands.fragments2d.warp.DTW2DTicVisualizer.visualization = maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer

maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdi = true
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdj = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.globalmax = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.threshold = 4

maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.black = true

pipeline = ${muChrom.dvl},${muChrom.cv},${pairwise.distances},${muChrom.twv}
