Manifest-Version: 1.0
Bnd-LastModified: 1378662829163
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms Symbolic Rep Alignment
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-sralign
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: smueller;uses:="cross.datastructures.fragments,ucar.ma2,
 maltcms.tools,cross.annotations,maltcms.io.csv,javax.imageio,cross.data
 structures.workflow,maltcms.datastructures.fragments,maltcms.commands.s
 canners,net.sf.maltcms.apps,cross.tools,cross.datastructures.tools,org.
 slf4j,cross.datastructures,cross.datastructures.tuple,smueller.tools,sm
 ueller.alignment,cross.datastructures.pipeline,cross.commands.fragments
 ,maltcms.io.misc,smueller.datastructure,cross,org.apache.commons.config
 uration";version="1.3.0.SNAPSHOT",smueller.alignment;uses:="smueller,cr
 oss.datastructures.fragments";version="1.3.0.SNAPSHOT",smueller.datastr
 ucture;uses:="smueller,cross.datastructures.fragments,ucar.ma2,cross.da
 tastructures.tools,cross.tools,org.slf4j,smueller.tools,cross.datastruc
 tures.tuple,smueller.alignment,cross.datastructures.workflow,maltcms.da
 tastructures.array,maltcms.datastructures.fragments,cross";version="1.3
 .0.SNAPSHOT",smueller.tools;uses:="ucar.ma2,cross.tools,maltcms.ui.char
 ts,org.jfree.chart.plot,smueller,smueller.datastructure";version="1.3.0
 .SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.annotations;version="[1.2,
 2)",cross.commands.fragments;version="[1.2,2)",cross.datastructures;ver
 sion="[1.2,2)",cross.datastructures.fragments;version="[1.2,2)",cross.d
 atastructures.pipeline;version="[1.2,2)",cross.datastructures.tools;ver
 sion="[1.2,2)",cross.datastructures.tuple;version="[1.2,2)",cross.datas
 tructures.workflow;version="[1.2,2)",cross.tools;version="[1.2,2)",java
 x.imageio,maltcms.commands.scanners;version="[1.3,2)",maltcms.datastruc
 tures.array;version="[1.3,2)",maltcms.datastructures.fragments;version=
 "[1.3,2)",maltcms.io.csv;version="[1.3,2)",maltcms.io.misc;version="[1.
 3,2)",maltcms.tools;version="[1.3,2)",maltcms.ui.charts;version="[1.3,2
 )",net.sf.maltcms.apps;version="[1.3,2)",org.apache.commons.configurati
 on;version="[1.9,2)",org.jfree.chart.plot;version="[1.0,2)",org.slf4j;v
 ersion="[1.7,2)",ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
