maltcms.commands.fragments.alignment.CenterStarAlignment.alignToFirst = false
maltcms.commands.fragments.alignment.CenterStarAlignment.exportAlignedFeatures = true
maltcms.commands.fragments.alignment.CenterStarAlignment.mass_epsilon = 0.05
maltcms.commands.fragments.alignment.CenterStarAlignment.excludeMasses = 
maltcms.commands.fragments.alignment.CenterStarAlignment.centerSequence =
