#Set the peak threshold as percentage of maximum intensity in chromatogram, 0<peak_threshold<=1
maltcms.commands.fragments.peakfinding.TICPeakFinder.peak_threshold = 0.01
maltcms.commands.fragments.peakfinding.TICPeakFinder.excludeMasses =
maltcms.commands.fragments.peakfinding.TICPeakFinder.filter_window = 10
maltcms.commands.fragments.peakfinding.TICPeakFinder.filter = maltcms.commands.filters.array.MovingAverageFilter
maltcms.commands.fragments.peakfinding.TICPeakFinder.mass_epsilon = 0.05
maltcms.commands.fragments.peakfinding.TICPeakFinder.saveGraphics = false

