pipeline.xml = cfg/xml/spectratyping.xml
#pipe.0 = maltcms.commands.fragments.io.CSVAnchorReader
#pipe.0.properties = cfg/fragmentCommands/CSVAnchorReader.properties
#pipe.1 = maltcms.commands.fragments.preprocessing.DefaultVarLoader
#pipe.1.properties = cfg/fragmentCommands/DefaultVarLoader.properties
#pipe.2 = maltcms.commands.fragments.preprocessing.MassFilter
#pipe.2.properties = cfg/fragmentCommands/MassFilter.properties
#pipe.3 = maltcms.commands.fragments.preprocessing.DenseArrayProducer
#pipe.3.properties = cfg/fragmentCommands/DenseArrayProducer.properties
#pipe.4 = maltcms.commands.fragments.peakfinding.TICPeakFinder
#pipe.4.properties = cfg/fragmentCommands/TICPeakFinder.properties
#pipe.5 = maltcms.commands.fragments.alignment.PeakCliqueAlignment
#pipe.5.properties = cfg/fragmentCommands/PeakCliqueAlignment.properties
#pipe.6 = maltcms.commands.fragments.cluster.PairwiseDistanceCalculator
#pipe.6.properties = cfg/fragmentCommands/PairwiseDistanceCalculator.properties
#pipe.7 = maltcms.commands.fragments.alignment.CenterStarAlignment
#pipe.7.properties = cfg/fragmentCommands/CenterStarAlignment.properties
#pipe.7a = maltcms.commands.fragments.warp.ChromatogramWarp2
#pipe.7a.properties =  cfg/fragmentCommands/ChromatogramWarp2.properties
#pipe.8 = maltcms.commands.fragments.alignment.ProgressiveTreeAlignment
#pipe.8.properties = cfg/fragmentCommands/ProgressiveTreeAlignment.properties
#pipe.9 = maltcms.commands.fragments.visualization.ChromatogramVisualizer
#pipe.9.properties = cfg/fragmentCommands/ChromatogramVisualizer.properties
#pipe.10 = maltcms.commands.fragments.visualization.TICHeatmapCoplot
#pipe.10.properties = cfg/fragmentCommands/TICHeatmapCoplot.properties
#pipe.11 = maltcms.commands.fragments.visualization.EICHeatmapCoplot
#pipe.11.properties = cfg/fragmentCommands/EICHeatmapCoplot.properties
#
#pipeline = ${pipe.0},${pipe.1},${pipe.2},${pipe.3},${pipe.4},${pipe.5},${pipe.6},${pipe.10},${pipe.11},${pipe.7},${pipe.7a},${pipe.10},${pipe.11}
#pipeline.properties = ${pipe.0.properties},${pipe.1.properties},${pipe.2.properties},${pipe.3.properties},${pipe.4.properties},${pipe.5.properties},${pipe.6.properties},${pipe.10.properties},${pipe.11.properties},${pipe.7.properties},${pipe.7a.properties},${pipe.10.properties},${pipe.11.properties}

#For details on the permitted pipeline elements, see README.FRAGMENTCOMMANDS
