include = 4Dcommands.properties

maltcms.commands.fragments2d.preprocessing.MeanVarProducer.minStandardDeviationQuantil = 0.01

maltcms.commands.fragments2d.visualization.Chromatogram2DVisualizer.total_intensity = v_total_intensity

alignment.algorithm = ${muChrom.mms}
alignment.algorithm.distance = maltcms.commands.distances.ArrayCos

maltcms.commands.fragments2d.warp.DTW2DTicVisualizer.visualization = maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer

maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdi = true
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdj = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.globalmax = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.threshold = 4
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.black = true
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.horizontal = false

maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp.horizontal = false
maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp.useMean = false

pipeline = ${muChrom.dvl},${muChrom.mvp},${muChrom.mvv},${muChrom.cv},${pairwise.distances},${muChrom.twv}
#pipeline = ${muChrom.mvv},${muChrom.cv},${pairwise.distances},${muChrom.twv}
#pipeline = ${pairwise.distances},${muChrom.twv}

