pipe.0 = maltcms.commands.fragments2d.preprocessing.Default2DVarLoader
pipe.0.properties = cfg/fragmentCommands/Default2DVarLoader.properties
pipe.1 = maltcms.commands.fragments2d.preprocessing.GCGCToGCMSConverter
pipe.1.properties = cfg/fragmentCommands/GCGCToGCMSConverter.properties

pipeline = ${pipe.0},${pipe.1}
pipeline.properties = ${pipe.0.properties},${pipe.1.properties}

#For details on the permitted pipeline elements, see README.FRAGMENTCOMMANDS