application.version.major=1
application.version.minor=.0
application.version.micro=.2
application.version.type=
application.version.revision=-r226
application.build.date=-2010_Oct_26
application.version=${application.version.major}${application.version.minor}${application.version.micro}${application.version.type}${application.version.revision}${application.build.date}
