#control details of array caching for indexed variables 
cross.datastructures.fragments.cachedListImpl = cross.datastructures.fragments.CachedList 
cross.datastructures.fragments.FileFragment.useCachedList = false 
#the maximum number of mass spectra to keep in memory for each file
cross.datastructures.fragments.CachedList.cacheSize = 4000 
cross.datastructures.fragments.CachedList.prefetchOnMiss = true 

#For details on the permitted pipeline elements, please see README.FRAGMENTCOMMANDS
pipeline.xml = file:${config.basedir}/xml/chroma.xml


