include = factory.properties
include = application.properties
include = io.properties
include = graphics.properties
#include controlled vocabulary definitions
#and mappings
include = cv/cv_andims.properties
include = cv/cv_maltcms.properties
include = cv/cv_chroma4D.properties

 
