include = factory.properties
include = application.properties
include = maltcms.properties
include = maltcmsvars.properties
include = io.properties
include = preprocessing.properties
include = alignment.properties
#include options for ImageWriter
include = graphics.properties
include = chroma.properties

 
