#  Copyright (C) 2008-2012 Nils Hoffmann
#  Nils.Hoffmann A T CeBiTec.Uni-Bielefeld.DE
#
#  This file is part of Cross/Maltcms.
#
#  Cross/Maltcms is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Cross/Maltcms is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with Cross/Maltcms.  If not, see <http://www.gnu.org/licenses/>.
#
#  $Id$
cross.Factory.maxthreads = 1 
#Some FragmentCommands use this to determine the number 
#of threads they should set up for processing
maltcms.pipelinethreads = \${cross.Factory.maxthreads}
cross.executors.timeout = 30
#Possible units: NANOSECONDS,MICROSECONDS,MILLISECONDS,SECONDS,MINUTES,HOURS,DAYS
cross.executors.timeout.unit = MINUTES 
#whether the pipeline should check its validity (accessability of all required variables)
#before execution
cross.datastructures.pipeline.CommandPipeline.checkCommandDependencies = true
cross.applicationContext.defaultLocations = file:\${maltcms.home}/cfg/pipelines/xml/workflowDefaults.xml
