# 
# Maltcms, modular application toolkit for chromatography-mass spectrometry. 
# Copyright (C) 2008-2012, The authors of Maltcms. All rights reserved.
#
# Project website: http://maltcms.sf.net
#
# Maltcms may be used under the terms of either the
#
# GNU Lesser General Public License (LGPL)
# http://www.gnu.org/licenses/lgpl.html
#
# or the
#
# Eclipse Public License (EPL)
# http://www.eclipse.org/org/documents/epl-v10.php
#
# As a user/recipient of Maltcms, you may choose which license to receive the code 
# under. Certain files or entire directories may not be covered by this 
# dual license, but are subject to licenses compatible to both LGPL and EPL.
# License exceptions are explicitly declared in all relevant files or in a 
# LICENSE file in the relevant directories.
#
# Maltcms is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. Please consult the relevant license documentation
# for details.
# 
cross.Factory.maxthreads = 1 
#Some FragmentCommands use this to determine the number 
#of threads they should set up for processing
maltcms.pipelinethreads = \${cross.Factory.maxthreads}
cross.executors.timeout = 30
#Possible units: NANOSECONDS,MICROSECONDS,MILLISECONDS,SECONDS,MINUTES,HOURS,DAYS
cross.executors.timeout.unit = MINUTES 
#whether the pipeline should check its validity (accessability of all required variables)
#before execution
cross.datastructures.pipeline.CommandPipeline.checkCommandDependencies = true
#.file will be chosen automatically if the given file exists, otherwise, the classpath resource is used
cross.applicationContext.workflowDefaults.file = file:\${maltcms.home}/cfg/pipelines/xml/workflowDefaults.xml
cross.applicationContext.workflowDefaults.classPath = classpath:cfg/pipelines/xml/workflowDefaults.xml
cross.applicationContext.workflowDefaults = ${cross.applicationContext.workflowDefaults.classPath}
cross.applicationContext.defaultLocations = ${cross.applicationContext.workflowDefaults}
