# Default logging handler
handlers= java.util.logging.ConsoleHandler
# define default log level
.level= SEVERE
# format and default handler log level
java.util.logging.ConsoleHandler.level = SEVERE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
