maltcms.commands.filters.array.AddRandomNoise
maltcms.commands.filters.array.AdditionFilter
maltcms.commands.filters.array.BottomHatFilter
maltcms.commands.filters.array.ExpFilter
maltcms.commands.filters.array.FirstDerivativeFilter
maltcms.commands.filters.array.LogFilter
maltcms.commands.filters.array.MeanStdDevNormalizationFilter
maltcms.commands.filters.array.MedianBaselineFilter
maltcms.commands.filters.array.MinMaxNormalizationFilter
maltcms.commands.filters.array.MinimumFilter
maltcms.commands.filters.array.MovingAverageFilter
maltcms.commands.filters.array.MovingMedianFilter
maltcms.commands.filters.array.MultiplicationFilter
maltcms.commands.filters.array.NormalizationFilter
maltcms.commands.filters.array.SavitzkyGolayFilter
maltcms.commands.filters.array.SqrtFilter
maltcms.commands.filters.array.TopHatFilter
