include = 4Dcommands.properties

pipe.0 = ${muChrom.dvl}
pipe.0.properties = cfg/fragmentCommands/Default2DVarLoader.properties
pipe.1 = ${muChrom.dn}
pipe.1.properties = cfg/fragmentCommands/Data2DNormalizer.properties
pipe.2 = ${muChrom.cv}
pipe.2.properties = cfg/fragmentCommands/Chromatogram2DVisualizer.properties

pipeline = ${pipe.0},${pipe.1},${pipe.2}
pipeline.properties = ${pipe.0.properties},${pipe.1.properties},${pipe.2.properties}
