#Use default rounding for binning, alternative (false) ceil for > x.7, else floor
#Three modes are available: default arithmetic rounding (RINT), alternatively ceil for > x.7, else floor (ROPINT) and
#simple floor rounding (RFLOORINT)
MaltcmsTools.binMZ.mode = RINT
#Use the average intensity of overlapping bins as new value, or use total intensity
ArrayTools.createDenseArray.average_bins = false 
#value of intensities without mass-to-charge value
intensity.missing.value = 0

#Run NormalizationFilter with normalization function evaluated over 
#all passed in arrays 
maltcms.commands.filter.array.normalize_global = false
#Divisor of normalization expression for x=>x/normalization_command
maltcms.commands.filter.array.normalization_command = Max-Min

dense.arrays = maltcms.commands.fragments.preprocessing.DenseArrayProducer
#a value of 1.0d will treat masses with integer accuracy
#a value <1.0d will subsample the masses, so e.g. 0.5 means 
#a value >1.0d will supersample the masses, so that you get a higher precision and better distinction of masses
#within the bins
dense_arrays.massBinResolution = 1.0d

#there exist some vendor specific variants of netcdf where mass_range_min
#does not contain the real minimum mass, so set this to false if you are sure
#that this is not the case for your data
maltcms.tools.MaltcmsTools.ignoreMinMaxMassArrays = true

maltcms.commands.scanners.ArrayStatsScanner.ignorePositiveInfinity = true
maltcms.commands.scanners.ArrayStatsScanner.ignoreNegativeInfinity = true
