include = 4Dcommands.properties

pipe.0 = ${muChrom.dvl}
pipe.0.properties = cfg/fragmentCommands/Default2DVarLoader.properties
pipe.1 = ${muChrom.mvp}
pipe.1.properties = cfg/fragmentCommands/MeanVarProducer.properties
pipe.2 = ${muChrom.mvv}
pipe.2.properties = cfg/fragmentCommands/MeanVarVis.properties
pipe.3 = ${muChrom.cv}
pipe.3.properties = cfg/fragmentCommands/Chromatogram2DVisualizer.properties
pipe.4 = ${pairwise.distances}
pipe.4.properties = cfg/fragmentCommands/PairwiseDistances_H.properties
pipe.5 = ${pairwise.distances}
pipe.5.properties = cfg/fragmentCommands/PairwiseDistances_V.properties
pipe.6 = ${muChrom.twv}
pipe.6.properties = cfg/fragmentCommands/DTW2DTicVisualizer.properties

#pipeline = ${pipe.0},${pipe.1},${pipe.2},${pipe.3},${pipe.4},${pipe.5},${pipe.6}
#pipeline.properties = ${pipe.0.properties},${pipe.1.properties},${pipe.2.properties},${pipe.3.properties},${pipe.4.properties},${pipe.5.properties},${pipe.6.properties}
pipeline = ${pipe.0},${pipe.1},${pipe.2},${pipe.3},${pipe.4},${pipe.6}
pipeline.properties = ${pipe.0.properties},${pipe.1.properties},${pipe.2.properties},${pipe.3.properties},${pipe.4.properties},${pipe.6.properties}
