<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2013.09.03 um 03:57:56 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://maltcms.sourceforge.net/maltcmsAlignment">
    <schemaBindings map="false">
      <package name="maltcms.io.xml.bindings.alignment"/>
    </schemaBindings>
    <bindings scd="~tns:pointType">
      <class ref="maltcms.io.xml.bindings.alignment.PointType"/>
    </bindings>
    <bindings scd="tns:alignment">
      <class ref="maltcms.io.xml.bindings.alignment.Alignment"/>
    </bindings>
    <bindings scd="~tns:mappedPointsType">
      <class ref="maltcms.io.xml.bindings.alignment.MappedPointsType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="maltcms.io.xml.bindings.alignment.ResourceType"/>
    </bindings>
    <bindings scd="~tns:pointMapType">
      <class ref="maltcms.io.xml.bindings.alignment.PointMapType"/>
    </bindings>
  </bindings>
</bindings>

