maltcms.commands.fragments2d.preprocessing.MeanVarVis.format = png
maltcms.commands.fragments2d.preprocessing.MeanVarVis.moreVisualization = false
maltcms.commands.fragments2d.preprocessing.MeanVarVis.useLogScale = true
