#If true: If a peak candidate is a bidirectional best hit to exactly one Peak in  
#all other files, and all pairs of these peaks are bidirectional best hits 
#of each other, keep the peak. 
#Size of the minimal number of peaks forming a clique, 2 is minimum, any number 
#greater than 2 will return only cliques with peaks identified in exactly n chro#matograms, -1 will return cliques with peaks identified in all chromatograms 
maltcms.commands.fragments.assignment.PeakCliqueAssignment.minCliqueSize = 2
maltcms.commands.fragments.assignment.PeakCliqueAssignment.maxBBHErrors = 0
#Similarity or distance function to use between peaks 
maltcms.commands.fragments.assignment.PeakCliqueAssignment.costFunction = maltcms.commands.distances.ArrayTimePenalizedDot 
maltcms.commands.fragments.assignment.PeakCliqueAssignment.savePeakSimilarities = false
maltcms.commands.fragments.assignment.PeakCliqueAssignment.exportAlignedFeatures = false
maltcms.commands.fragments.assignment.PeakCliqueAssignment.maxRTDifference = 60.0d
maltcms.commands.fragments.assignment.PeakCliqueAssignment.useUserSuppliedAnchors = false
maltcms.commands.fragments.assignment.PeakCliqueAssignment.saveXMLAlignment = true
maltcms.commands.fragments.assignment.PeakCliqueAssignment.savePlots = false
#Change variables below only if you know what you are doing!
maltcms.commands.fragments.assignment.PeakCliqueAssignment.ticPeaksVariableName = ${var.tic_peaks}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.massValuesVariableName = ${var.mass_values}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.scanIndexVariableName = ${var.scan_index}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.intensityValuesVariableName = ${var.intensity_values}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.anchorNamesVariableName = ${var.retention_index_names}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.anchorTimesVariableName = ${var.retention_times}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.anchorRetentionIndexVariableName = ${var.retention_indices}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.anchorScanIndexVariableName = ${var.retention_scans}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.binnedIntensitiesVariableName = ${var.binned_intensity_values}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.binnedScanIndexVariableName = ${var.binned_scan_index}
maltcms.commands.fragments.assignment.PeakCliqueAssignment.scanAcquisitionTimeVariableName = ${var.scan_acquisition_time}

