maltcms.commands.fragments.io.TICPeakListImporter.filesToRead=
maltcms.commands.fragments.io.TICPeakListImporter.scanIndexOffset=0
maltcms.commands.fragments.io.TICPeakListImporter.scanIndexColumnName=SCAN
maltcms.commands.fragments.io.TICPeakListImporter.ticPeakVarName=${var.tic_peaks}
