<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maltcms-modules</artifactId>
        <groupId>net.sf.maltcms</groupId>
        <version>1.4.1-SNAPSHOT</version>
    </parent>
    <artifactId>maltcms-io-mztab</artifactId>
    <name>Maltcms IO Provider mzTab</name>
    <description>(Highly Experimental) Support for mzTab Creation and Export.</description>
    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-model</artifactId>
            <version>${jmztab.version}</version>
            <!-- based on mzTab specification version 1.0 RC5-->
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.pride</groupId>
            <artifactId>jmztab-modular-util</artifactId>
            <version>${jmztab.version}</version>
            <!-- based on mzTab specification version 1.0 RC5-->
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-main</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>ebi-repo</id>
            <name>The EBI Maven 2 repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <!-- EBI SNAPSHOT repo -->
        <repository>
            <id>nexus-ebi-snapshot-repo</id>
            <name>The EBI internal snapshot repository</name>
            <url>http://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
            </snapshots>
        </repository>

        <!-- Compomics Genesis Maven 2 repository -->
        <repository>
            <id>genesis-maven2-repository</id>
            <name>Genesis maven2 repository</name>
            <url>http://genesis.UGent.be/maven2</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jmztab.version>3.0.2</jmztab.version>
    </properties>
</project>
