Manifest-Version: 1.0
Bnd-LastModified: 1378662872192
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms IO Provider XLS(X)
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-io-xlsx
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.io.xlsx;uses:="cross.io,cross.datastructures.fra
 gments,cross.exception,org.openide.util,ucar.ma2,cross.tools,org.slf4j,
 org.apache.commons.configuration.event,org.apache.commons.configuration
 ,cross";version="1.3.0.SNAPSHOT",maltcms.io.xlsx.bridge;uses:="jxl.read
 .biff,org.apache.poi.openxml4j.exceptions,org.slf4j";version="1.3.0.SNA
 PSHOT"
Import-Package: cross;version="[1.2,2)",cross.cache;version="[1.2,2)",cr
 oss.datastructures.fragments;version="[1.2,2)",cross.datastructures.too
 ls;version="[1.2,2)",cross.exception;version="[1.2,2)",cross.io;version
 ="[1.2,2)",cross.tools;version="[1.2,2)",jxl;version="[2.6,3)",jxl.read
 .biff;version="[2.6,3)",maltcms.io.xlsx;version="[1.3,2)",org.apache.co
 mmons.configuration;version="[1.9,2)",org.apache.commons.configuration.
 event;version="[1.9,2)",org.apache.commons.io;version="[1.4,2)",org.apa
 che.poi.hssf;version="[3.9,4)",org.apache.poi.openxml4j.exceptions;vers
 ion="[3.9,4)",org.apache.poi.ss.usermodel;version="[3.9,4)",org.openide
 .util,org.slf4j;version="[1.7,2)",ucar.ma2,ucar.nc2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
