Manifest-Version: 1.0
Bnd-LastModified: 1378662867084
Build-Jdk: 1.7.0_25
Built-By: hoffmann
Bundle-Description: Java Excel API - A Java API to read, write, and modi
 fy Excel spreadsheets
Bundle-License: http://www.gnu.org/licenses/lgpl.html
Bundle-ManifestVersion: 2
Bundle-Name: JXL OSGI
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: jxl-osgi
Bundle-Version: 2.6.12
Created-By: Apache Maven Bundle Plugin
Export-Package: jxl.biff.formula;uses:="jxl.common,jxl.biff,jxl,jxl.read
 .biff";version="2.6.12",jxl.common.log;uses:="jxl.common";version="2.6.
 12",jxl.read.biff;uses:="jxl.common,jxl.biff,jxl.biff.formula,jxl,jxl.f
 ormat,jxl.biff.drawing";version="2.6.12",jxl.demo;uses:="jxl.biff,jxl,j
 xl.read.biff,jxl.common,jxl.biff.drawing,jxl.biff.formula,jxl.write,jxl
 .format,jxl.write.biff";version="2.6.12",jxl.common;uses:="jxl.common.l
 og";version="2.6.12",jxl.write;uses:="jxl.format,jxl,jxl.write.biff,jxl
 .biff,jxl.biff.drawing";version="2.6.12",jxl.biff;uses:="jxl.write.biff
 ,jxl.common,jxl.read.biff,jxl,jxl.biff.drawing,jxl.format,jxl.biff.form
 ula,jxl.write";version="2.6.12",jxl;uses:="jxl.format,jxl.biff,jxl.writ
 e,jxl.biff.formula,jxl.common,jxl.read.biff,jxl.write.biff";version="2.
 6.12",jxl.format;version="2.6.12",jxl.write.biff;uses:="jxl.common,jxl.
 biff,jxl,jxl.format,jxl.read.biff,jxl.write,jxl.biff.formula,jxl.biff.d
 rawing";version="2.6.12",jxl.biff.drawing;uses:="jxl.common,jxl.biff,jx
 l,jxl.write.biff,jxl.read.biff,jxl.format";version="2.6.12"
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
