Currently, the following FragmentCommands are available for execution 
within the pipeline. Other FragmentCommands may be available, but are not currently
supported.

####################################################
Prefix:
	maltcms.commands.fragments.
####################################################

	TICPeakFinder

	PairwiseDistanceCalculator

	DenseArrayProducer

	DefaultVarLoader

####################################################
Prefix:
	maltcms.commands.fragments.io.
####################################################

	ANDIChromImporter

	CSVAnchorReader

	ObiWarplmataExporter

	VariableDataExporter

####################################################
Prefix:
	maltcms.commands.fragments.cluster.
####################################################

	CompleteLinkageAlgorithm

	NeighborJoinAlgorithm

	SingleLinkageAlgorithm

	UPGMAAlgorithm

####################################################
Prefix:
	maltcms.commands.fragments.assignment.
####################################################

	PeakCliqueAssignment

####################################################
Prefix:
	maltcms.commands.fragments.alignment.
####################################################

	CenterStarAlignment

	ProgressiveTreeAlignment

####################################################
Prefix:
	maltcms.commands.fragments.visualization.
####################################################

	Array1DVisualizer
	
	ChromatogramVisualizer

	MZIDistributionVisualizer

	PairwiseAlignmentMatrixVisualizer

	PairwiseAlignmentVisualizer

	ScoreDistributionVisualizer
