Manifest-Version: 1.0
Bnd-LastModified: 1378662871932
Build-Jdk: 1.7.0_25
Built-By: hoffmann
Bundle-Description: Apache POI - the Java API for Microsoft Documents
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: POI OSGI
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: poi-osgi
Bundle-Version: 3.9.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.poi.hssf.record.cf;uses:="org.apache.poi.util
 ,org.apache.poi.ss.util,org.apache.poi.hssf.record";version="3.9.0",org
 .apache.poi.ss.extractor;version="3.9.0",org.apache.poi.ss;uses:="org.a
 pache.poi.ss.util";version="3.9.0",org.apache.poi.extractor;uses:="org.
 apache.poi,org.apache.poi.hssf.extractor,org.apache.xmlbeans,org.apache
 .poi.hsmf,org.apache.poi.hsmf.extractor,org.apache.poi.xslf.extractor,o
 rg.apache.poi.poifs.filesystem,org.apache.poi.xssf.usermodel,org.apache
 .poi.xwpf.usermodel,org.apache.poi.hdgf.extractor,org.apache.poi.hslf.e
 xtractor,org.apache.poi.hsmf.datatypes,org.apache.poi.hwpf,org.apache.p
 oi.openxml4j.exceptions,org.apache.poi.xwpf.extractor,org.apache.poi.hw
 pf.extractor,org.apache.poi.xslf.usermodel,org.apache.poi.hpbf.extracto
 r,org.apache.poi.xssf.extractor,org.apache.poi.openxml4j.opc";version="
 3.9.0",org.apache.poi.xslf.model;uses:="org.openxmlformats.schemas.draw
 ingml.x2006.main,org.apache.xmlbeans,org.apache.poi.xslf.usermodel,org.
 apache.poi.util";version="3.9.0",org.apache.poi.poifs.filesystem;uses:=
 "org.apache.poi.poifs.storage,org.apache.poi.hpsf,org.apache.poi.poifs.
 property,org.apache.poi.poifs.dev,org.apache.poi.util,org.apache.poi.po
 ifs.common,org.apache.poi.poifs.nio";version="3.9.0",org.apache.poi.xss
 f.usermodel;uses:="org.apache.poi.ss.usermodel,org.openxmlformats.schem
 as.spreadsheetml.x2006.main,org.apache.poi.ss.formula,org.apache.poi.ss
 .formula.eval,org.apache.poi.ss.util,org.apache.poi.ss,org.apache.xmlbe
 ans,org.apache.poi.util,org.apache.poi.ss.formula.ptg,org.apache.poi.xs
 sf.model,org.apache.poi.xssf.usermodel.extensions,org.apache.poi,org.ap
 ache.poi.xssf.usermodel.charts,org.apache.poi.ss.usermodel.charts,org.o
 penxmlformats.schemas.officeDocument.x2006.relationships,org.openxmlfor
 mats.schemas.drawingml.x2006.chart,org.w3c.dom,javax.xml.namespace,org.
 apache.poi.openxml4j.opc,org.openxmlformats.schemas.drawingml.x2006.mai
 n,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing,org.apa
 che.poi.hssf.util,schemasMicrosoftComOfficeExcel,schemasMicrosoftComVml
 ,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.udf,org.
 apache.poi.hssf.usermodel,org.apache.poi.xssf.usermodel.helpers,org.apa
 che.poi.openxml4j.exceptions,org.apache.poi.hssf.record,org.apache.poi.
 hssf.record.cf,org.apache.poi.xssf.util,schemasMicrosoftComOfficeOffice
 ,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties";ve
 rsion="3.9.0",org.apache.poi.ddf;uses:="org.apache.poi.util";version="3
 .9.0",org.apache.poi.xslf.util;uses:="javax.imageio,org.apache.poi.xslf
 .usermodel,org.apache.poi.openxml4j.opc";version="3.9.0",org.apache.poi
 .hssf.util;uses:="org.apache.poi.ss.util,org.apache.poi.hssf.record,org
 .apache.poi.util,org.apache.poi.ss.usermodel,org.apache.poi.hssf.usermo
 del";version="3.9.0",org.apache.poi.hssf.record;uses:="org.apache.poi.h
 ssf.util,org.apache.poi.util,org.apache.poi.ddf,org.apache.poi.ss.formu
 la,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.usermodel,org.apache
 .poi.ss.util,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.model,or
 g.apache.poi.hssf.usermodel,org.apache.poi.ss.formula.constant,org.apac
 he.poi.hssf.record.common,org.apache.poi.hssf.record.cont,org.apache.po
 i.ss.formula.eval,org.apache.poi.hssf.record.pivottable,org.apache.poi.
 hssf.record.chart,org.apache.poi,org.apache.poi.hssf.record.crypto,org.
 apache.poi.ss";version="3.9.0",org.apache.poi.openxml4j.util;version="3
 .9.0",org.apache.poi.openxml4j.exceptions;version="3.9.0",org.apache.po
 i.hssf.record.chart;uses:="org.apache.poi.hssf.record,org.apache.poi.ut
 il,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg";version="3.
 9.0",org.apache.poi.xssf.extractor;uses:="org.apache.poi.xssf.eventuser
 model,org.apache.poi.ss.usermodel,org.apache.xmlbeans,javax.xml.parsers
 ,org.apache.poi.xssf.model,org.xml.sax,org.apache.poi,org.apache.poi.op
 enxml4j.exceptions,org.apache.poi.openxml4j.opc,org.apache.poi.hssf.ext
 ractor,org.apache.poi.ss.extractor,org.apache.poi.xssf.usermodel,org.op
 enxmlformats.schemas.spreadsheetml.x2006.main,javax.xml.transform.dom,o
 rg.w3c.dom,org.apache.poi.xssf.usermodel.helpers,org.apache.poi.ss.util
 ,javax.xml.transform,javax.xml.transform.stream,javax.xml.validation,ja
 vax.xml.namespace,javax.xml.xpath,org.apache.poi.util";version="3.9.0",
 org.apache.poi.hssf.extractor;uses:="org.apache.poi.hssf.record,org.apa
 che.poi.hssf.eventusermodel,org.apache.poi.hssf.model,org.apache.poi.ss
 .formula.ptg,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.record.c
 ommon,org.apache.poi.hpsf,org.apache.poi.poifs.filesystem,org.apache.po
 i,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel,org.apache
 .poi.ss.extractor";version="3.9.0",org.apache.poi.ss.format;uses:="org.
 apache.poi.ss.usermodel,javax.swing,org.apache.poi.hssf.util";version="
 3.9.0",org.apache.poi.openxml4j.opc.internal.unmarshallers;uses:="org.d
 om4j,org.dom4j.io,org.apache.poi.openxml4j.opc.internal,org.apache.poi.
 openxml4j.util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openx
 ml4j.opc";version="3.9.0",org.apache.poi.poifs.storage;uses:="org.apach
 e.poi.util,org.apache.poi.poifs.common,org.apache.poi.poifs.filesystem,
 org.apache.poi.poifs.property";version="3.9.0",org.apache.poi.poifs.pro
 perty;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.stora
 ge,org.apache.poi.util,org.apache.poi.poifs.common,org.apache.poi.hpsf,
 org.apache.poi.poifs.dev";version="3.9.0",org.apache.poi.util;uses:="or
 g.apache.commons.logging,org.apache.poi.poifs.filesystem,org.apache.poi
 .hssf.usermodel,junit.framework,junit.textui,org.apache.poi.openxml4j.u
 til,org.apache.poi.openxml4j.exceptions,org.apache.poi,org.apache.poi.o
 penxml4j.opc";version="3.9.0",org.apache.poi.hpsf;uses:="org.apache.poi
 .util,org.apache.poi.hpsf.wellknown,org.apache.poi.poifs.filesystem";ve
 rsion="3.9.0",org.apache.poi.xwpf.model;uses:="org.openxmlformats.schem
 as.wordprocessingml.x2006.main,org.apache.poi.xwpf.usermodel,org.apache
 .xmlbeans,schemasMicrosoftComVml,schemasMicrosoftComOfficeOffice,org.ap
 ache.poi,org.apache.poi.openxml4j.opc";version="3.9.0",org.apache.poi.h
 ssf;uses:="org.apache.poi";version="3.9.0",org.apache.poi.openxml4j.opc
 ;uses:="org.apache.poi.util,org.apache.poi.openxml4j.opc.internal.unmar
 shallers,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j
 .util,org.apache.poi.openxml4j.exceptions,org.apache.poi.openxml4j.opc.
 internal.marshallers,org.dom4j,org.dom4j.io";version="3.9.0",org.apache
 .poi.xslf.extractor;uses:="org.apache.xmlbeans,org.apache.poi.xslf,org.
 apache.poi.openxml4j.exceptions,org.openxmlformats.schemas.presentation
 ml.x2006.main,org.apache.poi,org.apache.poi.xslf.usermodel,org.apache.p
 oi.openxml4j.opc";version="3.9.0",org.apache.poi.xslf.model.geom;uses:=
 "org.openxmlformats.schemas.drawingml.x2006.main,org.apache.xmlbeans,or
 g.apache.poi.xslf.usermodel,org.w3c.dom";version="3.9.0",org.apache.poi
 .hpsf.wellknown;version="3.9.0",org.apache.poi.openxml4j.opc.signature;
 uses:="org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.e
 xceptions,org.apache.poi.openxml4j.opc";version="3.9.0",org.apache.poi.
 ss.formula.constant;uses:="org.apache.poi.util,org.apache.poi.ss.usermo
 del";version="3.9.0",org.apache.poi.ss.formula.ptg;uses:="org.apache.po
 i.ss.formula.function,org.apache.poi.ss.util,org.apache.poi.util,org.ap
 ache.poi.ss.formula,org.apache.poi.ss.usermodel,org.apache.poi.ss.formu
 la.constant";version="3.9.0",org.apache.poi.xslf.usermodel;uses:="org.o
 penxmlformats.schemas.drawingml.x2006.main,org.apache.xmlbeans,org.open
 xmlformats.schemas.presentationml.x2006.main,org.apache.poi.xslf.model,
 org.apache.poi.xslf.model.geom,org.apache.poi.util,org.apache.poi.openx
 ml4j.opc,org.openxmlformats.schemas.officeDocument.x2006.relationships,
 org.apache.poi.xslf,javax.xml.namespace,org.apache.poi.openxml4j.except
 ions,org.apache.poi,org.openxmlformats.schemas.drawingml.x2006.chart,or
 g.w3c.dom,org.apache.xmlbeans.impl.values,javax.imageio";version="3.9.0
 ",org.apache.poi.hpsf.extractor;uses:="org.apache.poi.poifs.filesystem,
 org.apache.poi,org.apache.poi.hpsf.wellknown,org.apache.poi.util,org.ap
 ache.poi.hpsf";version="3.9.0",org.apache.poi.hssf.record.common;uses:=
 "org.apache.poi.hssf.record,org.apache.poi.util,org.apache.poi.hssf.rec
 ord.cont";version="3.9.0",org.apache.poi.openxml4j.opc.internal.signatu
 re;uses:="org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4
 j.exceptions,org.apache.poi.openxml4j.opc";version="3.9.0",org.apache.p
 oi.xssf.streaming;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.
 formula.eval,org.openxmlformats.schemas.spreadsheetml.x2006.main,org.ap
 ache.poi.ss.formula,org.apache.poi.ss.util,org.apache.poi.xssf.usermode
 l,org.apache.poi.ss,org.apache.poi.hssf.util,org.apache.poi.ss.formula.
 udf,org.apache.poi.openxml4j.opc";version="3.9.0",org.apache.poi.ss.for
 mula.function;version="3.9.0",org.apache.poi.xwpf.usermodel;uses:="org.
 apache.xmlbeans,org.openxmlformats.schemas.wordprocessingml.x2006.main,
 org.apache.poi,org.apache.poi.util,org.apache.xmlbeans.impl.xb.xmlschem
 a,javax.xml.namespace,org.openxmlformats.schemas.officeDocument.x2006.e
 xtendedProperties,org.apache.poi.xwpf.model,org.apache.poi.openxml4j.ex
 ceptions,org.apache.poi.openxml4j.opc,org.w3c.dom,org.openxmlformats.sc
 hemas.drawingml.x2006.main,org.openxmlformats.schemas.drawingml.x2006.p
 icture,org.apache.xmlbeans.impl.values,org.openxmlformats.schemas.drawi
 ngml.x2006.wordprocessingDrawing";version="3.9.0",org.apache.poi.xssf.e
 ventusermodel;uses:="javax.xml.parsers,org.apache.poi.xssf.usermodel,or
 g.xml.sax.helpers,org.apache.poi.openxml4j.opc,org.xml.sax,org.openxmlf
 ormats.schemas.spreadsheetml.x2006.main,org.apache.xmlbeans,org.apache.
 poi,org.apache.poi.openxml4j.exceptions,org.apache.poi.xssf.model,org.a
 pache.poi.ss.usermodel";version="3.9.0",org.apache.poi.hssf.record.aggr
 egates;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util,org.apac
 he.poi.hssf.record,org.apache.poi.hssf.model,org.apache.poi.ss.formula.
 ptg,org.apache.poi.hssf.util,org.apache.poi.util,org.apache.poi.ss";ver
 sion="3.9.0",org.apache.poi.poifs.dev;uses:="org.apache.poi.poifs.files
 ystem,org.apache.poi.poifs.storage,org.apache.poi.poifs.property,org.ap
 ache.poi.util,org.apache.poi.poifs.common";version="3.9.0",org.apache.p
 oi.ss.usermodel;uses:="org.apache.poi.ss.formula,org.apache.poi.ss.util
 ,org.apache.poi.ss.formula.eval,org.apache.poi.ss.usermodel.charts,org.
 apache.poi.common.usermodel,org.apache.poi.hssf.util,org.apache.poi.ss.
 formula.udf,org.apache.poi.openxml4j.exceptions,org.apache.poi.poifs.fi
 lesystem,org.apache.poi,org.apache.poi.xssf.usermodel,org.apache.poi.hs
 sf.usermodel,org.apache.poi.openxml4j.opc";version="3.9.0",org.apache.p
 oi.xssf.usermodel.charts;uses:="org.apache.poi.ss.usermodel.charts,org.
 openxmlformats.schemas.drawingml.x2006.chart,org.apache.poi.xssf.usermo
 del,org.apache.poi.util,org.apache.poi.ss.usermodel";version="3.9.0",or
 g.apache.poi.hssf.record.pivottable;uses:="org.apache.poi.hssf.record,o
 rg.apache.poi.util";version="3.9.0",org.apache.poi.poifs.eventfilesyste
 m;uses:="org.apache.poi.poifs.filesystem,org.apache.poi.poifs.storage,o
 rg.apache.poi.poifs.property,org.apache.poi.poifs.common";version="3.9.
 0",org.apache.poi.xssf.usermodel.helpers;uses:="org.openxmlformats.sche
 mas.spreadsheetml.x2006.main,org.apache.poi.ss.usermodel,org.apache.poi
 .xssf.util,org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.
 apache.poi.xssf.usermodel,org.apache.poi.ss.util,org.apache.poi.xssf.mo
 del";version="3.9.0",org.apache.poi.ss.formula.eval.forked;uses:="org.a
 pache.poi.ss.formula.eval,org.apache.poi.ss.formula,org.apache.poi.ss.u
 sermodel,org.apache.poi.ss.util,org.apache.poi.ss.formula.udf,org.apach
 e.poi.ss.formula.ptg,org.apache.poi.hssf.usermodel";version="3.9.0",org
 .apache.poi.poifs.nio;uses:="org.apache.poi.util";version="3.9.0",org.a
 pache.poi.hssf.eventmodel;uses:="org.apache.poi.hssf.record";version="3
 .9.0",org.apache.poi.hssf.dev;uses:="org.apache.poi.hssf.record,org.apa
 che.poi.hssf.model,org.apache.poi.poifs.filesystem,org.apache.poi.hssf.
 usermodel,org.apache.poi.ddf,org.apache.poi.util,org.apache.poi.hssf.re
 cord.pivottable,org.apache.poi.hssf.record.chart,org.apache.poi.hssf.ev
 entusermodel,org.apache.poi.ss.formula.ptg";version="3.9.0",org.apache.
 poi.hssf.model;uses:="org.apache.poi.hssf.record,org.apache.poi.hssf.us
 ermodel,org.apache.poi.ddf,org.apache.poi.ss.formula,org.apache.poi.ss.
 formula.ptg,org.apache.poi.hssf.record.aggregates,org.apache.poi.hssf.u
 til,org.apache.poi.ss.util,org.apache.poi.util,org.apache.poi.ss.usermo
 del,org.apache.poi.ss.formula.udf,org.apache.poi.ss.formula.functions,o
 rg.apache.poi.hssf.record.common";version="3.9.0",org.apache.poi.xslf;u
 ses:="org.apache.xmlbeans,org.apache.poi.util,org.apache.poi.openxml4j.
 exceptions,org.openxmlformats.schemas.presentationml.x2006.main,org.apa
 che.poi,org.apache.poi.xslf.usermodel,org.apache.poi.openxml4j.opc";ver
 sion="3.9.0",org.apache.poi.ss.util.cellwalk;uses:="org.apache.poi.ss.u
 sermodel,org.apache.poi.ss.util";version="3.9.0",org.apache.poi.openxml
 4j.opc.internal;uses:="org.apache.poi.openxml4j.exceptions,org.dom4j,or
 g.dom4j.io,org.apache.poi.openxml4j.opc,org.apache.poi.util,org.apache.
 poi.openxml4j.opc.internal.marshallers,org.apache.poi.openxml4j.util,or
 g.apache.poi.openxml4j.opc.internal.unmarshallers";version="3.9.0",org.
 apache.poi.common.usermodel;version="3.9.0",org.apache.poi.xssf.model;u
 ses:="org.openxmlformats.schemas.spreadsheetml.x2006.main,org.apache.xm
 lbeans,org.apache.poi,org.apache.poi.openxml4j.opc,schemasMicrosoftComV
 ml,org.apache.poi.xssf.usermodel,org.apache.poi.ss.formula.functions,or
 g.apache.poi.util,org.apache.poi.ss.formula.udf,org.apache.poi.xssf.use
 rmodel.helpers,org.apache.poi.ss.usermodel,org.apache.poi.xssf.usermode
 l.extensions,org.openxmlformats.schemas.drawingml.x2006.main";version="
 3.9.0",org.apache.poi.ss.formula.atp;uses:="org.apache.poi.ss.formula,o
 rg.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.functions,org.a
 pache.poi.ss.formula.udf,org.apache.poi.ss.formula.function,org.apache.
 poi.ss.usermodel";version="3.9.0",org.apache.poi.ss.formula.eval;uses:=
 "org.apache.poi.ss.formula,org.apache.poi.ss.formula.ptg,org.apache.poi
 .ss.formula.functions,org.apache.poi.ss.usermodel,org.apache.poi.ss.for
 mula.function,org.apache.poi.ss.formula.atp,org.apache.poi.ss.util";ver
 sion="3.9.0",org.apache.poi.ss.util;uses:="org.apache.poi.ss,org.apache
 .poi.ss.formula,org.apache.poi.hssf.record,org.apache.poi.util,org.apac
 he.poi.ss.usermodel,javax.imageio.metadata,javax.imageio,javax.imageio.
 stream,org.w3c.dom";version="3.9.0",org.apache.poi.xssf.usermodel.exten
 sions;uses:="org.openxmlformats.schemas.spreadsheetml.x2006.main,org.ap
 ache.poi.ss.usermodel,org.apache.poi.util,org.apache.poi.xssf.usermodel
 ,org.apache.poi.xssf.model,org.apache.poi.hssf.usermodel,org.apache.poi
 .xssf.usermodel.helpers";version="3.9.0",org.apache.poi.xwpf.extractor;
 uses:="org.openxmlformats.schemas.wordprocessingml.x2006.main,org.apach
 e.xmlbeans,org.apache.poi.xwpf.model,org.apache.poi.openxml4j.exception
 s,org.apache.poi,org.apache.poi.xwpf.usermodel,org.apache.poi.openxml4j
 .opc";version="3.9.0",org.apache.poi.hssf.record.cont;uses:="org.apache
 .poi.hssf.record,org.apache.poi.util";version="3.9.0",org.apache.poi.po
 ifs.common;version="3.9.0",org.apache.poi.dev;uses:="org.apache.poi.ope
 nxml4j.opc,javax.xml.transform,javax.xml.transform.stream,javax.xml.par
 sers,org.w3c.dom";version="3.9.0",org.apache.poi.ss.formula;uses:="org.
 apache.poi.ss.formula.eval,org.apache.poi.ss.formula.ptg,org.apache.poi
 .ss.formula.udf,org.apache.poi.ss.util,org.apache.poi.util,org.apache.p
 oi.ss,org.apache.poi.ss.formula.constant,org.apache.poi.ss.formula.func
 tion,org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.atp"
 ;version="3.9.0",org.apache.poi.hssf.eventusermodel;uses:="org.apache.p
 oi.hssf.record,org.apache.poi.hssf.model,org.apache.poi.hssf.usermodel,
 org.apache.poi.util,org.apache.poi.poifs.filesystem,org.apache.poi.hssf
 .eventusermodel.dummyrecord";version="3.9.0",org.apache.poi.ss.usermode
 l.charts;uses:="org.apache.poi.ss.usermodel,org.apache.poi.ss.util";ver
 sion="3.9.0",org.apache.poi.hssf.record.crypto;uses:="org.apache.poi.hs
 sf.record,org.apache.poi.util";version="3.9.0",org.apache.poi.hssf.even
 tusermodel.dummyrecord;uses:="org.apache.poi.hssf.record";version="3.9.
 0",org.apache.poi.openxml4j.opc.internal.marshallers;uses:="org.apache.
 poi.openxml4j.opc.internal,org.apache.poi.openxml4j.exceptions,org.apac
 he.poi.openxml4j.opc,org.dom4j,org.apache.poi.openxml4j.util,org.apache
 .poi.util";version="3.9.0",org.apache.poi.poifs.crypt;uses:="javax.cryp
 to.spec,org.apache.poi.util,org.apache.poi,org.apache.poi.poifs.filesys
 tem,javax.crypto,javax.xml.parsers,org.apache.commons.codec.binary,org.
 w3c.dom";version="3.9.0",org.apache.poi.ss.formula.functions;uses:="org
 .apache.poi.ss.formula,org.apache.poi.ss.formula.eval,org.apache.poi.ss
 .util,org.apache.poi.ss.usermodel";version="3.9.0",org.apache.poi;uses:
 ="org.apache.poi.util,org.apache.poi.hpsf,org.apache.poi.poifs.filesyst
 em,org.apache.poi.hpsf.extractor,org.apache.poi.openxml4j.exceptions,or
 g.apache.poi.poifs.common,org.apache.poi.openxml4j.opc,org.apache.xmlbe
 ans,org.apache.poi.openxml4j.opc.internal,org.apache.poi.openxml4j.util
 ,org.openxmlformats.schemas.officeDocument.x2006.customProperties,org.o
 penxmlformats.schemas.officeDocument.x2006.extendedProperties";version=
 "3.9.0",org.apache.poi.xssf.util;uses:="org.openxmlformats.schemas.spre
 adsheetml.x2006.main";version="3.9.0",org.apache.poi.ss.formula.udf;use
 s:="org.apache.poi.ss.formula.functions,org.apache.poi.ss.formula.atp";
 version="3.9.0",org.apache.poi.hssf.usermodel;uses:="org.apache.poi.ss.
 formula.ptg,org.apache.poi.ss.usermodel,org.apache.poi.hssf.model,org.a
 pache.poi.hssf.util,org.apache.poi.util,org.apache.poi.ddf,org.apache.p
 oi.hssf.record.cf,org.apache.poi.hssf.record,org.apache.poi.ss.formula.
 eval,org.apache.poi.ss.util,org.apache.poi.ss,org.apache.poi.hssf.recor
 d.aggregates,org.apache.poi.hssf.record.common,org.apache.poi.ss.formul
 a,org.apache.poi.ss.formula.udf,org.apache.poi.poifs.filesystem,org.apa
 che.commons.codec.digest,org.apache.poi.hpsf,org.apache.poi,org.apache.
 poi.hssf";version="3.9.0",org.apache.poi.xssf.dev;uses:="org.apache.xml
 beans,org.apache.poi.xssf.usermodel,org.apache.poi.openxml4j.opc";versi
 on="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.
 xb.xsdschema;version="3.9.0",schemaorg_apache_xmlbeans.namespace.http_3
 A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="3.9.0",schemaorg_apac
 he_xmlbeans.src;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xsdschema.Attribute;version="3.9.0",schemaorg_a
 pache_xmlbeans.modelgroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchem
 a;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.xmlconfig.ConfigDocument;version="3.9.0",schemaorg_apache_xml
 beans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.ComplexContentDocu
 ment;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlb
 eans.impl.xb.xsdschema.BlockSet.Member2;version="3.9.0",schemaorg_apach
 e_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.SchemaDocumen
 t;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbean
 s.impl.xb.xsdschema.SimpleContentDocument;version="3.9.0",schemaorg_apa
 che_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Restriction
 Document;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.
 xmlbeans.impl.xb.xsdschema.All;version="3.9.0",schemasMicrosoftComOffic
 eOffice.impl;uses:="org.apache.xmlbeans.impl.values,org.apache.xmlbeans
 ,schemasMicrosoftComVml,schemasMicrosoftComOfficeOffice,javax.xml.names
 pace";version="3.9.0",schemasMicrosoftComOfficeExcel.impl;uses:="org.ap
 ache.xmlbeans.impl.values,schemasMicrosoftComOfficeExcel,org.apache.xml
 beans,javax.xml.namespace";version="3.9.0",schemaorg_apache_xmlbeans.ja
 vaname.org.apache.xmlbeans.impl.xb.xmlschema.SpaceAttribute;version="3.
 9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.WhiteSpaceDocument.WhiteSpace;version="3.9.0",schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.WhiteSpaceDocume
 nt;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.AllNNI;version="3.9.0",schemasMicrosoftComOfficeEx
 cel;uses:="javax.xml.stream,org.apache.xmlbeans,org.w3c.dom,org.apache.
 xmlbeans.xml.stream";version="3.9.0",schemaorg_apache_xmlbeans.attribut
 egroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fnamespace;version="3.
 9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsd
 schema.AnnotationDocument;version="3.9.0",schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.DerivationSet;version="3.9.
 0",schemaorg_apache_xmlbeans.attribute.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXM
 L_2F1998_2Fnamespace;version="3.9.0",schemaorg_apache_xmlbeans.javaname
 .org.apache.xmlbeans.impl.xb.xsdschema.RedefineDocument;version="3.9.0"
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsche
 ma.KeyrefDocument;version="3.9.0",schemaorg_apache_xmlbeans.namespace.h
 ttp_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload;version=
 "3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.NamespaceList.Member2.Item;version="3.9.0",schemaorg_apache_x
 mlbeans.identityconstraint.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSche
 ma;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbea
 ns.impl.xb.xsdschema.NamedGroup;version="3.9.0",schemaorg_apache_xmlbea
 ns.javaname.org.apache.xmlbeans.impl.xb.xsdschema.FullDerivationSet;ver
 sion="3.9.0",schemaorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ebea_2
 Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt;version="3.9.0",schemaorg_apache_xm
 lbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.BlockSet;version=
 "3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 substwsdl.DefinitionsDocument;version="3.9.0",schemaorg_apache_xmlbeans
 .attributegroup.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version=
 "3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.TotalDigitsDocument;version="3.9.0",schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.IncludeDocument;version
 ="3.9.0",schemaorg_apache_xmlbeans.namespace.URI_SHA_1_0072531D5C2BA64B
 5A3672B694CDAA153CD30788;version="3.9.0",schemaorg_apache_xmlbeans.java
 name.org.apache.xmlbeans.impl.xb.ltgfmt.TestsDocument;version="3.9.0",s
 chemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema
 .FieldDocument;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.xmlconfig;version="3.9.0",schemaorg_apache_xmlbe
 ans.javaname.org.apache.xmlbeans.impl.xb.xmlschema;version="3.9.0",sche
 maorg_apache_xmlbeans.element.http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLS
 chema;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.UnionDocument;version="3.9.0",schemaorg_apache_
 xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707;uses:="org.apache.xml
 beans";version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xm
 lbeans.impl.xb.xsdschema.SelectorDocument;version="3.9.0",schemaorg_apa
 che_xmlbeans.type.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788;ve
 rsion="3.9.0",schemasMicrosoftComOfficeOffice;uses:="javax.xml.stream,o
 rg.apache.xmlbeans,org.w3c.dom,org.apache.xmlbeans.xml.stream,schemasMi
 crosoftComVml";version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.a
 pache.xmlbeans.impl.xb.ltgfmt.FileDesc;version="3.9.0",schemaorg_apache
 _xmlbeans.javaname.org.apache.xmlbeans.impl.xb.ltgfmt.TestCase;version=
 "3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.
 xsdschema.SimpleDerivationSet;version="3.9.0",schemaorg_apache_xmlbeans
 .javaname.org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument;version
 ="3.9.0",schemaorg_apache_xmlbeans.system.sXMLSCHEMA;uses:="org.apache.
 xmlbeans";version="3.9.0",schemaorg_apache_xmlbeans.system.sXMLLANG;use
 s:="org.apache.xmlbeans";version="3.9.0",schemaorg_apache_xmlbeans.type
 .http_3A_2F_2Fwww_2Ew3_2Eorg_2F2001_2FXMLSchema;version="3.9.0",schemao
 rg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Impor
 tDocument;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache
 .xmlbeans.impl.xb.xsdschema.PatternDocument;version="3.9.0",schemaorg_a
 pache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdownload.Download
 edSchemasDocument;version="3.9.0",schemasMicrosoftComVml.impl;uses:="or
 g.apache.xmlbeans.impl.values,schemasMicrosoftComVml,org.apache.xmlbean
 s,javax.xml.namespace,org.openxmlformats.schemas.officeDocument.x2006.r
 elationships,schemasMicrosoftComOfficeOffice,schemasMicrosoftComOfficeP
 owerpoint,schemasMicrosoftComOfficeExcel,schemasMicrosoftComOfficeWord,
 org.openxmlformats.schemas.wordprocessingml.x2006.main";version="3.9.0"
 ,schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsche
 ma.SimpleDerivationSet.Member2;version="3.9.0",schemaorg_apache_xmlbean
 s.type.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26;version="3.9.
 0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsc
 hema.NamespaceList;version="3.9.0",schemasMicrosoftComVml;uses:="javax.
 xml.stream,org.apache.xmlbeans,org.w3c.dom,org.apache.xmlbeans.xml.stre
 am,org.openxmlformats.schemas.officeDocument.x2006.relationships,schema
 sMicrosoftComOfficeOffice,schemasMicrosoftComOfficePowerpoint,schemasMi
 crosoftComOfficeExcel,schemasMicrosoftComOfficeWord,org.openxmlformats.
 schemas.wordprocessingml.x2006.main";version="3.9.0",schemaorg_apache_x
 mlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdschema.Wildcard;version
 ="3.9.0",schemaorg_apache_xmlbeans.namespace.URI_SHA_1_5AAF5BEFD4F30D21
 5E94ED53118FE32C537C3B26;version="3.9.0",schemaorg_apache_xmlbeans.type
 .http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt;version="3
 .9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xm
 lconfig.JavaNameList;version="3.9.0",schemaorg_apache_xmlbeans.type.htt
 p_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload;version="3
 .9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.FieldDocument.Field;version="3.9.0",schemaorg_apache_xmlbeans.j
 avaname.org.apache.xmlbeans.impl.xb.ltgfmt;version="3.9.0",schemaorg_ap
 ache_xmlbeans.namespace.http_3A_2F_2Fwww_2Ew3_2Eorg_2FXML_2F1998_2Fname
 space;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xml
 beans.impl.xb.xsdschema.NotationDocument;version="3.9.0",schemaorg_apac
 he_xmlbeans.system.sXMLTOOLS;uses:="org.apache.xmlbeans";version="3.9.0
 ",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlcon
 fig.NamespaceList;version="3.9.0",schemaorg_apache_xmlbeans.element.htt
 p_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F01_2Fxmlbean_2Fxsdownload;version="3
 .9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.AnyDocument;version="3.9.0",schemaorg_apache_xmlbeans.javaname.
 org.apache.xmlbeans.impl.xb.xsdschema.ListDocument;version="3.9.0",sche
 maorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.substwsdl;ve
 rsion="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.im
 pl.xb.xsdownload;version="3.9.0",schemaorg_apache_xmlbeans.javaname.org
 .apache.xmlbeans.impl.xb.xsdschema.NamespaceList.Member2;version="3.9.0
 ",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xsdsch
 ema.DocumentationDocument;version="3.9.0",schemaorg_apache_xmlbeans.jav
 aname.org.apache.xmlbeans.impl.xb.xsdschema.SelectorDocument.Selector;v
 ersion="3.9.0",schemaorg_apache_xmlbeans.system.sXMLCONFIG;uses:="org.a
 pache.xmlbeans";version="3.9.0",schemaorg_apache_xmlbeans.javaname.org.
 apache.xmlbeans.impl.xb.xmlconfig.NamespaceList.Member2.Item;version="3
 .9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.UnionDocument.Union;version="3.9.0",schemaorg_apache_xmlbeans.e
 lement.URI_SHA_1_5AAF5BEFD4F30D215E94ED53118FE32C537C3B26;version="3.9.
 0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xmlco
 nfig.NamespaceList.Member2;version="3.9.0",schemaorg_apache_xmlbeans.na
 mespace.http_3A_2F_2Fwww_2Ebea_2Ecom_2F2003_2F05_2Fxmlbean_2Fltgfmt;ver
 sion="3.9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.imp
 l.xb.xmlconfig.Extensionconfig;version="3.9.0",schemaorg_apache_xmlbean
 s.element.URI_SHA_1_0072531D5C2BA64B5A3672B694CDAA153CD30788;version="3
 .9.0",schemaorg_apache_xmlbeans.javaname.org.apache.xmlbeans.impl.xb.xs
 dschema.NarrowMaxMin;version="3.9.0"
Import-Package: javax.crypto,javax.crypto.spec,javax.imageio,javax.image
 io.metadata,javax.imageio.stream,javax.swing,javax.xml.namespace,javax.
 xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml.transform.do
 m,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,junit
 .framework,junit.textui,org.apache.commons.codec.binary;version="[1.5,2
 )",org.apache.commons.codec.digest;version="[1.5,2)",org.apache.commons
 .logging,org.apache.poi.hdgf.extractor,org.apache.poi.hpbf.extractor,or
 g.apache.poi.hslf.extractor,org.apache.poi.hsmf,org.apache.poi.hsmf.dat
 atypes,org.apache.poi.hsmf.extractor,org.apache.poi.hwpf,org.apache.poi
 .hwpf.extractor,org.apache.xmlbeans,org.apache.xmlbeans.impl.values,org
 .apache.xmlbeans.impl.xb.xmlschema,org.apache.xmlbeans.xml.stream,org.d
 om4j,org.dom4j.io,org.openxmlformats.schemas.drawingml.x2006.chart,org.
 openxmlformats.schemas.drawingml.x2006.main,org.openxmlformats.schemas.
 drawingml.x2006.picture,org.openxmlformats.schemas.drawingml.x2006.spre
 adsheetDrawing,org.openxmlformats.schemas.drawingml.x2006.wordprocessin
 gDrawing,org.openxmlformats.schemas.officeDocument.x2006.customProperti
 es,org.openxmlformats.schemas.officeDocument.x2006.extendedProperties,o
 rg.openxmlformats.schemas.officeDocument.x2006.relationships,org.openxm
 lformats.schemas.presentationml.x2006.main,org.openxmlformats.schemas.s
 preadsheetml.x2006.main,org.openxmlformats.schemas.wordprocessingml.x20
 06.main,org.w3c.dom,org.xml.sax,org.xml.sax.helpers,schemasMicrosoftCom
 OfficePowerpoint,schemasMicrosoftComOfficeWord
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
