Manifest-Version: 1.0
Bnd-LastModified: 1378662805622
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms UI
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-ui
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.commands.fragments2d.peakfinding;uses:="org.jfre
 e.chart,org.jfree.chart.renderer,maltcms.datastructures.ridge,maltcms.d
 atastructures.quadTree,ucar.ma2,org.jfree.chart.axis,org.jfree.data.sta
 tistics,maltcms.tools,maltcms.io.csv,org.jfree.chart.renderer.xy,cross.
 datastructures.tuple,maltcms.ui.charts,org.jfree.chart.plot,org.jfree.d
 ata.xy";version="1.3.0.SNAPSHOT",maltcms.ui;uses:="maltcms.datastructur
 es.alignment,cross.datastructures.tuple,javax.swing,maltcms.datastructu
 res.array,cross.datastructures.tools";version="1.3.0.SNAPSHOT",maltcms.
 ui.charts;uses:="maltcms.commands.filters.array,org.jfree.chart.plot,uc
 ar.ma2,org.apache.commons.configuration,cross,cross.datastructures.tupl
 e,maltcms.ui.renderer,org.jfree.chart.axis,org.jfree.data.xy,org.slf4j,
 org.jfree.chart.renderer.xy,org.jfree.chart,cross.datastructures.tools,
 cross.tools,org.jfree.chart.title,javax.swing,org.jfree.chart.renderer,
 maltcms.tools,org.jfree.chart.entity,javax.swing.filechooser,cross.io,c
 ross.datastructures.fragments,org.jfree.chart.annotations,org.jfree.ui,
 org.jfree.chart.panel,org.jfree.data.category,javax.imageio,cross.excep
 tion,org.jfree.data";version="1.3.0.SNAPSHOT",maltcms.ui.renderer;uses:
 ="org.jfree.ui,org.jfree.chart.plot,org.jfree.chart.axis,org.jfree.data
 .xy,org.jfree.chart.renderer.xy";version="1.3.0.SNAPSHOT"
Import-Package: cross;version="[1.2,2)",cross.datastructures.fragments;v
 ersion="[1.2,2)",cross.datastructures.tools;version="[1.2,2)",cross.dat
 astructures.tuple;version="[1.2,2)",cross.exception;version="[1.2,2)",c
 ross.io;version="[1.2,2)",cross.tools;version="[1.2,2)",javax.imageio,j
 avax.swing,javax.swing.filechooser,maltcms.commands.filters.array;versi
 on="[1.3,2)",maltcms.datastructures.alignment;version="[1.3,2)",maltcms
 .datastructures.array;version="[1.3,2)",maltcms.datastructures.quadTree
 ;version="[1.3,2)",maltcms.datastructures.ridge;version="[1.3,2)",maltc
 ms.io.csv;version="[1.3,2)",maltcms.tools;version="[1.3,2)",org.apache.
 commons.configuration;version="[1.9,2)",org.jfree.chart;version="[1.0,2
 )",org.jfree.chart.annotations;version="[1.0,2)",org.jfree.chart.axis;v
 ersion="[1.0,2)",org.jfree.chart.entity;version="[1.0,2)",org.jfree.cha
 rt.panel;version="[1.0,2)",org.jfree.chart.plot;version="[1.0,2)",org.j
 free.chart.renderer;version="[1.0,2)",org.jfree.chart.renderer.xy;versi
 on="[1.0,2)",org.jfree.chart.title;version="[1.0,2)",org.jfree.data;ver
 sion="[1.0,2)",org.jfree.data.category;version="[1.0,2)",org.jfree.data
 .statistics;version="[1.0,2)",org.jfree.data.xy;version="[1.0,2)",org.j
 free.ui;version="[1.0,2)",org.slf4j;version="[1.7,2)",ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
