maltcms.commands.fragments.warp.ChromatogramWarp2.indexedVars = ${var.mass_values},${var.intensity_values}
maltcms.commands.fragments.warp.ChromatogramWarp2.plainVars = ${var.scan_acquisition_time},${var.total_intensity}
maltcms.commands.fragments.warp.ChromatogramWarp2.indexVar = scan_index
maltcms.commands.fragments.warp.ChromatogramWarp2.anchorScanIndexVariableName = ${var.anchors.retention_scans}
maltcms.commands.fragments.warp.ChromatogramWarp2.anchorNameVariableName = ${var.anchors.retention_names}
maltcms.commands.fragments.warp.ChromatogramWarp2.averageCompressions = true
maltcms.commands.fragments.warp.ChromatogramWarp2.alignmentLocation =
maltcms.commands.fragments.warp.ChromatogramWarp2.satvar = ${var.scan_acquisition_time}
