include = 4Dcommands.properties

pipe.0 = ${muChrom.dvl}
pipe.0.properties = cfg/fragmentCommands/Default2DVarLoader.properties
pipe.0a = ${muChrom.mvp}
pipe.0a.properties = cfg/fragmentCommands/MeanVarProducer.properties
pipe.0b = ${muChrom.dn}
pipe.0b.properties = cfg/fragmentCommands/Data2DNormalizer.properties
pipe.1 = ${muChrom.s}
pipe.1.properties = cfg/fragmentCommands/SeededRegionGrowing.properties

#pipeline = ${pipe.0},${pipe.0a},${pipe.1}
#pipeline.properties =${pipe.0.properties},${pipi.0a.properties},${pipe.1.properties}

pipeline = ${pipe.0},${pipe.0b},${pipe.1}
pipeline.properties =${pipe.0.properties},${pipe.0b.properties},${pipe.1.properties}

#pipeline = ${pipe.0},${pipe.1}
#pipeline.properties =${pipe.0.properties},${pipe.1.properties}

