maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.totalIntensityVar = total_intensity_filtered
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.doBBH = true
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.pickingClass = ${muChrom.mpp}
maltcms.commands.fragments2d.peakfinding.SeededRegionGrwoing.srgClass = ${muChrom.oborg}
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.bbhClass = ${muChrom.bbhf}
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.separate = true
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.separationDistance = 0.9999d
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.secondSeedMinDistance = 0.95d
maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing.secondRun = true

maltcms.commands.fragments2d.peakfinding.picking.SimplePeakPicking.totalIntensityVar = total_intensity_filtered
maltcms.commands.fragments2d.peakfinding.picking.SimplePeakPicking.maxDx = 1
maltcms.commands.fragments2d.peakfinding.picking.SimplePeakPicking.maxDy = 8
maltcms.commands.fragments2d.peakfinding.picking.SimplePeakPicking.minVerticalScanIndex = 150
maltcms.commands.fragments2d.peakfinding.picking.SimplePeakPicking.peakThreshold = 5

maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking.totalIntensityVar = total_intensity_filtered
maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking.totalIntensityRedoVar = total_intensity_filtered
maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking.maxDx = 1
maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking.maxDy = 4
maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking.minVerticalScanIndex = 150
maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking.k = 500

maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing.distClass = ${maltcms.cos}
maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing.minDist = 0.99
maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing.useMeanMS = false
maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing.minPeakSize = 1
maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing.maxPeakSize = 500
maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing.filterMS = true

maltcms.commands.fragments2d.peakfinding.output.PeakIdentification.dbFile = /home/mwilhelm/db/gmd/GMD_20100614_MDN35_FAME.db4o
maltcms.commands.fragments2d.peakfinding.output.PeakIdentification.doSearch =false
maltcms.commands.fragments2d.peakfinding.output.PeakIdentification.kBest = 1
maltcms.commands.fragments2d.peakfinding.output.PeakIdentification.dbThreshold = 0.6
maltcms.commands.fragments2d.peakfinding.output.PeakIdentification.masq = 73,74,147,148,149

maltcms.commands.fragments2d.peakfinding.output.PeakIntegration.plot = false
maltcms.commands.fragments2d.peakfinding.output.PeakIntegration.k = 1

maltcms.commands.fragments2d.peakfinding.output.PeakExporter.formatString = #0.00

maltcms.commands.fragments2d.peakfinding.bbh.BidirectionalBestHit.dist = ${muChrom.cos}
maltcms.commands.fragments2d.peakfinding.bbh.BidirectionalBestHit.threshold = 0.0d
maltcms.commands.fragments2d.peakfinding.bbh.BidirectionalBestHit.useMeanMS = flase

maltcms.commands.fragments2d.peakfinding.bbh.FastBidirectionalBestHit.distClass = ${muChrom.tp}
maltcms.commands.fragments2d.peakfinding.bbh.FastBidirectionalBestHit.threshold = 0.8
