Manifest-Version: 1.0
Bnd-LastModified: 1378662809741
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms ChromA
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-chroma
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.commands.fragments.alignment;uses:="cross.datast
 ructures.fragments,ucar.ma2,maltcms.tools,cross.tools,cross.datastructu
 res.tools,maltcms.io.xml.bindings.alignment,org.slf4j,cross.annotations
 ,maltcms.io.csv,maltcms.datastructures.alignment,cross.datastructures.t
 uple,cross.datastructures.workflow,maltcms.commands.fragments.warp,malt
 cms.datastructures.peak,cross.commands.fragments,cross,org.apache.commo
 ns.configuration,org.jfree.chart,maltcms.commands.fragments.alignment.p
 eakCliqueAlignment.peakFactory,cross.exception,net.sf.mpaxs.api,org.jfr
 ee.data.statistics,maltcms.ui.charts,com.carrotsearch.hppc,maltcms.stat
 istics,maltcms.datastructures.ms,maltcms.commands.fragments.alignment.p
 eakCliqueAlignment,org.jfree.chart.plot,maltcms.commands.fragments.clus
 ter";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.alignment.peak
 CliqueAlignment;uses:="cross.datastructures.tuple,maltcms.datastructure
 s.peak,org.slf4j,cross.datastructures.fragments,ucar.ma2,maltcms.math.f
 unctions,cross.datastructures.tools,cross.exception,cern.colt.matrix,co
 m.carrotsearch.hppc,cern.colt.matrix.impl,maltcms.tools,maltcms.io.csv,
 javax.media.jai,maltcms.commands.filters.array,cross.datastructures.wor
 kflow,org.jdom,maltcms.math.functions.similarities";version="1.3.0.SNAP
 SHOT",maltcms.commands.fragments.alignment.peakCliqueAlignment.peakFact
 ory;uses:="cross.datastructures.tuple,cross.datastructures.fragments,ma
 ltcms.datastructures.peak,ucar.ma2,maltcms.datastructures.array,maltcms
 .commands.fragments.alignment.peakCliqueAlignment";version="1.3.0.SNAPS
 HOT",maltcms.commands.fragments.cluster;uses:="cross.datastructures.fra
 gments,ucar.ma2,maltcms.tools,cross.tools,cross.datastructures.tools,or
 g.slf4j,cross.annotations,cross.datastructures,cross.datastructures.tup
 le,maltcms.datastructures.cluster,cross.datastructures.workflow,maltcms
 .commands.fragments.warp,cross.commands.fragments,maltcms.datastructure
 s.fragments,maltcms.commands.distances.dtw,maltcms.commands.distances,m
 altcms.io.misc,org.apache.commons.configuration,cross,net.sf.mpaxs.api,
 maltcms.io.csv,maltcms.commands.fragments.cluster.pairwiseDistanceCalcu
 lator";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.cluster.pair
 wiseDistanceCalculator;uses:="maltcms.commands.distances,maltcms.comman
 ds.distances.dtw,cross.datastructures.tuple,cross.datastructures,cross.
 datastructures.fragments,ucar.ma2,maltcms.tools,cross.datastructures.to
 ols,cross.tools,org.slf4j,cross.datastructures.workflow,maltcms.io.misc
 ,cross";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.io;uses:="c
 ross.datastructures.fragments,ucar.ma2,maltcms.tools,org.slf4j,cross.an
 notations,cross.datastructures.tuple,cross.datastructures.workflow,cros
 s.commands.fragments,org.apache.commons.configuration,ucar.nc2,cross.ex
 ception,cross.datastructures.tools,cross.io,cross,maltcms.io.csv,cross.
 tools,org.apache.commons.io.filefilter,org.apache.commons.io";version="
 1.3.0.SNAPSHOT",maltcms.commands.fragments.peakfinding;uses:="cross.dat
 astructures.tuple,cross.datastructures.fragments,net.sf.mpaxs.api,cross
 .datastructures.workflow,ucar.ma2,cross.commands.fragments,maltcms.comm
 ands.fragments.peakfinding.cwtEicPeakFinder,maltcms.tools,org.slf4j,cro
 ss.annotations,maltcms.commands.fragments2d.peakfinding,cross.tools,cro
 ss.datastructures.tools,cross.datastructures,maltcms.commands.fragments
 .peakfinding.ticPeakFinder,maltcms.commands.scanners,ucar.nc2,maltcms.d
 atastructures.peak.normalization,maltcms.datastructures.caches,org.jfre
 e.chart,cross.exception,org.apache.commons.math,org.apache.commons.math
 .analysis.polynomials,maltcms.io.csv,maltcms.io.xml.bindings.annotation
 ,maltcms.ui.charts,maltcms.commands.filters.array,maltcms.datastructure
 s.peak,org.jfree.chart.renderer.xy,org.jfree.chart.plot,org.apache.comm
 ons.configuration,cross";version="1.3.0.SNAPSHOT",maltcms.commands.frag
 ments.peakfinding.cwtEicPeakFinder;uses:="maltcms.commands.filters.arra
 y.wavelet,cross.datastructures.fragments,maltcms.datastructures.ridge,u
 car.ma2,org.apache.commons.math.stat.descriptive.rank,org.slf4j,cross.a
 nnotations,cross.datastructures,maltcms.io.xml.bindings.annotation,cros
 s.datastructures.tuple,maltcms.commands.filters.array,maltcms.datastruc
 tures.peak,maltcms.datastructures.rank,maltcms.commands.scanners,maltcm
 s.datastructures.peak.normalization";version="1.3.0.SNAPSHOT",maltcms.c
 ommands.fragments.peakfinding.ticPeakFinder;uses:="org.apache.commons.m
 ath.analysis.polynomials,ucar.ma2,org.apache.commons.math.analysis.inte
 rpolation,org.slf4j,org.apache.commons.math,cross.annotations,cross.too
 ls,cross.datastructures.tools,maltcms.commands.filters.array,org.apache
 .commons.math.stat.descriptive,org.apache.commons.math.stat.descriptive
 .moment";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.preprocess
 ing;uses:="cross.datastructures.fragments,net.sf.mpaxs.api,cross.datast
 ructures.tools,org.slf4j,cross.annotations,cross.datastructures.tuple,m
 altcms.commands.fragments.preprocessing.defaultVarLoader,cross.datastru
 ctures.workflow,cross.commands.fragments,maltcms.commands.fragments.pre
 processing.denseArrayProducer,org.apache.commons.configuration,cross.ex
 ception,ucar.ma2,maltcms.tools,ucar.nc2";version="1.3.0.SNAPSHOT",maltc
 ms.commands.fragments.preprocessing.defaultVarLoader;uses:="cross.datas
 tructures.fragments,ucar.ma2,cross.io,cross.datastructures.tools,org.sl
 f4j,cross";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.preproce
 ssing.denseArrayProducer;uses:="cross.datastructures.fragments,ucar.ma2
 ,maltcms.tools,cross.datastructures.tools,org.slf4j,cross.datastructure
 s,cross,maltcms.commands.scanners,cross.exception,org.apache.commons.co
 nfiguration";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.visual
 ization;uses:="cross.exception,cross.datastructures.fragments,ucar.ma2,
 maltcms.tools,org.slf4j,cross.annotations,cross.datastructures.tuple,ma
 ltcms.ui.charts,maltcms.commands.filters.array,org.jfree.chart.plot,cro
 ss.datastructures.workflow,cross.commands.fragments,cross,org.apache.co
 mmons.configuration,cross.tools,cross.datastructures,maltcms.io.csv,mal
 tcms.commands.scanners,maltcms.datastructures.ms,cross.datastructures.t
 ools,org.jfree.ui,org.jfree.chart.axis,org.jfree.chart.renderer.xy,org.
 jfree.data.xy,maltcms.datastructures.alignment,javax.imageio,org.jfree.
 chart.annotations,hep.aida.ref,hep.aida,org.jfree.chart.labels,org.jfre
 e.chart.renderer";version="1.3.0.SNAPSHOT",maltcms.commands.fragments.w
 arp;uses:="cross.datastructures.fragments,cross.exception,maltcms.datas
 tructures.ms,ucar.ma2,maltcms.tools,cross.tools,cross.datastructures.to
 ols,org.slf4j,ucar.nc2,cross.datastructures.tuple,cross.datastructures.
 workflow,cross.commands.fragments,cross.io,org.apache.commons.configura
 tion,cross,maltcms.io.csv,cross.annotations,maltcms.datastructures.warp
 ,maltcms.datastructures.alignment";version="1.3.0.SNAPSHOT",net.sf.malt
 cms.tutorials;uses:="cross.datastructures.tuple,cross.datastructures.fr
 agments,maltcms.commands.filters.array,cross.datastructures.workflow,uc
 ar.ma2,cross.commands.fragments,cross.annotations,cross.datastructures.
 pipeline,maltcms.commands.fragments.peakfinding,maltcms.commands.fragme
 nts.preprocessing,maltcms.commands.fragments.alignment,cross.datastruct
 ures.tools";version="1.3.0.SNAPSHOT"
Import-Package: cern.colt.matrix,cern.colt.matrix.impl,com.carrotsearch.
 hppc,cross;version="[1.2,2)",cross.annotations;version="[1.2,2)",cross.
 commands.fragments;version="[1.2,2)",cross.datastructures;version="[1.2
 ,2)",cross.datastructures.fragments;version="[1.2,2)",cross.datastructu
 res.pipeline;version="[1.2,2)",cross.datastructures.tools;version="[1.2
 ,2)",cross.datastructures.tuple;version="[1.2,2)",cross.datastructures.
 workflow;version="[1.2,2)",cross.exception;version="[1.2,2)",cross.io;v
 ersion="[1.2,2)",cross.tools;version="[1.2,2)",hep.aida,hep.aida.ref,ja
 vax.imageio,javax.media.jai;version="[1.1,2)",maltcms.commands.distance
 s;version="[1.3,2)",maltcms.commands.distances.dtw;version="[1.3,2)",ma
 ltcms.commands.filters.array;version="[1.3,2)",maltcms.commands.filters
 .array.wavelet;version="[1.3,2)",maltcms.commands.fragments2d.peakfindi
 ng;version="[1.3,2)",maltcms.commands.scanners;version="[1.3,2)",maltcm
 s.datastructures.alignment;version="[1.3,2)",maltcms.datastructures.arr
 ay;version="[1.3,2)",maltcms.datastructures.caches;version="[1.3,2)",ma
 ltcms.datastructures.cluster;version="[1.3,2)",maltcms.datastructures.f
 ragments;version="[1.3,2)",maltcms.datastructures.ms;version="[1.3,2)",
 maltcms.datastructures.peak;version="[1.3,2)",maltcms.datastructures.pe
 ak.normalization;version="[1.3,2)",maltcms.datastructures.rank;version=
 "[1.3,2)",maltcms.datastructures.ridge;version="[1.3,2)",maltcms.datast
 ructures.warp;version="[1.3,2)",maltcms.io.csv;version="[1.3,2)",maltcm
 s.io.misc;version="[1.3,2)",maltcms.io.xml.bindings.alignment;version="
 [1.3,2)",maltcms.io.xml.bindings.annotation;version="[1.3,2)",maltcms.m
 ath.functions;version="[1.3,2)",maltcms.math.functions.similarities;ver
 sion="[1.3,2)",maltcms.statistics;version="[1.3,2)",maltcms.tools;versi
 on="[1.3,2)",maltcms.ui.charts;version="[1.3,2)",net.sf.mpaxs.api;versi
 on="[1.6,2)",org.apache.commons.configuration;version="[1.9,2)",org.apa
 che.commons.io;version="[1.4,2)",org.apache.commons.io.filefilter;versi
 on="[1.4,2)",org.apache.commons.math;version="[2.2,3)",org.apache.commo
 ns.math.analysis.interpolation;version="[2.2,3)",org.apache.commons.mat
 h.analysis.polynomials;version="[2.2,3)",org.apache.commons.math.stat.d
 escriptive;version="[2.2,3)",org.apache.commons.math.stat.descriptive.m
 oment;version="[2.2,3)",org.apache.commons.math.stat.descriptive.rank;v
 ersion="[2.2,3)",org.jdom;version="[1.1,2)",org.jfree.chart;version="[1
 .0,2)",org.jfree.chart.annotations;version="[1.0,2)",org.jfree.chart.ax
 is;version="[1.0,2)",org.jfree.chart.labels;version="[1.0,2)",org.jfree
 .chart.plot;version="[1.0,2)",org.jfree.chart.renderer;version="[1.0,2)
 ",org.jfree.chart.renderer.xy;version="[1.0,2)",org.jfree.data.statisti
 cs;version="[1.0,2)",org.jfree.data.xy;version="[1.0,2)",org.jfree.ui;v
 ersion="[1.0,2)",org.slf4j;version="[1.7,2)",ucar.ma2,ucar.nc2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
