maltcms.commands.fragments2d.warp.DTW2DTicVisualizer.visualization = maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer
maltcms.commands.fragments2d.warp.DTW2DTicVisualizer.total_intensity = v_total_intensity

maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdi = true
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.holdj = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.globalmax = false
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.threshold = 2
maltcms.commands.fragments2d.warp.visualization.Default2DTWVisualizer.black = true
