<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maltcms-modules</artifactId>
        <groupId>net.sf.maltcms</groupId>
        <version>1.4.0</version>
    </parent>
    <artifactId>maltcms-io-openms-featurexml</artifactId>
    <name>Maltcms IO Provider OpenMS FeatureXML</name>
    <description>XML Binding Parser for OpenMS FeatureXML Format.</description>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <configuration> 
                    <generatePackage>maltcms.io.xml.bindings.openms.featurexml</generatePackage> 
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>

