
muChrom.s = maltcms.commands.fragments2d.peakfinding.SeededRegionGrowing

muChrom.bbh = maltcms.commands.fragments2d.peakfinding.bbh.BidirectionalBestHit
muChrom.bbhf = maltcms.commands.fragments2d.peakfinding.bbh.FastBidirectionalBestHit

muChrom.mpp = maltcms.commands.fragments2d.peakfinding.picking.MaxSortPeakPicking
muChrom.oborg = maltcms.commands.fragments2d.peakfinding.srg.OneByOneRegionGrowing
