maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairsWithFirstElement = false 
#Normalize pairwise distances to be between 0 and 1 
#If a similarity was used, entries will be normalized to 0 up to 1, but  
#invers -> snorm = (s-min(s))/(max(s)-min(s)) -> 1-snorm 
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.normalizeToDistances = true 

