\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Getting Started}{1}{section.1.1}
\contentsline {part}{\numberline {I}Using Maltcms}{2}{part.1}
\contentsline {chapter}{\numberline {2}Installation}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Maltcms Command Line Arguments}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Handling Files}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Handling Output}{3}{subsection.2.1.2}
\contentsline {paragraph}{Output Base-Directory Location}{3}{section*.7}
\contentsline {paragraph}{Changing the Output Directory Hierarchy}{3}{section*.8}
\contentsline {paragraph}{Postprocessing of Workflow Results}{3}{section*.9}
\contentsline {section}{\numberline {2.2}Platform Dependent Wrapper Scripts}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}MS Windows}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}MacOS X}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Linux/Windows}{4}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Usage Scenarios}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}One-Dimensional Chromatography}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pyrolysis--Gas Chromatography}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Gas Chromatography--Mass Spectrometry}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Liquid Chromatography--Mass Spectrometry}{5}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Two-Dimensional Chromatography}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Modulation Methods}{5}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}GCxGC--Mass Spectrometry}{5}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}LCxLC--Mass Spectrometry}{5}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Putative Compound Identification}{5}{section.3.3}
\contentsline {section}{\numberline {3.4}Quantification}{5}{section.3.4}
\contentsline {part}{\numberline {II}Developing Maltcms}{6}{part.2}
\contentsline {chapter}{\numberline {4}Concepts}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Testing Framework}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Plain Unit Testing}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Integration Testing}{7}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Using the Maltcms Testing Infrastructure}{7}{subsection.4.1.3}
\contentsline {chapter}{Appendix}{9}{chapter*.10}
