#field separator used when reading Retention index data
csvri.separator = \t
csvri.comment = #
#which variables to read
csvri.retention.time = true
csvri.retention.index = true
csvri.retention.scan = true
csvri.columnheaders.linenumber = 1
#assignment of variable to column
csvri.retention.index.column = 1
csvri.retention.index.names.column = 0
csvri.retention.time.column = 2
csvri.retention.scan.column = 3
#marker to associate RIs to original file
csvri.filemarker = >

#inserts a new line after blocks (e.g. each scan of a mass spectrum), useful for gnuplot plotting with splot
csvwriter.writeBlockNewLine = true
