Manifest-Version: 1.0
Bnd-LastModified: 1378662806124
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms Statistics
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-statistics
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.statistics;uses:="org.jfree.chart,cross.datastru
 ctures.fragments,cross.tools,org.slf4j,maltcms.io.csv,org.jfree.chart.r
 enderer.xy,cross.datastructures.tuple,maltcms.ui.charts,org.jfree.chart
 .plot,cross.datastructures.workflow,maltcms.datastructures.peak,org.jdo
 m,org.jfree.data.xy,cross,org.apache.commons.configuration,net.sf.mpaxs
 .spi.concurrent,net.sf.mpaxs.api,ucar.ma2,maltcms.tools,org.apache.comm
 ons.math,org.apache.commons.math.stat.inference";version="1.3.0.SNAPSHO
 T"
Import-Package: cross;version="[1.2,2)",cross.datastructures.fragments;v
 ersion="[1.2,2)",cross.datastructures.tuple;version="[1.2,2)",cross.dat
 astructures.workflow;version="[1.2,2)",cross.tools;version="[1.2,2)",ma
 ltcms.datastructures.peak;version="[1.3,2)",maltcms.io.csv;version="[1.
 3,2)",maltcms.tools;version="[1.3,2)",maltcms.ui.charts;version="[1.3,2
 )",net.sf.mpaxs.api;version="[1.6,2)",net.sf.mpaxs.spi.concurrent;versi
 on="[1.6,2)",org.apache.commons.configuration;version="[1.9,2)",org.apa
 che.commons.math;version="[2.2,3)",org.apache.commons.math.stat.inferen
 ce;version="[2.2,3)",org.jdom;version="[1.1,2)",org.jfree.chart;version
 ="[1.0,2)",org.jfree.chart.plot;version="[1.0,2)",org.jfree.chart.rende
 rer.xy;version="[1.0,2)",org.jfree.data.xy;version="[1.0,2)",org.slf4j;
 version="[1.7,2)",ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
