<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sf.maltcms</groupId>
        <artifactId>maltcms-modules</artifactId>
        <version>1.3.1</version>
    </parent>
    <groupId>net.sf.maltcms</groupId>
    <artifactId>maltcms-cv</artifactId>
    <name>Maltcms Controlled Vocabulary</name>
    <url>http://maltcms.sourceforge.net</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-main</artifactId>
        </dependency>
    </dependencies>
</project>
