maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.totalIntensityFilteredVar = ${var.total_intensity_filtered}
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.totalIntensityVar = ${var.total_intensity}
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.scanRateVar = ${var.scan_rate}
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.modulationTimeVar = ${var.modulation_time}
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.secondScanIndexVar = ${var.second_column_scan_index}
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.applyMovingAverage = false
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.movingAverageWwindow = -1
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.applyMovingMedian = false
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.movingMedianWindow = -1
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.applyTopHatFilter = false
maltcms.commands.fragments2d.preprocessing.Data2DNormalizer.topHatFilterWindow = -1
