Manifest-Version: 1.0
Bnd-LastModified: 1378662827932
Build-Jdk: 1.7.0_25
Built-By: Nils Hoffmann
Bundle-Description: Maltcms, short for "Modular Application Toolkit for 
 Chromatography Mass-Spectrometry" is an application framework mainly su
 ited for developers working in the domain of bioinformatics for metabol
 omics and proteomics. Its aim is to provide reusable, efficient datastr
 uctures, abstracting from the various low-level data-formats like netcd
 f (ANDIMS), mzXML, mzData and mzML and providing consistent access to d
 ata features like mass spectra, chromatograms and metadata. Furthermore
 , Maltcms provides a platform for the implementation and execution of p
 rocessing pipelines. New and existing algorithms can be easily implemen
 ted or included and executed together with existing processing elements
 .
Bundle-License: http://www.gnu.org/licenses/lgpl.html, http://www.eclips
 e.org/org/documents/epl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Maltcms ChromA4D SRG
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: maltcms-chroma4D-srg
Bundle-Version: 1.3.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: maltcms.commands.fragments2d.peakfinding;uses:="maltcms.
 datastructures.caches,maltcms.math.functions,cross.datastructures.tuple
 ,maltcms.datastructures.peak,ucar.ma2,org.slf4j,org.apache.commons.math
 .distribution,org.apache.commons.math,cross.datastructures.fragments,or
 g.jfree.chart.annotations,maltcms.tools,cross.annotations,maltcms.io.cs
 v,maltcms.ui.charts,maltcms.commands.fragments2d.peakfinding.srg,cross.
 datastructures.workflow,maltcms.statistics,maltcms.commands.fragments2d
 .peakfinding.bbh,maltcms.commands.fragments2d.peakfinding.output,maltcm
 s.commands.fragments2d.peakfinding.picking,cross.datastructures.tools,c
 ross.tools,org.jfree.chart.plot,cross.commands.fragments,org.apache.com
 mons.configuration,cross";version="1.3.0.SNAPSHOT",maltcms.commands.fra
 gments2d.peakfinding.bbh;uses:="cross.datastructures.fragments,maltcms.
 commands.fragments2d.peakfinding.output,maltcms.datastructures.peak,uca
 r.ma2,cross.exception,maltcms.math.functions,org.apache.commons.configu
 ration,org.slf4j,cross.annotations,cross,maltcms.tools";version="1.3.0.
 SNAPSHOT",maltcms.commands.fragments2d.peakfinding.output;uses:="maltcm
 s.datastructures.caches,maltcms.commands.fragments2d.peakfinding.bbh,ma
 ltcms.commands.fragments2d.peakfinding,cross.datastructures.workflow,ma
 ltcms.datastructures.peak,cross,cross.datastructures.fragments,ucar.ma2
 ,maltcms.datastructures.ms,maltcms.tools,cross.tools,org.slf4j,cross.an
 notations,maltcms.io.csv,cross.datastructures.tuple,org.jdom,org.apache
 .commons.configuration,maltcms.db.predicates.metabolite,maltcms.math.fu
 nctions,com.db4o.query,com.db4o,maltcms.db,maltcms.math.functions.simil
 arities,maltcms.ui.charts,maltcms.commands.filters.array,org.jfree.char
 t.plot";version="1.3.0.SNAPSHOT",maltcms.commands.fragments2d.peakfindi
 ng.picking;uses:="cross.datastructures.fragments,cross,ucar.ma2,org.slf
 4j,cross.annotations,org.apache.commons.configuration";version="1.3.0.S
 NAPSHOT",maltcms.commands.fragments2d.peakfinding.srg;uses:="maltcms.da
 tastructures.caches,cross.datastructures.fragments,maltcms.datastructur
 es.peak,ucar.ma2,cross,cross.exception,maltcms.math.functions,maltcms.t
 ools,org.slf4j,cross.annotations,maltcms.math.functions.similarities,or
 g.apache.commons.configuration";version="1.3.0.SNAPSHOT"
Import-Package: com.db4o;version="[8.0,9)",com.db4o.query;version="[8.0,
 9)",cross;version="[1.2,2)",cross.annotations;version="[1.2,2)",cross.c
 ommands.fragments;version="[1.2,2)",cross.datastructures.fragments;vers
 ion="[1.2,2)",cross.datastructures.tools;version="[1.2,2)",cross.datast
 ructures.tuple;version="[1.2,2)",cross.datastructures.workflow;version=
 "[1.2,2)",cross.exception;version="[1.2,2)",cross.tools;version="[1.2,2
 )",maltcms.commands.filters.array;version="[1.3,2)",maltcms.datastructu
 res.caches;version="[1.3,2)",maltcms.datastructures.ms;version="[1.3,2)
 ",maltcms.datastructures.peak;version="[1.3,2)",maltcms.db;version="[1.
 3,2)",maltcms.db.predicates.metabolite;version="[1.3,2)",maltcms.io.csv
 ;version="[1.3,2)",maltcms.math.functions;version="[1.3,2)",maltcms.mat
 h.functions.similarities;version="[1.3,2)",maltcms.statistics;version="
 [1.3,2)",maltcms.tools;version="[1.3,2)",maltcms.ui.charts;version="[1.
 3,2)",org.apache.commons.configuration;version="[1.9,2)",org.apache.com
 mons.math;version="[2.2,3)",org.apache.commons.math.distribution;versio
 n="[2.2,3)",org.jdom;version="[1.1,2)",org.jfree.chart.annotations;vers
 ion="[1.0,2)",org.jfree.chart.plot;version="[1.0,2)",org.slf4j;version=
 "[1.7,2)",ucar.ma2
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
