<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maltcms-modules</artifactId>
        <groupId>net.sf.maltcms</groupId>
        <version>1.3.1.RC1</version>
    </parent>
    <artifactId>maltcms-io-netcdf</artifactId>
    <name>Maltcms IO Provider NetCDF</name>
    <url>http://maltcms.sourceforge.net</url>
    <build>
        <plugins>
            <!-- include to run integration tests -->
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency> 
            <groupId>org.apache.commons</groupId> 
            <artifactId>com.springsource.org.apache.commons.httpclient</artifactId> 
            <version>3.1.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.springsource.org.apache.commons.codec</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.maltcms.test</groupId>
            <artifactId>maltcms-test-data</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>com.springsource.org.apache.commons.logging</artifactId>
            <groupId>org.apache.commons</groupId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cross-main</artifactId>
        </dependency>
    </dependencies>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
