application.version.major=1
application.version.minor=.0
application.version.type=-rc1
application.version.revision=-r159
application.build.date=-2010_Aug_31
application.version=${application.version.major}${application.version.minor}${application.version.type}${application.version.revision}${application.build.date}
