#example file to declare custom properties
#supply this file to Maltcms with '-c my.properties'
#and settings herein will override the settings in 
#default.properties
#pipeline = my.own.cool.Something,my.own.cool.other.Something
pipeline = maltcms.commands.fragments.preprocessing.DenseArrayProducer,smueller.SymbolicRepresentationAlignment,maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer 
maltcms.soeren.dimensionreduce.window_size = 10
maltcms.soeren.alignment.output_format=pair
maltcms.soeren.symbolic.alphabet_size = 9
maltcms.soeren.alignmentoutput.location =GERMANY
smueller.SymbolicRepresentationAlignment.pairsWithFirstElement = true
