<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Diese Datei wurde mit der JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 generiert 
Siehe <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Änderungen an dieser Datei gehen bei einer Neukompilierung des Quellschemas verloren. 
Generiert: 2013.09.03 um 03:57:58 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://maltcms.sourceforge.net/maltcmsAnnotation">
    <schemaBindings map="false">
      <package name="maltcms.io.xml.bindings.annotation"/>
    </schemaBindings>
    <bindings scd="~tns:annotationType">
      <class ref="maltcms.io.xml.bindings.annotation.AnnotationType"/>
    </bindings>
    <bindings scd="~tns:resourceType">
      <class ref="maltcms.io.xml.bindings.annotation.ResourceType"/>
    </bindings>
    <bindings scd="~tns:attributeType">
      <class ref="maltcms.io.xml.bindings.annotation.AttributeType"/>
    </bindings>
    <bindings scd="~tns:annotationsType">
      <class ref="maltcms.io.xml.bindings.annotation.AnnotationsType"/>
    </bindings>
    <bindings scd="tns:maltcmsAnnotation">
      <class ref="maltcms.io.xml.bindings.annotation.MaltcmsAnnotation"/>
    </bindings>
  </bindings>
</bindings>

