maltcms.commands.distances.Array2DTimePenalized
maltcms.commands.distances.ArrayBhattacharryya
maltcms.commands.distances.ArrayCorr
maltcms.commands.distances.ArrayCos
maltcms.commands.distances.ArrayCosLp
maltcms.commands.distances.ArrayCov
maltcms.commands.distances.ArrayDot
maltcms.commands.distances.ArrayDotLp
maltcms.commands.distances.ArrayDotMap
maltcms.commands.distances.ArrayHamming
maltcms.commands.distances.ArrayLp
maltcms.commands.distances.ArrayRankCorr
maltcms.commands.distances.ArrayTanimoto
maltcms.commands.distances.ArrayTimePenalizedDot
maltcms.commands.distances.ArrayVarNormLp
maltcms.commands.distances.ArrayTimePenalizedRankCorr
maltcms.commands.distances.ArrayWeightedCosine
maltcms.commands.distances.ArrayTimePenalizedWeightedCosine
maltcms.commands.distances.ArrayTimePenalizedHamming
maltcms.commands.distances.ArrayTimePenalizedLp
maltcms.commands.distances.ArrayTimePenalizedCos
maltcms.commands.distances.ArrayTimePenalizedCorr
maltcms.commands.distances.ArrayTimePenalizedTanimoto
maltcms.commands.distances.ArrayTimePenalizedBhattacharryya