#mask specific masses (removal from scans as well as tic), if left empty, no masses are masked 
maltcms.commands.fragments.preprocessing.DenseArrayProducer.maskMasses = 
#Whether the masses being masked should be inverted, so that only those masses  
#given in maskMasses are evaluated 
maltcms.commands.fragments.preprocessing.DenseArrayProducer.invertMaskedMasses = false  
#apply normalization to intensities of every scan when producing dense arrays 
#such that the length of intensity vectors = 1 after normalization 
maltcms.commands.fragments.preprocessing.DenseArrayProducer.normalizeScans = true 
#subtract mean of intensities on each mass channel and divide by variance on each mass channel
#only one normalization method can be active, normalizeMeanVariance will be used, if both
are active
maltcms.commands.fragments.preprocessing.DenseArrayProducer.normalizeMeanVariance = false
maltcms.commands.fragments.preprocessing.DenseArrayProducer.min_mass = 50.0 
maltcms.commands.fragments.preprocessing.DenseArrayProducer.max_mass = 550.0  

