maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairsWithFirstElement = false
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pairwiseDistanceFunction = maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp
maltcms.commands.fragments.cluster.PairwiseDistanceCalculator.pwdExtension = -horizontal

maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp.horizontal = true
maltcms.commands.fragments2d.warp.ScanlineMeanMSWarp.useMean = true

maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.left_chromatogram_var = ${var.total_intensity_1d}
maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer.top_chromatogram_var = ${var.total_intensity_1d}
