arraySimilarityClass = maltcms.math.functions.similarities.ArrayCorr,maltcms.math.functions.similarities.ArrayCos,maltcms.math.functions.similarities.ArrayCov,maltcms.math.functions.similarities.ArrayDot,maltcms.math.functions.similarities.ArrayHamming,maltcms.math.functions.similarities.ArrayLp,maltcms.math.functions.similarities.ArrayRankCorr,maltcms.math.functions.similarities.ArrayTanimoto,maltcms.math.functions.similarities.ArrayWeightedCosine
minCliqueSize = 2,3,4,5,6,7,8
maxBbhErrors = 0,1,2,3,4
maxRtDifference = 0.5,1,2,2.5,3.0,4.0,5.0
