pipeline.xml = 
omitUserTimePrefix = true
maltcms.ui.charts.PlotRunner.saveGraphics = false
cross.datastructures.fragments.VariableFragment.useCachedList = false
cross.datastructures.fragments.CachedList.cacheSize = 2048
cross.datastructures.fragments.CachedList.prefetchOnMiss = true
cross.datastructures.pipeline.CommandPipeline.checkCommandDependencies = false
default.vars =
optional.vars =