Author: 
	Nils Hoffmann 
	Nils.Hoffmann A T CeBiTec.Uni-Bielefeld.DE

Last Updated: $Date: 2008-12-01 14:35:39 +0100 (Mo, 01 Dez 2008) $ 

This distribution is licensed under the terms of the Lesser GPL, v3.
All licenses can be found in the licenses/ directory.

Individual licenses for the libraries used are given below:

Apache Jakarta Commons, Apache Licence 2.0 
    * commons-cli-1.0.jar
    * commons-collections-3.2.jar
    * commons-configuration-1.3.jar
    * commons-lang-2.3.jar 

NetCDF java, Lesser GPL 
    * bufr.jar
    * commons-codec-1.3.jar
    * commons-httpclient-3.0.jar
    * commons-logging-1.0.4.jar
    * gnu-regexp-1.1.4.jar
    * gnujaxp.jar
    * grib-5.0.04.jar
    * jdom.jar
    * jpeg2000.jar
    * lucene.jar
    * netcdf-2.2.18.jar
    * nlog4j-1.2.21.jar
    * prefsAll.jar
    * resourcesOptional.jar
    * slf4j-jdk14.jar
    * slf4j-log4j12-1.1.0.jar
    * visadNoDods.jar
    * xercesImpl.jar
    * xml-apis.jar 

Images 
    * Java Advanced Imaging, JRL License, non-commercial, JDL License, commercial
          o jai_codec.jar
          o jai_core.jar 
    * "JFree", Lesser GPL
          o jfreechart-1.0.3.jar
          o jcommon-1.0.6.jar 
ColorRamps
	* http://ozviz.wasp.uwa.edu.au/~pbourke/texture_colour/colourramp/
Colt Library (http://acs.lbl.gov/~hoschek/colt/)
    * Packages cern.colt* , cern.jet*, cern.clhep
        Copyright (c) 1999 CERN - European Organization for Nuclear Research.
        Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose is hereby granted without fee, provided that the above copyright notice appear in all copies and that both that copyright notice and this permission notice appear in supporting documentation. CERN makes no representations about the suitability of this software for any purpose. It is provided "as is" without expressed or implied warranty.

    * Packages hep.aida.*
        Written by Pavel Binko, Dino Ferrero Merlino, Wolfgang Hoschek, Tony Johnson, Andreas Pfeiffer, and others. Check the FreeHEP home page for more info. Permission to use and/or redistribute this work is granted under the terms of the LGPL License, with the exception that any usage related to military applications is expressly forbidden. The software and documentation made available under the terms of this license are provided with no warranty. 

