application.version.major=0
application.version.minor=.95
application.version.type=-beta
application.version.revision=-r60
application.build.date=-2009_Nov_12
application.version=${application.version.major}${application.version.minor}${application.version.type}${application.version.revision}${application.build.date}
