include = factory.properties
include = application.properties
include = maltcms.properties
include = maltcmsvars.properties
include = io.properties
#include options for csv (retention indices io and csv writing)
include = csvAnchorReader.properties
include = preprocessing.properties
include = alignment.properties
include = warp.properties
#include options for ImageWriter
include = graphics.properties
include = default_pipeline.properties

 
