#Setting this to one will result in sequential processing
cross.Factory.maxthreads = 1 
#Some FragmentCommands use this to determine the number 
#of threads they should set up for processing
maltcms.pipelinethreads = ${cross.Factory.maxthreads}
#setting the user classpath, allows to load individual classes
user.class.path = 
#whether the pipeline should check its validity (accessability of all required variables)
#before execution
cross.datastructures.pipeline.CommandPipeline.checkCommandDependencies = true
