###DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!###
#definition of variable names to allow adaptation to other naming schemes
include = andims.properties

var.mass_values = ${andims.var.mass_values}
var.intensity_values = ${andims.var.intensity_values}
var.total_intensity = ${andims.var.total_intensity}
var.scan_index = ${andims.var.scan_index}
var.scan_acquisition_time = ${andims.var.scan_acquisition_time}

var.point_count = ${andims.var.point_count}
var.flag_count = ${andims.var.flag_count}
var.a_d_sampling_rate = ${andims.var.a_d_sampling_rate}
var.scan_duration = ${andims.var.scan_duration}
var.mass_range_min = ${andims.var.mass_range_min}
var.mass_range_max = ${andims.var.mass_range_max}
var.scan_type = ${andims.var.scan_type}
var.resolution = ${andims.var.resolution}
var.error_log = ${andims.var.error_log}
var.instrument_name = ${andims.var.instrument_name}
var.instrument_id = ${andims.var.instrument_id}
var.instrument_mfr = ${andims.var.instrument_mfr}
var.instrument_model = ${andims.var.instrument_model}
var.instrument_sw_version = ${andims.var.instrument_sw_version}
var.instrument_os_version = ${andims.var.instrument_os_version}


dim.scan_number = ${andims.dimension.scan_number}
dim.point_number = ${andims.dimension.point_number}
dim.instrument_number = ${andims.dimension.instrument_number}
dim.error_number = ${andims.dimension.error_number}

#pairwise distance matrix variable for clustering
var.pairwise_distance_matrix = ${pw.distance.matrix}
var.pairwise_distance_names = ${pw.distance.names}
var.pairwise_distance_alignment_names = ${pw.distance.alignment.names}

#pairwise distance matrix variable for alignment
var.alignment.pairwise_distance = ${pairwise.distance}
var.alignment.cumulative_distance = ${cumulative.distance}
var.alignment.distance = ${distance}

#warp path coordinates for alignment, traceback
var.warp_path_i = ${warp.path.i}
var.warp_path_j = ${warp.path.j}
var.warp_path_distance = ${warp.path.distance}
var.warp_weight = ${warp.weight}

#reference and query file names for result of 
#pairwise comparison
var.reference_file = reference_file
var.query_file = query_file

var.source_files = source_files

#Variable to store pairwise function used 
var.minimizing_array_comp = array_comp

#Map of input to processed files
var.file_map = file_map

#definition of names for retention index related variables
var.anchors.retention_index_names = retention_index_names
var.anchors.retention_times = retention_times
var.anchors.retention_indices = retention_indices
var.anchors.retention_scans = retention_scans

#default variables, loaded by DefaultVarLoader
default.vars = ${var.scan_index},${var.mass_values},${var.intensity_values},${var.total_intensity},${var.mass_range_min},${var.mass_range_max},${var.scan_acquisition_time}
#additional variable, loaded by DefaultVarLoader
additional.vars = ${var.anchors.retention_scans},${var.source_files}
#default attributes and units, these are loaded automatically
default.attrs = ${andims.default.attrs}
default.units = ${andims.default.units}

#type definitions, required vars for certain document types
pairwise_alignment.default.vars = ${var.warp_path_i},${var.warp_path_j},${var.reference_file},${var.query_file}
pairwise_alignment.additional.vars = 

#varnames defined by DenseArrayProducer
var.binned_mass_values = binned_mass_values
var.binned_intensity_values = binned_intensity_values
var.binned_scan_index = binned_scan_index

#varnames defined by TICPeakFinder
var.tic_peaks = tic_peaks
var.tic_sorted_intensities=tic_sorted_intensities
var.tic_baseline_deviations = tic_baseline_deviations
var.tic_median_adj_intensities=tic_median_adj_intensities

#custom varnames for multiple alignment
pw.distance.matrix = pairwise_distance_matrix
pw.distance.names = pairwise_distance_names
pw.distance.alignment.names = pairwise_distance_alignment_names

#Varnames for pairwise comparison / Dynamic Time Warping
pairwise.distance = pairwise_distance
cumulative.distance = cumulative_distance

pairwise_distances_file_name = pairwise_distances.cdf 
pairwise_distances_location = 
input_to_tmp_files_file_name = input_to_tmp_files.cdf
input_to_tmp_files_location = 

distance = distance

warp.path.i = warp_path_i
warp.path.j = warp_path_j
warp.path.distance = warp_path_distance
warp.weight = warp_weight
###DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!###
