alignment.algorithm.distance = maltcms.commands.distances.ArrayCos
alignment.algorithm = maltcms.commands.distances.dtw.MZIDynamicTimeWarp
alignment.save.cumulative.distance.matrix = false
alignment.save.pairwise.distance.matrix = false
maltcms.commands.fragments.DenseArrayProducer.normalizeScans = true
MaltcmsTools.binMZ.mode = RINT
cross.io.misc.WorkflowZipper.zipWorkflow = false
cross.io.misc.WorkflowZipper.deleteOnExit = false
pipeline = maltcms.commands.fragments.io.CSVAnchorReader,maltcms.commands.fragments.DefaultVarLoader,maltcms.commands.fragments.DenseArrayProducer,maltcms.commands.fragments.PairwiseDistanceCalculator,maltcms.commands.fragments.alignment.CenterStarAlignment
