alignment.algorithm.distance = maltcms.commands.distances.ArrayDot

pipeline = ${anchors.class},${default.varloader},${dense.arrays},${pairwise.distances},maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer,maltcms.commands.fragments.visualization.PairwiseAlignmentMatrixVisualizer
