#example file to declare custom properties
#supply this file to Maltcms with '-c my.properties'
#and settings herein will override the settings in 
#default.properties

pipeline = ${default.varloader},maltcms.commands.fragments.DenseArrayProducer,maltcms.commands.fragments.EICPeakFinder  
