#example file to declare custom properties
#supply this file to Maltcms with '-c my.properties'
#and settings herein will override the settings in 
#default.properties
pipeline = ${default.varloader},maltcms.commands.fragments.visualization.PairwiseAlignmentVisualizer
default.vars = warp_path_i,warp_path_j,reference_file,query_file,cumulative_distance
maltcms.ui.charts.PlotRunner.filetype = png 
maltcms.ui.charts.XYChart.normalize = true
