#example file to declare custom properties
#supply this file to Maltcms with '-c my.properties'
#and settings herein will override the settings in 
#default.properties
pipeline = ${default.varloader},maltcms.commands.fragments.visualization.Array1DVisualizer
default.vars = total_intensity,scan_acquisition_time
maltcms.ui.charts.XYChart.normalize = true
maltms.commands.fragments.visualization.VariableVisualizer.x_axis_label = Scan
maltmc.commands.fragments.visualization.VariableVisualizer.y_axis_label = Intensity
