maltcms.commands.fragments.warp.ChromatogramWarp.indexedVars = ${var.mass_values},${var.intensity_values}
maltcms.commands.fragments.warp.ChromatogramWarp.plainVars = ${var.scan_index},${var.total_intensity},${var.scan_acquisition_time}
maltcms.commands.fragments.warp.ChromatogramWarp.averageCompressions = false

maltcms.commands.fragments.warp.PathWarp.averageCompressions = false
