<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maltcms-modules</artifactId>
        <groupId>net.sf.maltcms</groupId>
        <version>1.4.0</version>
    </parent>
    <artifactId>maltcms-nbm-cluster</artifactId>
    <name>Maltcms Distribution NBM</name>
    <description>Creates the Maltcms NetBeans Module (NBM) Cluster.</description>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>nbm</id>
            <modules>
                <module>db4o-nbm</module>
                <module>jai-nbm</module>
                <module>jfreechart-nbm</module>
                <module>maltcms-nbm</module>
                <module>groovy-nbm</module>
            </modules>
            <build> 
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>nbm-maven-plugin</artifactId>
                            <extensions>true</extensions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-jar-plugin</artifactId>
                            <configuration>
                                <!-- to have the jar plugin pickup the nbm generated manifest -->
                                <useDefaultManifestFile>true</useDefaultManifestFile>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>nbm-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>extra</id>
                                <goals>
                                    <goal>cluster</goal>
                                    <goal>autoupdate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <outputDirectory>${nbm.updatecenter.outputDir}</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.netbeans.api</groupId>
                <artifactId>org-openide-util-lookup</artifactId>
                <version>${version.netbeans}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <version.netbeans>RELEASE80</version.netbeans>
        <nbm.updatecenter.outputDir>${project.build.directory}</nbm.updatecenter.outputDir>
    </properties>
    
</project>
